
@article{cox_therapeutically_2020,
	title = {Therapeutically administered ribonucleoside analogue {MK}-4482/{EIDD}-2801 blocks {SARS}-{CoV}-2 transmission in ferrets},
	volume = {6},
	issn = {2058-5276},
	url = {https://www.nature.com/articles/s41564-020-00835-2},
	doi = {10.1038/s41564-020-00835-2},
	language = {en},
	number = {1},
	urldate = {2026-02-14},
	journal = {Nature Microbiology},
	author = {Cox, Robert M. and Wolf, Josef D. and Plemper, Richard K.},
	month = dec,
	year = {2020},
	pages = {11--18},
}

@article{corti_tackling_2021,
	title = {Tackling {COVID}-19 with neutralizing monoclonal antibodies},
	volume = {184},
	issn = {00928674},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0092867421006024},
	doi = {10.1016/j.cell.2021.05.005},
	abstract = {Monoclonal antibodies (mAbs) have revolutionized the treatment of several human diseases, including cancer and autoimmunity and inﬂammatory conditions, and represent a new frontier for the treatment of infectious diseases. In the last 20 years, innovative methods have allowed the rapid isolation of mAbs from convalescent subjects, humanized mice, or libraries assembled in vitro and have proven that mAbs can be effective countermeasures against emerging pathogens. During the past year, an unprecedentedly large number of mAbs have been developed to ﬁght coronavirus disease 2019 (COVID-19). Lessons learned from this pandemic will pave the way for the development of more mAb-based therapeutics for other infectious diseases. Here, we provide an overview of SARS-CoV-2-neutralizing mAbs, including their origin, speciﬁcity, structure, antiviral and immunological mechanisms of action, and resistance to circulating variants, as well as a snapshot of the clinical trials of approved or late-stage mAb therapeutics.},
	language = {en},
	number = {12},
	urldate = {2026-02-14},
	journal = {Cell},
	author = {Corti, Davide and Purcell, Lisa A. and Snell, Gyorgy and Veesler, David},
	month = jun,
	year = {2021},
	pages = {3086--3108},
}

@article{markov_evolution_2023,
	title = {The evolution of {SARS}-{CoV}-2},
	volume = {21},
	issn = {1740-1526, 1740-1534},
	url = {https://www.nature.com/articles/s41579-023-00878-2},
	doi = {10.1038/s41579-023-00878-2},
	language = {en},
	number = {6},
	urldate = {2026-02-14},
	journal = {Nature Reviews Microbiology},
	author = {Markov, Peter V. and Ghafari, Mahan and Beer, Martin and Lythgoe, Katrina and Simmonds, Peter and Stilianakis, Nikolaos I. and Katzourakis, Aris},
	month = jun,
	year = {2023},
	pages = {361--379},
}

@article{frei_comprehensive_2015,
	title = {Comprehensive mapping of functional epitopes on dengue virus glycoprotein {E} {DIII} for binding to broadly neutralizing antibodies {4E11} and {4E5A} by phage display},
	volume = {485},
	issn = {00426822},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0042682215003578},
	doi = {10.1016/j.virol.2015.08.011},
	abstract = {Here we investigated the binding of Dengue virus envelope glycoprotein domain III (DIII) by two broadly neutralizing antibodies (bNAbs), 4E11 and 4E5A. There are four serotypes of Dengue virus (DENV-1 to -4), whose DIII sequences vary by up to 49\%. We used combinatorial alanine scanning mutagenesis, a phage display approach, to map functional epitopes (those residues that contribute most signiﬁcantly to the energetics of antibody–antigen interaction) on these four serotypes. Our results showed that 4E11, which binds strongly to DENV-1, -2, and -3, and moderately to DENV-4, recognized a common conserved core functional epitope involving DIII residues K310, L/I387, L389, and W391. There were also unique recognition features for each serotype, suggesting that 4E11 has ﬂexible recognition requirements. Similar scanning studies for the related bNAb 4E5A, which binds more tightly to DENV-4, identiﬁed broader functional epitopes on DENV-1. These results provide useful information for immunogen and therapeutic antibody design.},
	language = {en},
	urldate = {2026-02-13},
	journal = {Virology},
	author = {Frei, Julia C. and Kielian, Margaret and Lai, Jonathan R.},
	month = nov,
	year = {2015},
	pages = {371--382},
}

@article{sui_structural_2009,
	title = {Structural and functional bases for broad-spectrum neutralization of avian and human influenza {A} viruses},
	volume = {16},
	issn = {1545-9993, 1545-9985},
	url = {https://www.nature.com/articles/nsmb.1566},
	doi = {10.1038/nsmb.1566},
	language = {en},
	number = {3},
	urldate = {2026-02-13},
	journal = {Nature Structural \& Molecular Biology},
	author = {Sui, Jianhua and Hwang, William C and Perez, Sandra and Wei, Ge and Aird, Daniel and Chen, Li-mei and Santelli, Eugenio and Stec, Boguslaw and Cadwell, Greg and Ali, Maryam and Wan, Hongquan and Murakami, Akikazu and Yammanuru, Anuradha and Han, Thomas and Cox, Nancy J and Bankston, Laurie A and Donis, Ruben O and Liddington, Robert C and Marasco, Wayne A},
	month = mar,
	year = {2009},
	pages = {265--273},
}

@article{badran_development_2015,
	title = {Development of potent in vivo mutagenesis plasmids with broad mutational spectra},
	volume = {6},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/ncomms9425},
	doi = {10.1038/ncomms9425},
	abstract = {Abstract
            
              Methods to enhance random mutagenesis in cells offer advantages over
              in vitro
              mutagenesis, but current
              in vivo
              methods suffer from a lack of control, genomic instability, low efficiency and narrow mutational spectra. Using a mechanism-driven approach, we created a potent, inducible, broad-spectrum and vector-based mutagenesis system in
              E. coli
              that enhances mutation 322,000-fold over basal levels, surpassing the mutational efficiency and spectra of widely used
              in vivo
              and
              in vitro
              methods. We demonstrate that this system can be used to evolve antibiotic resistance in wild-type
              E. coli
              in {\textless}24 h, outperforming chemical mutagens, ultraviolet light and the mutator strain XL1-Red under similar conditions. This system also enables the continuous evolution of T7 RNA polymerase variants capable of initiating transcription using the T3 promoter in {\textless}10 h. Our findings enable broad-spectrum mutagenesis of chromosomes, episomes and viruses
              in vivo
              , and are applicable to both bacterial and bacteriophage-mediated laboratory evolution platforms.},
	language = {en},
	number = {1},
	urldate = {2026-02-13},
	journal = {Nature Communications},
	author = {Badran, Ahmed H. and Liu, David R.},
	month = oct,
	year = {2015},
	pages = {8425},
}

@article{sheth_multiplex_2017,
	title = {Multiplex recording of cellular events over time on {CRISPR} biological tape},
	volume = {358},
	issn = {0036-8075, 1095-9203},
	url = {https://www.science.org/doi/10.1126/science.aao0958},
	doi = {10.1126/science.aao0958},
	abstract = {A CRISPR device to record time
            
              The CRISPR adaptation system has been used to record the sequence and ordering of exogenous oligonucleotides that are electroporated into cell populations. Sheth
              et al.
              engineered a system bypassing the use of exogenous DNA to directly record temporal signals. An input biological signal is transformed into the ratio of the frequency of incorporating trigger DNA to that of incorporating reference DNA into the genomes of a bacterial population. A multiplexing strategy enables simultaneous recording of three environmental signals with high temporal resolution.
            
            
              Science
              , this issue p.
              1457
            
          , 
            A scalable strategy can record temporal biological signals into the genomes of a bacterial population.
          , 
            Although dynamics underlie many biological processes, our ability to robustly and accurately profile time-varying biological signals and regulatory programs remains limited. Here we describe a framework for storing temporal biological information directly in the genomes of a cell population. We developed a “biological tape recorder” in which biological signals trigger intracellular DNA production that is then recorded by the CRISPR-Cas adaptation system. This approach enables stable recording over multiple days and accurate reconstruction of temporal and lineage information by sequencing CRISPR arrays. We further demonstrate a multiplexing strategy to simultaneously record the temporal availability of three metabolites (copper, trehalose, and fucose) in the environment of a cell population over time. This work enables the temporal measurement of dynamic cellular states and environmental changes and suggests new applications for chronicling biological events on a large scale.},
	language = {en},
	number = {6369},
	urldate = {2026-02-12},
	journal = {Science},
	author = {Sheth, Ravi U. and Yim, Sung Sun and Wu, Felix L. and Wang, Harris H.},
	month = dec,
	year = {2017},
	pages = {1457--1461},
}

@article{riechmann_c-terminal_1997,
	title = {The {C}-{Terminal} {Domain} of {TolA} {Is} the {Coreceptor} for {Filamentous} {Phage} {Infection} of {E}. coli},
	volume = {90},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00928674},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0092867400803426},
	doi = {10.1016/S0092-8674(00)80342-6},
	language = {en},
	number = {2},
	urldate = {2026-02-12},
	journal = {Cell},
	author = {Riechmann, Lutz and Holliger, Philipp},
	month = jul,
	year = {1997},
	pages = {351--360},
}

@article{miller_phage-assisted_2020,
	title = {Phage-assisted continuous and non-continuous evolution},
	volume = {15},
	issn = {1754-2189, 1750-2799},
	url = {https://www.nature.com/articles/s41596-020-00410-3},
	doi = {10.1038/s41596-020-00410-3},
	language = {en},
	number = {12},
	urldate = {2026-02-12},
	journal = {Nature Protocols},
	author = {Miller, Shannon M. and Wang, Tina and Liu, David R.},
	month = dec,
	year = {2020},
	pages = {4101--4127},
}

@article{glass_synthetic_2018,
	title = {A {Synthetic} {Bacterial} {Cell}-{Cell} {Adhesion} {Toolbox} for {Programming} {Multicellular} {Morphologies} and {Patterns}},
	volume = {174},
	issn = {00928674},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0092867418308444},
	doi = {10.1016/j.cell.2018.06.041},
	abstract = {Synthetic multicellular systems hold promise as models for understanding natural development of bioﬁlms and higher organisms and as tools for engineering complex multi-component metabolic pathways and materials. However, such efforts require tools to adhere cells into deﬁned morphologies and patterns, and these tools are currently lacking. Here, we report a 100\% genetically encoded synthetic platform for modular cell-cell adhesion in Escherichia coli, which provides control over multicellular self-assembly. Adhesive selectivity is provided by a library of outer membrane-displayed nanobodies and antigens with orthogonal intra-library speciﬁcities, while afﬁnity is controlled by intrinsic adhesin afﬁnity, competitive inhibition, and inducible expression. We demonstrate the resulting capabilities for quantitative rational design of well-deﬁned morphologies and patterns through homophilic and heterophilic interactions, lattice-like self-assembly, phase separation, differential adhesion, and sequential layering. Compatible with synthetic biology standards, this adhesion toolbox will enable construction of high-level multicellular designs and shed light on the evolutionary transition to multicellularity.},
	language = {en},
	number = {3},
	urldate = {2026-02-12},
	journal = {Cell},
	author = {Glass, David S. and Riedel-Kruse, Ingmar H.},
	month = jul,
	year = {2018},
	pages = {649--658.e16},
}

@article{zahradnik_sars-cov-2_2021,
	title = {{SARS}-{CoV}-2 variant prediction and antiviral drug design are enabled by {RBD} in vitro evolution},
	volume = {6},
	issn = {2058-5276},
	url = {https://www.nature.com/articles/s41564-021-00954-4},
	doi = {10.1038/s41564-021-00954-4},
	language = {en},
	number = {9},
	urldate = {2026-02-12},
	journal = {Nature Microbiology},
	author = {Zahradník, Jiří and Marciano, Shir and Shemesh, Maya and Zoler, Eyal and Harari, Daniel and Chiaravalli, Jeanne and Meyer, Björn and Rudich, Yinon and Li, Chunlin and Marton, Ira and Dym, Orly and Elad, Nadav and Lewis, Mark G. and Andersen, Hanne and Gagne, Matthew and Seder, Robert A. and Douek, Daniel C. and Schreiber, Gideon},
	month = aug,
	year = {2021},
	pages = {1188--1198},
}

@article{perez-masson_studying_2024,
	title = {Studying {SARS}-{CoV}-2 interactions using phage-displayed receptor binding domain as a model protein},
	volume = {14},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-023-50450-4},
	doi = {10.1038/s41598-023-50450-4},
	abstract = {Abstract
            SARS-CoV-2 receptor binding domain (RBD) mediates viral entry into human cells through its interaction with angiotensin converting enzyme 2 (ACE2). Most neutralizing antibodies elicited by infection or vaccination target this domain. Such a functional relevance, together with large RBD sequence variability arising during viral spreading, point to the need of exploring the complex landscape of interactions between RBD-derived variants, ACE2 and antibodies. The current work was aimed at developing a simple platform to do so. Biologically active and antigenic Wuhan-Hu-1 RBD, as well as mutated RBD variants found in nature, were successfully displayed on filamentous phages. Mutational scanning confirmed the global plasticity of the receptor binding motif within RBD, highlighted residues playing a critical role in receptor binding, and identified mutations strengthening the interaction. The ability of vaccine-induced antibodies to inhibit ACE2 binding of many mutated RBD variants, albeit at different extents, was shown. Amino acid replacements which could compromise such inhibitory potential were underscored. The expansion of our approach could be the starting point for a large-scale phage-based exploration of diversity within RBD of SARS-CoV-2 and related coronaviruses, useful to understand structure–function relationships, to engineer RBD proteins, and to anticipate changes to watch during viral evolution.},
	language = {en},
	number = {1},
	urldate = {2026-02-12},
	journal = {Scientific Reports},
	author = {Pérez-Massón, Beatriz and Quintana-Pérez, Yazmina and Tundidor, Yaima and Pérez-Martínez, Dayana and Castro-Martínez, Camila and Pupo-Meriño, Mario and Orosa, Ivette and Relova-Hernández, Ernesto and Villegas, Rosmery and Guirola, Osmany and Rojas, Gertrudis},
	month = jan,
	year = {2024},
	pages = {712},
}

@article{adachi_distinct_2015,
	title = {Distinct germinal center selection at local sites shapes memory {B} cell response to viral escape},
	volume = {212},
	issn = {1540-9538, 0022-1007},
	url = {https://rupress.org/jem/article/212/10/1709/41699/Distinct-germinal-center-selection-at-local-sites},
	doi = {10.1084/jem.20142284},
	abstract = {Respiratory influenza virus infection induces cross-reactive memory B cells targeting invariant regions of viral escape mutants. However, cellular events dictating the cross-reactive memory B cell responses remain to be fully defined. Here, we demonstrated that lung-resident memory compartments at the site of infection, rather than those in secondary lymphoid organs, harbor elevated frequencies of cross-reactive B cells that mediate neutralizing antibody responses to viral escape. The elevated cross-reactivity in the lung memory compartments was correlated with high numbers of VH mutations and was dependent on a developmental pathway involving persistent germinal center (GC) responses. The persistent GC responses were focused in the infected lungs in association with prolonged persistence of the viral antigens. Moreover, the persistent lung GCs supported the exaggerated B cell proliferation and clonal selection for cross-reactive repertoires, which served as the predominant sites for the generation of cross-reactive memory progenitors. Thus, we identified the distinct GC selection at local sites as a key cellular event for cross-reactive memory B cell response to viral escape, a finding with important implications for developing broadly protective influenza vaccines.},
	language = {en},
	number = {10},
	urldate = {2026-02-09},
	journal = {Journal of Experimental Medicine},
	author = {Adachi, Yu and Onodera, Taishi and Yamada, Yuki and Daio, Rina and Tsuiji, Makoto and Inoue, Takeshi and Kobayashi, Kazuo and Kurosaki, Tomohiro and Ato, Manabu and Takahashi, Yoshimasa},
	month = sep,
	year = {2015},
	pages = {1709--1723},
}

@article{allen_germinal-center_2007,
	title = {Germinal-{Center} {Organization} and {Cellular} {Dynamics}},
	volume = {27},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {10747613},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1074761307003706},
	doi = {10.1016/j.immuni.2007.07.009},
	language = {en},
	number = {2},
	urldate = {2026-02-09},
	journal = {Immunity},
	author = {Allen, Christopher D.C. and Okada, Takaharu and Cyster, Jason G.},
	month = aug,
	year = {2007},
	pages = {190--202},
}

@misc{diercks_orthogonal_2024,
	title = {An {Orthogonal} {T7} {Replisome} for {Continuous} {Hypermutation} and {Accelerated} {Evolution} in \textit{{E}. coli}},
	copyright = {https://www.biorxiv.org/about/FAQ\#license},
	url = {http://biorxiv.org/lookup/doi/10.1101/2024.07.25.605042},
	doi = {10.1101/2024.07.25.605042},
	abstract = {Abstract
          
            Systems that perform continuous hypermutation of designated genes without compromising the integrity of the host genome can dramatically accelerate the evolution of new or enhanced protein functions. We describe an orthogonal DNA replication system in
            E. coli
            based on the controlled expression of the replisome of bacteriophage T7. The system replicates circular plasmids that enable high transformation efficiencies and seamless integration into standard molecular biology workflows. Engineering of T7 DNA polymerase yielded variant proteins with mutation rates of 1.7 × 10
            −5
            substitutions per base
            in vivo
            – 100,000-fold above the genomic mutation rate. Continuous evolution using the mutagenic T7 replisome was demonstrated by expanding the substrate scope of TEM-1 β-lactamase and increase activity 1,000-fold against clinically relevant monobactam and cephalosporin antibiotics in less than one week.},
	language = {en},
	urldate = {2026-02-03},
	publisher = {Synthetic Biology},
	author = {Diercks, Christian S. and Sondermann, Philipp J. and Rong, Cynthia and Dik, David A. and Gillis, Thomas G. and Ban, Yahui and Schultz, Peter G.},
	month = jul,
	year = {2024},
}
