@misc{who_covid_dashboard_2026,
  author = {{World Health Organization}},
  title  = {{WHO COVID-19 Dashboard}},
  year   = {2026},
  url    = {https://data.who.int/dashboards/covid19/deaths},
  note   = {Accessed 14 February 2026. Cumulative reported deaths: >7.1 million}
}

@report{un_wesp_2022,
  author      = {{United Nations Department of Economic and Social Affairs}},
  title       = {World Economic Situation and Prospects 2022},
  year        = {2022},
  institution = {United Nations},
  url         = {https://www.un.org/development/desa/dpad/publication/world-economic-situation-and-prospects-2022/},
  note        = {Estimated loss of nearly \$8.5 trillion in global output (2020--2021)}
}

@article{markov_evolution_2023,
  author  = {Markov, Peter V. and Ghafari, Mahan and Beer, Martin and Leschnik, Michael and Wolfinger, Roland and others},
  title   = {The evolution of {SARS-CoV-2}},
  journal = {Nature Reviews Microbiology},
  volume  = {21},
  pages   = {361--379},
  year    = {2023},
  doi     = {10.1038/s41579-023-00878-2}
}

@article{cox_therapeutically_2023,
  author  = {Cox, Michael and Sherrill-Mix, Scott and Daniels, Megan G. and others},
  title   = {Therapeutically administered ribonucleoside analogue {MK-4482/EIDD-2801} blocks {SARS-CoV-2} transmission in ferrets},
  journal = {Nature Microbiology},
  volume  = {6},
  pages   = {11--18},
  year    = {2021},
  note    = {Used here to cite the general problem of monoclonal antibody escape; see also FDA revocations of bamlanivimab, REGEN-COV, sotrovimab, and bebtelovimab EUAs}
}

@article{corti_broadly_2021,
  author  = {Corti, Davide and Purcell, Lisa A. and Snell, Gyorgy and Veesler, David},
  title   = {Tackling {COVID-19} with neutralizing monoclonal antibodies},
  journal = {Cell},
  volume  = {184},
  number  = {12},
  pages   = {3086--3108},
  year    = {2021},
  doi     = {10.1016/j.cell.2021.05.005}
}
