\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage[dvipsnames]{xcolor}
\usepackage{multicol}
\usepackage{float}
\usepackage{caption}
\DeclareGraphicsRule{.ai}{pdf}{.ai}{}

% Bibliographie / citations
\usepackage[backend=biber,style=numeric]{biblatex}
\addbibresource{maimonide.bib}
\addbibresource{manual_additions.bib}

\title{MOST Maimonide}
\author{Author}
\date{\today}

\begin{document}
\maketitle

\noindent\textcolor{BrickRed}{\textbf{Note:}} \textcolor{BrickRed}{Any text written in red indicates citations/papers or ideas that need to be explored.}

\begin{abstract}
During viral infection, adaptive immunity and pathogen evolution impose
reciprocal selective pressures. B~cells undergo somatic hypermutation and
affinity-based selection in germinal centres to mature neutralising antibodies,
while the virus accumulates mutations---particularly in the receptor-binding
domain (RBD)---that balance immune evasion with continued host-cell entry
via receptor binding. At the population level, this dynamic drives the emergence of
antibody-resistant variants.

Here we propose a directed-evolution platform that emulates this
co-evolutionary arms race. The system will (i)~continuously
evolve SARS-CoV-2 RBD variants displayed on M13 phage under ACE2-binding
selection, and (ii)~concurrently mature anti-RBD nanobodies in an engineered
\textit{E.~coli} germinal-centre analogue. By coupling pathogen and immune
evolution in a single automated workflow, this approach may forecast future
variants and yield broadly neutralising polyclonal nanobody cocktails.
\end{abstract}

\section{Introduction}
\begin{multicols}{2}

SARS-CoV-2 caused the 2019--2025 pandemic, resulting in over
7~million confirmed deaths~\textcolor{BrickRed}{\cite{who_covid_dashboard_2026}}
and an estimated \$8.5~trillion in lost global
output~\textcolor{BrickRed}{\cite{un_wesp_2022}}.
The virus now circulates seasonally, with new antigenic variants arising
each year~\textcolor{BrickRed}{\cite{markov_evolution_2023}}. Broadly neutralising
polyclonal antibody cocktails represent a promising antiviral strategy, yet
current approaches rely on antibodies isolated from convalescent or immunised
donors~\textcolor{BrickRed}{\cite{corti_tackling_2021}}.
Methods to generate broadly neutralising polyclonal antibodies effective
against a wide spectrum of potential variants are urgently needed.

To this end, we propose a system that couples viral antigen evolution with
antibody maturation. Antibodies produced by a synthetic immune compartment
will impose selection on displayed viral antigens, steering RBD evolution
toward immune-escape variants. These evolved antigens are then fed back to the
antibody compartment as a renewed challenge, thereby recapitulating the full
co-evolutionary cycle.

This platform will enable systematic exploration of the parameters governing
a synthetic germinal-centre reaction---including mutation rate, selection
stringency, and migration frequency---and their effect on functional
maturation and repertoire diversity.

\paragraph{Directed evolution of RBD}
\textit{In vitro} approaches have already demonstrated the predictive power
of laboratory RBD evolution. Zahradn\'{i}k et al.\ selected yeast-displayed RBD
libraries for enhanced ACE2 binding and identified mutations---including
S477N, E484K, and N501Y---that subsequently appeared in circulating
variants~\cite{zahradnik_sars-cov-2_2021}. However, their single-objective
selection failed to fix naturally occurring mutations at positions 468, 490,
and 494, whose adaptive value depends on additional selective
pressures.

We will extend this approach using M13 phage display of RBD variants, as
validated by P\'{e}rez-Mass\'{o}n et al.~\cite{perez-masson_studying_2024}, coupled
with continuous \textit{in vivo} mutagenesis via a PACE-like
system~\cite{miller_phage-assisted_2020}. Phage replication in \textit{E.~coli}
harbouring a mutagenic plasmid introduces RBD diversity on the timescale
of a single infection cycle ($\sim$20~min). The resulting phage population is
then selected for ACE2 binding before confrontation with co-evolving
nanobodies from the synthetic germinal centre.

\paragraph{Synthetic germinal centre.}
Germinal centres (GCs) partition B~cells into a dark zone (somatic
hypermutation) and a light zone (antigen-mediated
selection)~\cite{allen_germinal-center_2007}. This spatial decoupling is
thought to maintain clonal diversity and prevent premature
convergence~\cite{adachi_distinct_2015}---properties highly desirable for
directed evolution against a moving target.

We will implement a GC analogue in \textit{E.~coli} using the orthogonal
T7 replisome system~\cite{diercks_orthogonal_2024}, which provides continuous,
targeted hypermutation of a gene of interest via an error-prone T7 DNA
polymerase supplied in \textit{trans}. A nanobody library for bacterial
display~\cite{glass_synthetic_2018} will be cloned into the T7-replicated
plasmid. Dark-zone (mutation) and light-zone (selection) compartments will be
realised as separate wells in 96-well plates, with automated liquid-handling
controlling inter-zone migration.
\paragraph{Selection and lineage tracing.}
In the light zone, nanobody-displaying \textit{E.~coli} will be incubated
with M13 phage presenting evolved RBDs.
Because M13
infection requires F-pilus engagement via
pIII~\cite{riechmann_c-terminal_1997}, engineering inducible F-pilus
expression ensures that phage--bacterium association is mediated solely by
the nanobody--RBD interaction. Phage--bacterium complexes are then
separated by centrifugation, and inducer addition triggers phage entry.
Each infection event is recorded via a CRISPR spacer-acquisition
system~\cite{sheth_multiplex_2017}, enabling reconstruction of RBD--nanobody
co-evolutionary lineages.

\textcolor{BrickRed}{In natural GCs, light-zone B~cells undergo apoptosis by
default unless they receive positive-selection survival signals from
T~follicular helper (Tfh) cells, primarily via CD40L--CD40
engagement~\cite{allen_germinal-center_2007}. We will recapitulate this ``selection by
rescue'' logic: phage that successfully bind a displayed nanobody will inject
their genome, which encodes an antitoxin gene, into the host bacterium.
Subsequent addition of a cognate toxin eliminates all bacteria that did not
receive the antitoxin---mirroring the default apoptosis of B~cells
that fail to secure Tfh help.}

Migration of surviving cells back to the dark zone will follow rules
inspired by GC biology, completing the cycle.

\end{multicols}
\clearpage

\begin{center}
    \includegraphics[width=\textwidth,height=0.45\textheight,keepaspectratio]{Figures/schematric_scheme3.jpg}
    \captionof{figure}{\small Overview of the MOST platform co-evolutionary cycle.
    RBD variants are continuously evolved on M13 phage (blue loop) through PACE-like mutagenesis and ACE2-binding selection.
    Simultaneously, anti-RBD nanobodies are matured in an \textit{E.~coli} germinal-centre analogue (orange loop) using an orthogonal replisome.
    Iterative selection and migration couple the two populations, driving the maturation of broadly neutralising lineages.
    \textbf{Detailed workflow:}
    (1)~SARS-CoV-2 RBD-displaying phage infect $F^+$ \textit{E.~coli} harbouring mutagenic MP6 plasmid; the resulting mutant library is harvested from the supernatant.
    (2--4)~Phage are panned against ACE2-coated magnetic beads to enrich for receptor-binding fitness; non-binders are washed away, and binders are amplified in non-mutagenic host cells.
    (5--6)~Purified phage are presented to bacteria displaying nanobodies in the synthetic light zone.
    (7)~Following association, IPTG addition induces F-pili, enabling phage genome injection. A CRISPR spacer-acquisition system records each infection event, enabling reconstruction of RBD--nanobody co-evolutionary lineages.
    The phage genome carries an antitoxin gene; subsequent toxin addition eliminates all bacteria that were not productively infected---mirroring the default apoptosis of GC B~cells that fail to receive Tfh-mediated survival signals.
    (8--9)~Washed and expanded cells migrate to the dark zone for further hypermutation.
    (10--11)~Unbound phage are collected from the light-zone supernatant and reseeding the RBD evolution loop.}
    \label{fig:overview}
\end{center}ƒ
\clearpage

\section{Methods}
\begin{multicols}{2}

\paragraph{RBD library construction and cloning.}
The SARS-CoV-2 receptor-binding domain (RBD; residues 328--533 of the
Wuhan-Hu-1 spike protein, GenBank QHD43416.1) will be PCR-amplified from a
codon-optimised template and cloned into the pCSM phagemid vector as a fusion to the M13 minor coat protein pIII, downstream of a DsbA signal peptide for periplasmic export and upstream of a c-myc epitope tag, using flanking ApaLI and NotI restriction sites as described by
P\'{e}rez-Mass\'{o}n et al.~\cite{perez-masson_studying_2024}. Amplicons will be ligated
into the phagemid backbone and electroporated together with M13KO7 helper phagemid into \textit{E.~coli} TG1
cells.

\paragraph{M13 phage display of RBD variants.}
Phage particles displaying RBD--pIII fusions will be rescued by
super-infection with M13KO7 helper phage. Functional display will be confirmed by phage ELISA: plates will be coated with recombinant human ACE2--Fc fusion protein, incubated with phage preparations displaying RBD--pIII fusions, and bound phage will be detected using HRP-conjugated anti-c-myc antibody 9E10. M13KO7 helper phage lacking the RBD insert will serve as the negative control. This single-assay format simultaneously verifies both receptor-binding activity and correct surface display. Because the phagemid competes with helper-phage-derived wild-type pIII during virion assembly, display valency is inherently monovalent ($\leq$1 copy of
RBD--pIII per virion), ensuring that selection enriches for intrinsic
affinity rather than avidity effects.

\paragraph{Continuous \textit{in vivo} mutagenesis of RBD.}
To continuously diversify the RBD gene on the phage-replication timescale
($\sim$20~min per infection cycle), we will implement a PACE-like
mutagenesis regime~\cite{miller_phage-assisted_2020}. Host
\textit{E.~coli} cells will harbour the arabinose-inducible mutagenesis
plasmid MP6~\cite{badran_development_2015}, which co-expresses six
genes that each disable a distinct DNA-fidelity pathway: \textit{dnaQ926}
(dominant-negative Pol~III proofreading), \textit{dam} and \textit{seqA}
(mismatch-repair disruption via methylation and supercoiling modulation),
\textit{ugi} and \textit{cda1} (base-excision-repair inhibition coupled
with cytidine deamination), and \textit{emrR} (retention of mutagenic
nucleobases by repression of the EmrAB efflux pump). Together these
elevate the mutation rate $\sim$322,000-fold above baseline, corresponding
to $\sim$2.3 substitutions per kb per generation in phage
DNA~\cite{badran_development_2015}. Because only the selection-phage genome replicates rapidly while the host genome divides comparatively
rarely, mutations accumulate preferentially on the phage-borne RBD gene.

\paragraph{Initial ACE2-binding selection of the RBD library.}
Before coupling the phage population to the synthetic germinal centre,
an initial RBD library will be enriched for functional ACE2 binders
following standard phage display panning protocols. Phage will be panned
on streptavidin-coated magnetic beads loaded with biotinylated
human ACE2 (freshly prepared for each round). In each round,
$\sim$10$^{11}$~pfu will be incubated with ACE2-beads (1~h, room
temperature, allowing equilibrium binding), washed with PBS-T
(0.05\%--0.5\%~Tween-20, tightened across rounds to progressively
select for higher-affinity binders), and eluted. Eluted phage will
be amplified in fresh non-mutagenic host cells to produce healthy copies
of selected phages bearing ACE2-binding RBDs. Selection stringency will be
progressively increased by reducing ACE2 bead concentration and increasing
wash volume and detergent concentration. Enrichment will be monitored
by polyclonal phage ELISA against ACE2 and by deep sequencing of the RBD
insert after each round. This initial panning yields a functionally
diverse, ACE2-competent starting population. Once the synthetic germinal
centre is operational, this phage population will be iteratively reseeded
with variants that escape the co-evolving nanobody repertoire, as
described below.

\paragraph{Synthetic germinal centre: nanobody hypermutation via the T7 orthogonal replisome.}
A nanobody hypermutation compartment---analogous to the germinal-centre
dark zone~\cite{allen_germinal-center_2007}---will be implemented using the
orthogonal T7 replisome system described by Diercks
et al.~\cite{diercks_orthogonal_2024}. A synthetic nanobody library (VHH
scaffold; \cite{glass_synthetic_2018}) will be cloned into a T7-replicated
plasmid carrying its own T7 origin of replication. Co-expression of an
engineered error-prone T7 DNA polymerase supplied \textit{in trans} will
restrict hypermutation to the plasmid-borne nanobody gene without elevating
the host genomic mutation rate. The reported
\textit{in vivo} error rate of the mutagenic T7 replisome
($\sim$1.7~$\times$~10$^{-5}$ substitutions per base) is
$\sim$100{,}000-fold above the \textit{E.~coli} genomic rate, providing
ample diversity for selection. Dark-zone cultures will be maintained in
separate wells of 96-well deep-well plates, each seeded with a distinct
nanobody sub-library or lineage, to preserve clonal diversity and prevent
premature convergence---a key feature of natural
GC architecture~\cite{adachi_distinct_2015}.

\paragraph{Bacterial nanobody display and antigen-mediated selection.}
In the light-zone compartment, nanobody-displaying \textit{E.~coli} \cite{glass_synthetic_2018} will
be exposed to evolved RBD antigens presented on M13 phage. Selection
decouples phage binding from phage infection in two steps.
First, F-pilus expression is repressed: the \textit{tra} operon on a
modified F~plasmid is placed under an IPTG-inducible \textit{lac}
promoter, so that in the absence of inducer no F-pilus is produced and
M13 phage cannot initiate their natural pIII--F-pilus infection
pathway~\cite{riechmann_c-terminal_1997}. Under these conditions,
the only route by which phage can associate with bacteria is through
the surface-displayed nanobody binding the pIII-fused RBD.
Phages are incubated with the nanobody-displaying bacteria, and the
mixture is subjected to gentle centrifugation. Bacteria, along with
any antibody-bound phages, will pellet, while phages that were
\textit{not} captured by any nanobody---i.e. immune-escape
variants---remain in the supernatant. These escape variants are
collected and fed back into the RBD mutagenesis cycle, providing
selective pressure for antigenic escape analogous to the fixation of
variants such as Omicron during the SARS-CoV-2 pandemic. In the second
step, the bacterial pellet is resuspended, IPTG is added, and the
temperature is shifted to 37~$^\circ$C, which is required for
F-pilus assembly~\cite{riechmann_c-terminal_1997}: phage can now inject
their DNA, but exclusively into the nanobody-positive bacteria that
remain bound. This ensures that only bacteria displaying RBD-binding
nanobodies are productively infected. Upon DNA injection, the incoming
phage genome triggers CRISPR-based lineage recording in the host cell
(see below). Following infection, cells are pelleted by centrifugation---which simultaneously
shears off any remaining F-pili---and washed twice in fresh medium
lacking IPTG to remove both the inducer and residual free phage.
\textcolor{BrickRed}{Crucially, the incoming phage genome encodes an antitoxin
gene in addition to the CRISPR spacer-acquisition cassette. After washing,
a cognate toxin is added to the culture: only productively infected
bacteria---those expressing the phage-delivered antitoxin---survive, while
all uninfected cells are eliminated. This mechanism directly parallels
Tfh-mediated positive selection in the germinal-centre light zone, where
B~cells that fail to receive survival signals via CD40L--CD40 engagement
undergo apoptosis by default~\cite{missing_ref}.}
With F-pilus expression now repressed, the infected cells are
expanded for several generations under non-mutagenic conditions,
allowing faithful replication of the newly acquired nanobody variants
without accumulating additional mutations. The expanded population is
then reseeded into the dark-zone mutagenesis compartment according to
migration rules inspired by GC dynamics.

\paragraph{Co-evolutionary coupling and migration rules.}
An automated liquid-handling robot (e.g.\ Hamilton, Techan) will couple the
phage-evolution and nanobody-maturation compartments in an iterative cycle.
At defined intervals, aliquots of the evolved phage population (pathogen
compartment) will be transferred to the nanobody light zone as the
antigenic challenge, and nanobody-positive bacteria selected in the light
zone will be migrated back to the dark zone for further hypermutation.
Migration frequency and fraction size will be varied systematically to
explore their effect on repertoire diversity, following principles from
GC modelling~\cite{allen_germinal-center_2007,adachi_distinct_2015}.
In parallel, the non-antigen binding fraction of phage are re-selected for ACE2 binding to maintain
receptor-engagement fitness, recapitulating the dual selective pressure
(immune evasion \textit{and} receptor binding) that shapes natural
SARS-CoV-2 evolution.

\paragraph{Lineage tracing via CRISPR spacer acquisition.}
Each phage-infection event in the light zone will be recorded using a
CRISPR-based ``biological tape recorder''~\cite{sheth_multiplex_2017}.
Nanobody-displaying host cells will carry an engineered CRISPR acquisition
module in which Cas1--Cas2 proteins integrate short DNA
spacers---derived from the infecting phage genome---into a genomic CRISPR
array in a temporal, append-only fashion. Because each infecting phage
carries a unique or semi-unique RBD allele, the spacer sequence encodes
the identity of the RBD variant that productively infected a given nanobody
clone. Sequencing the CRISPR arrays will enable reconstruction of
RBD--nanobody co-evolutionary lineages: which RBD variants drove
selection of which nanobody clones, and in what temporal order. This
information will be used to identify broadly neutralising nanobody
lineages---those that were repeatedly selected by multiple RBD
variants---and to map the mutational trajectories of immune-escape RBDs.

\end{multicols}


\section{Discussion}
\paragraph{Potential other targets than SARS-CoV-2.}
The requirements for running this pipeline are the ability to generate
antigenic variants of a target pathogen, the ability to display those
variants on a phage vector, and the ability to generate antibodies against
them (which is always available through the bacterial nanobody display arm
of the system). Beyond SARS-CoV-2, numerous viral antigens (or their key functional
subdomains) have already been functionally displayed on filamentous phage
as pIII fusions, including the V3~loop of HIV-1
gp120~\textcolor{BrickRed}{\cite{missing_ref}} and the envelope (E) domain~III
(EDIII) of the dengue virus~\textcolor{BrickRed}{\cite{missing_ref}}. The pipeline is
therefore directly applicable to any pathogen whose receptor-binding
antigen can be displayed in a correctly folded form on M13, making it a
general platform for studying co-evolutionary dynamics between viral
surface proteins and neutralising antibody
repertoires~\textcolor{BrickRed}{\cite{missing_ref}}.

\textcolor{BrickRed}{Maybe applications beyon viruses? Cancers?}



\printbibliography

\end{document}
