Article
The Rockefeller University Press  $30.00
J. Exp. Med. 2015 Vol. 212 No. 10  1709–1723
www.jem.org/cgi/doi/10.1084/jem.201422841709Protective memory responses provided by pa -
rental influenza vaccines primarily depend on 
neutralizing IgG antibodies (Abs) directed against 
hemagglutinin (HA), a major glycoprotein on 
the virus surface (Gerhard, 2001; Plotkin, 2013). 
The membrane distal region of the HA globular 
head is highly immunogenic and is the primary 
target of anti-HA Abs elicited by vaccination 
(Skehel and Wiley , 2000). However, the HA glob -
ular head undergoes continual antigenic evolu -
tion (Wiley et al., 1981), making vaccine-induced 
Abs less effective against drifted viruses. More -
over, new subtypes can emerge rapidly and un -
expectedly, as experienced in the 2009 A/H1N1 
pandemic virus and sporadic human infection 
with avian viruses such as H5N1 and H7N9. 
Thus, the evolving threats of influenza virus un -
derscore the need for influenza vaccines that are 
more broadly protective.HA conserved regions can be targeted by 
broadly cross-reactive Abs that exhibit potent 
virus-neutralizing activity in vitro and in vivo 
(Okuno et al., 1993; Throsby et al., 2008; Sui 
et al., 2009; Y oshida et al., 2009; Corti et al., 2010; 
Krause et al., 2011; Wrammert et al., 2011). Such 
cross-reactive Abs were observed in IgG and IgA 
fractions after respiratory exposure of viruses 
(T amura et al., 1992; T umpey et al., 2001; Margine 
et al., 2013). Of note, cross-reactive IgG Abs 
were higher in humans infected with influenza 
virus than in humans parentally boosted with 
vaccines (Moody et al., 2011; Wrammert et al., 
2011; Li et al., 2012; Pica et al., 2012; Margine 
et al., 2013), suggesting that the cellular pathways 
for cross-reactive Ab responses are more active 
after respiratory virus infection.CORRESPONDENCE  
Yoshimasa Takahashi:  
ytakahas@niid.go.jp
Abbreviations used: Ab, anti -
body; EdU, 5-ethynyl-2 - 
deoxyuridine; GC, germinal 
center; HA, hemagglutinin; 
iBALT, induced bronchus-
associated lymphoid tissue; 
MLN, mediastinal LN; PI, 
propidium iodide; rHA, recom -
binant HA; Tfh cell, follicular 
helper T cell.
K. Kobayashi’s present address is Sakai City Institute of Public 
Health, Sakai, Osaka 590-0953, Japan.Distinct germinal center selection at local sites 
shapes memory B cell response to viral escape
Yu Adachi,1 Taishi Onodera,1 Yuki Yamada,1 Rina Daio,1 Makoto Tsuiji,2 
Takeshi Inoue,3 Kazuo Kobayashi,1 Tomohiro Kurosaki,3,4 Manabu Ato,1 
and Yoshimasa Takahashi1
1Department of Immunology, National Institute of Infectious Diseases, Shinjuku-ku, Tokyo 162-8640, Japan
2Department of Microbiology, Hoshi University School of Pharmacy and Pharmaceutical Sciences, Shinagawa-ku,  
Tokyo 142-8501, Japan
3Laboratory of Lymphocyte Differentiation, WPI Immunology Frontier Research Center and Graduate School of Frontier 
Biosciences, Osaka University, Suita, Osaka 565-0871, Japan
4Laboratory for Lymphocyte Differentiation, RIKEN Center for Integrative Medical Sciences, Yokohama, Kanagawa 230-0045, Japan
Respiratory influenza virus infection induces cross-reactive memory B cells targeting invari -
ant regions of viral escape mutants. However, cellular events dictating the cross-reactive 
memory B cell responses remain to be fully defined. Here, we demonstrated that lung-
resident memory compartments at the site of infection, rather than those in secondary 
lymphoid organs, harbor elevated frequencies of cross-reactive B cells that mediate neu -
tralizing antibody responses to viral escape. The elevated cross-reactivity in the lung mem -
ory compartments was correlated with high numbers of VH mutations and was dependent 
on a developmental pathway involving persistent germinal center (GC) responses. The 
persistent GC responses were focused in the infected lungs in association with prolonged 
persistence of the viral antigens. Moreover, the persistent lung GCs supported the exagger -
ated B cell proliferation and clonal selection for cross-reactive repertoires, which served as 
the predominant sites for the generation of cross-reactive memory progenitors. Thus, we 
identified the distinct GC selection at local sites as a key cellular event for cross-reactive 
memory B cell response to viral escape, a finding with important implications for develop -
ing broadly protective influenza vaccines.
© 2015 Adachi et al.  This article is distributed under the terms of an Attribution–
Noncommercial–Share Alike–No Mirror Sites license for the first six months after 
the publication date (see http://www.rupress.org/terms). After six months it is 
available under a Creative Commons License (Attribution–Noncommercial–Share 
Alike 3.0 Unported license, as described at http://creativecommons.org/licenses/  
by-nc-sa/3.0/).The Journal of Experimental MedicineDownloaded from http://rupress.org/jem/article-pdf/212/10/1709/1752349/jem_20142284.pdf by guest on 09 February 2026
1710 B cell pathway for cross-reactive memory response | Adachi et al.two experiments. First, splenocytes were pretreated with neur -
aminidase to inhibit sialic acid–mediated binding. Indeed, the 
neuraminidase treatment inhibited the binding of fluorochrome-
labeled viruses to B cells, especially of the CD38dull GC phe -
notype, but failed to reduce the numbers of HA-binding CD38+ 
B cells in naive mice (Fig. 1 B), suggesting that the contri -
bution of sialic acid–mediated binding is minor. Second, HA 
staining was performed using B cells from IgVH186.2-DFL16.1-
JH2 gene-targeted mice (B1-8high) in which the B cells specif -
ically bind to hapten NP (4-hydroxy-3-nitrophenylacetyl)/NIP 
(4-hydroxy-5-iodo-3-nitrophenylacetyl) in combination with 
an Ig light chain (Shih et al., 2002). Therefore, we expected 
that the NIP-binding B cells from B1-8high mice would fail to 
bind HA if the HA binding is mediated by a specific BCR. 
We observed that both NIP-binding and -nonbinding B cell 
populations were present in the Ig +CD38+IgD B cell frac -
tion in naive B1-8high splenocytes (Fig. 1 C); however, HA-
binding B cells were more abundant in the NIP-nonbinding 
population, supporting that HA binds to B cells via a specific 
BCR rather than via sialic acid. Thus, although small numbers 
of HA-binding B cells are detected in naive mice, our HA probes 
identify HA-specific B cells, with low contamination of non -
specific B cells binding through sialic acid.
T wo distinct B cell populations were observed in the X31 
HA-binding memory B cell compartment elicited in pulmo -
nary X31 infection: one population bound to both X31 and 
Uruguay716 HAs, and the other bound solely to X31 HA 
(Fig. 1 D). The paucity of double-positive cells after infec -
tion with irrelevant H1N1 virus (A/Narita/1/09) confirms 
that this population emerges by antigen-induced events and is 
not simply the result of bystander effects of infection (Fig. 1 D). 
When single- and double-positive populations were separately 
stimulated in vitro, the double-positive population secreted 
cross-reactive IgG Abs that bound to both X31 and Uruguay 
HAs, and the single-positive population secreted strain-specific 
IgG Abs that bound only to X31 HA (Fig. 1 E), thus validat -
ing the flow cytometric results. Furthermore, we found that 
the cross-reactivity among lung memory B cells was signifi -
cantly more frequent than that of splenic memory B cells from 
the same mice (Fig. 1 D). However, analysis of memory cross-
reactivity in the MLNs was hampered by low cellularity of 
HA-binding memory B cells (Fig. 1 A). Again, although cross-
reactive memory B cells were detected in naive or H1N1-
infected spleens at 1/10 the level in X31-infected spleens, the 
number of such cells was below the detection limit in naive 
or H1N1-infected lungs (Fig. 1 F), supporting that the major -
ity of cross-reactive memory B cells are induced by infection 
in an antigen-dependent manner. T ogether, these data reveal 
increased cross-reactivity of isotype-switched memory B cells 
at local sites, close to the viral entry point.
Intravascular staining has shown that lung T cells predom -
inantly localize in the capillary vessels rather than in tissue 
(Anderson et al., 2012). T o assess the tissue localization of lung 
memory B cells, we performed similar intravascular staining 
by anti-CD38 mAbs that bind to B cells other than GC B cells. 
Intravascular CD38 Ab clearly stained the major fraction of Pulmonary-infected influenza virus initially primes virus-
binding B cells in the lung-draining mediastinal LNs (MLNs; 
Coro et al., 2006). The infected lungs, albeit at delayed kinetics, 
also participate in the primary immune response, concordant 
with the ectopic formation of induced bronchus-associated 
lymphoid tissue (iBALT; Moyron-Quiroz et al., 2004; Halle 
et al., 2009). iBALTs are able to support germinal center (GC) 
formation (Moyron-Quiroz et al., 2004), suggesting intraorgan 
development of long-lived plasma cells and memory B cells, 
which are crucial cellular components for humoral memory 
responses (Joo et al., 2008; Onodera et al., 2012; Tarlinton 
and Good-Jacobson, 2013). Although immediate protection 
against homologous reinfection is mediated by preexisting 
neutralizing Abs from long-lived plasma cells, memory B cells  
serve as a reservoir of cross-reactive Ab repertoires in West 
Nile virus infection (Purtha et al., 2011). Therefore, it is now 
postulated that memory B cells are important for the broad 
protection against escape mutants, against which strain-specific 
Abs are no longer effective (Baumgarth, 2013). However, the 
memory B cell subset reserving cross-reactive repertoires and 
its developmental pathway has not been fully characterized.
Here, using two types of fluorochrome-labeled HA probes, 
we identified the cross-reactive memory B cell subset and dis -
sected its developmental pathway after pulmonary influenza 
virus infection. Our data revealed a striking heterogeneity 
in the tissue localization, persistence, and selection for cross-
reactivity among virus-specific GC responses. Among such 
heterogeneous GC responses, persistent GCs in the infected 
lungs profoundly selected and supplied cross-reactive mem -
ory repertoires into local sites, thereby potentiating the cross-
protection at the site of infection.
RESULTS
Lung-resident memory B cells are enriched with highly 
mutated, cross-reactive Ab repertoires
To identify HA-binding, cross-reactive B cell populations, 
we prepared recombinant HAs (rHAs) from two H3N2 virus 
strains, X31 and A/Uruguay/716/07, which share only 86.9% 
HA amino acid sequence similarity. The rHAs of these H3N2 
strains were labeled with different fluorochromes for flow cy -
tometric staining. Previous flow cytometric analysis has clearly 
identified HA-binding B cell populations in virus-primed mice; 
however, small numbers of HA-binding B cells were also  
detectable in unprimed mice (Doucett et al., 2005; Onodera 
et al., 2012). To assess the specificity of our HA probes, we 
first compared the staining profiles of naive and X31-infected 
mice ( Fig. S 1). Uruguay716-infected mice were excluded from 
the analysis, owing to insufficient pathogenicity and the lack of 
detectable immune responses in mice. After gating on IgM/
D isotype-switched B cells, the staining by both HA probes 
resulted in the clear visualization of HA-binding B cells in the 
X31-infected mice; however, small numbers of HA-binding 
CD38+ B cells were present in naive mice at 1/5 (spleen) or 
<1/10 (lung) the levels in the infected mice ( Fig. 1  A). T o de -
termine the relative contribution of sialic acid and BCR to 
HA binding in naive splenocytes, we performed the following Downloaded from http://rupress.org/jem/article-pdf/212/10/1709/1752349/jem_20142284.pdf by guest on 09 February 2026
JEM Vol. 212, No. 10Article
1711in tissue rather than in blood vessels, likely contributing to fo -
cused cross-reactivity at local sites.
IgVH mutational analysis has shown that human cross-
reactive mAbs possess more mutations than strain-specific mAbs 
(Wrammert et al., 2011; Pappas et al., 2014). This led us to IgD+ B cells in the infected lung tissues ( Fig. 2  A), supporting 
that lung naive B cells predominantly localize in capillary ves -
sels, similar to T cells.  In contrast, HA-binding memory B cells 
in the lungs were largely protected from intravascular CD38 
staining (Fig. 2 A). Therefore, lung memory B cells mainly reside Figure 1.  Simultaneous staining by two HA probes segregates cross-reactive and strain-specific memory B cells.  (A) The numbers of X31/
Uruguay HA-binding CD38+ (memory) and CD38dull (GC) B cells among the PI-Dump(IgMIgDGr-1CD3CD5CD11bCD11cCD43CD90CD93 
TER-119F4/80CD117CD138PI)B220+ fraction were counted from naive (black) and X31-infected (red) mice and plotted per organ. (B) Virus- and 
HA-binding memory phenotype B cells were enumerated in naive spleens with or without neuraminidase (NA) treatment. **, P < 0.01. (C) After gating 
on the dump(IgDGr-1CD3CD5CD11bCD11cCD43CD90CD93TER-119F4/80CD117CD138PI)B220+CD38+lambda+ fraction, HA-binding 
cells were compared between NIP-binding and -nonbinding populations in naive spleens from B1-8high mice. Over 20,000,000 events were analyzed 
from individual spleens, and the cells within enlarged B220 versus dump gate were collected for further analysis. The inset percentages represent the 
mean ± SD ( n = 6). (D) X31 HA-binding lung and splenic memory B cells (PI-DumpCD38+B220+) from X31- and H1N1-infected mice were separated 
by the cross-reactivity to Uruguay HA at day 40 after infection. The inset percentages represent the mean ± SD ( n ≥ 6). (E) X31 HA-binding lung 
memory B cells with or without cross-reactivity to Uruguay HA were sorted and stimulated with LPS and IL-2/IL-4/IL-5 for 6 d on a layer of 3T3 fibro -
blasts. Anti-HA IgG Ab levels in culture supernatants from sorted memory B cells were determined by ELISA. The data represent the mean ± SD of 
three replicates and are representative of three independent experiments. (F) The numbers of cross-reactive memory B cells from naive, X31-, and 
H1N1-infected mice were plotted per organ. (A, B, and F) Each circle represents the result from an individual mouse. (A–C and F) The data are repre -
sentative of two independent experiments.
Downloaded from http://rupress.org/jem/article-pdf/212/10/1709/1752349/jem_20142284.pdf by guest on 09 February 2026
1712 B cell pathway for cross-reactive memory response | Adachi et al.(Tiller et al., 2009). Intriguingly, we observed differential VH 
gene usage between cross-reactive and strain-specific memory 
B cells (Fig. 2 B) at days 40 and 160 after infection; VH1 family 
genes were more prevalent in cross-reactive memory B cells, 
along with lower representation of VH5 family genes. More -
over, cross-reactive memory B cells carried more VH gene muta -
tions than strain-