Immunity
Review
Germinal-CenterOrganizationandCellularDynamics
Christopher D.C. Allen,1,2,* Takaharu Okada,3,* and Jason G. Cyster1,2,*
1Howard Hughes Medical Institute
2Department of Microbiology and Immunology
University of California, San Francisco, CA 94143-0414, USA
3Department of Synthetic Chemistry and Biological Chemistry, Graduate School of Engineering, Kyoto University, Katsura Campus,
Nishikyo-ku, Kyoto, Japan
*Correspondence: chris.allen@ucsf.edu (C.D.C.A.), tokada@path1.med.kyoto-u.ac.jp (T.O.), jason.cyster@ucsf.edu (J.G.C.)
DOI 10.1016/j.immuni.2007.07.009
Germinal centers (GCs) are important sites of antibody afﬁnity maturation. In the classical model, the
GC dark zone contains large centroblasts that are rapidly proliferating and undergoing somatic hy-
permutation of their antibody variable-region genes. Centroblasts give rise to smaller nonproliferat-
ing centrocytes in the light zone that compete for binding antigen on follicular dendritic cells. Re-
cently, the approach of real-time imaging of GCs by two-photon microscopy of intact lymph nodes
has provided new insights into GC dynamics that both support and challenge fundamental aspects
of this model. Here we review recent and older ﬁndings on cell migration, proliferation, and interaction
dynamics in the GC and discuss a model in which dark- and light-zone cells are morphologically sim-
ilar, proliferation occurs in both zones, and GC B cells compete for T cell help as well as antigen.
Role of the GC in Antibody Responses
The germinal center (GC) was ﬁrst described in 1884 by
Walther Flemming, who observed a site of large lympho-
cytes undergoing mitosis in the follicles of lymph nodes
and other secondary lymphoid organs and proposed this
site to be a major source of all lymphocytes in the body (re-
viewed in Nieuwenhuis and Opstelten, 1984). Flemming’s
work prompted an intense study of the GC that continues
today, although his original proposed function for the GC
was eventually disproven. The GC is now known to be
associated with T dependent antibody responses, and
experimental evidence indicates that it is the main site in
which high-afﬁnity antibody-secreting plasma cells and
memory B cells are generated.
T dependent antibody responses are initiated when rare
B and T cells speciﬁc for an incoming antigen cluster at the
boundary between B cell follicles and T cell zones and en-
gage in cognate interactions (Garside et al., 1998;
MacLennan et al., 1997; Okada et al., 2005). The activated
B cells then can adopt one of two fates: (1) movement into
extrafollicular areas and then proliferation and terminal
differentiation into short-lived plasma cells that secrete
antibody, or (2) movement into B cell follicles and then pro-
liferation and the establishment of GCs (Jacob et al.,
1991a; Liu et al., 1991). The mechanisms responsible for
this fate decision remain poorly understood, although var-
ious studies suggest that the afﬁnity of the B cell receptor
(BCR) for the foreign antigen, the amount of antigen-
receptor engagement, and the costimulatory signals re-
ceived from T cells might all be involved (Benson et al.,
2007; Dal Porto et al., 1998, 2002; Paus et al., 2006;
Shih et al., 2002; Vinuesa et al., 2000).
Several decades ago, it was observed that after immu-
nization with a foreign antigen, the average afﬁnity of se-
rum antibody for the foreign antigen increases over time
(Eisen and Siskind, 1964). This process was later termed
afﬁnity maturation and shown to be due to somatic muta-
tions in the antibody variable region (reviewed in Tarlinton
and Smith, 2000). Subsequent work showed that most
short-lived plasma cells in primary extrafollicular foci
lacked somatic mutations, whereas a high frequency of
somatic mutations was evident in GC B cells, suggesting
that a hypermutation mechanism is activated in GC B cells
(Berek et al., 1991; Jacob et al., 1991b). These somatic
mutations were clustered in the regions of antibodies
that form the interface with the antigens. A high ratio of
amino acid replacement to silent mutations was observed,
indicating that selection had taken place. In addition,
many of the GC B cells picked out from individual GCs
appeared to be clonally related, and indeed some GCs ap-
peared to be dominated by cells derived from a single
clone. These observations suggest that afﬁnity maturation
occurs in GCs, through the processes of clonal prolifera-
tion, somatic hypermutation, and selection. GCs do not
appear to be absolutely required for afﬁnity maturation,
however, because mice deﬁcient in GCs exhibit measur-
able afﬁnity maturation with certain types of immunization
(Futterer et al., 1998; Koni and Flavell, 1999; Matsumoto
et al., 1996; Wang et al., 2000). Therefore, the GC is
thought to be a site specialized to support the events re-
quired for efﬁcient afﬁnity maturation.
As the immune response progresses, the extrafollicular
foci of plasma cells wane, whereas long-lived plasma cells
and memory B cells begin to appear (reviewed in Tarlinton
and Smith, 2000). Many of the long-lived plasma cells are
found in the bone marrow, where they secrete antibody for
several weeks or longer. Notably, the antibody variable
genes in most long-lived plasma cells and memory B cells
exhibit a high degree of somatic mutations that show
evidence of selection, suggesting that these cells were de-
rived from GCs (Blink et al., 2005; McHeyzer-Williams
et al., 2006; Tarlinton and Smith, 2000).
190
Immunity 27, August 2007 ª2007 Elsevier Inc.
GC Kinetics and Organization
The precise kinetics of GC development vary depending
on the system examined and are inﬂuenced by such fac-
tors as the species studied, the availability of T cell help,
the antigens used for immunization, and the tissue in
which the response occurs (Liu et al., 1991; Manser,
2004; Pape et al., 2003; Shinall et al., 2000; Wang and
Carter, 2005). Despite these variables, however, some
common principles of GC formation have emerged. It is
thought that the GC is seeded by activated B cells speciﬁc
for foreign antigen within a few days after the initiation of
an immune response. These activated B cells ﬁrst move
to the center of B cell follicles in secondary lymphoid or-
gans and proliferate within the follicular dendritic cell
(FDC) network, as was established by careful kinetic stud-
ies in the rat (Liu et al., 1991) and recently conﬁrmed in the
mouse (Wang and Carter, 2005). FDCs are radiation-resis-
tant stromal cells that form a network of processes in B
cell follicles and have the ability to capture large amounts
of antigen in the form of immune complexes in highly or-
dered units termed iccosomes (Cyster et al., 2000; Ko-
sco-Vilbois, 2003; Szakal and Tew, 1991).
As the GC matures, two main compartments, which
were ﬁrst described in 1930 through the careful study of
cross-sections of cat lymph nodes, become evident
(Ro¨ hlich, 1930). These compartments were termed dark
and light zones on the basis of their histological appear-
ance, in which much of the light zone is occupied by
FDC processes, whereas few processes extend into the
dark zone, where lymphocytes are closely packed
(Figure 1). The FDCs of the light zone acquire features
that distinguish them from FDCs in the primary follicles, in-
cluding the upregulation of the integrin ligand VCAM-1
and the antibody Fc receptor FcgRIIB (Balogh et al.,
2002; Cyster et al., 2000; Qin et al., 2000). It has been sug-
gested that as the GC develops, some proliferating B cells
move away from the FDC network to establish the dark
zone (Liu et al., 1991; Wang and Carter, 2005).
The light zone appears to be strategically positioned in
secondary lymphoid organs toward the source of foreign
antigens (Millikin, 1966). In the spleen, the light zone
pole of the GC is proximal to the marginal sinus where
blood-borne antigens enter the tissue. In lymph nodes,
the light zone is positioned close to the subcapsular sinus,
which receives afferent lymphatic drainage from the skin,
mucosa, or viscera. In the Peyer’s patches, tonsils, and
appendix, the light zone is oriented toward the mucosal
surface. This orientation of the GC is concordant with ev-
idence that antigen, often in the form of immune com-
plexes, can be transported rapidly to GC light zones (Allen
et al., 2007; Szakal et al., 1989). Follicular B cells might
have a role in this transport process (Phan et al., 2007).
The chemokine receptor, CXCR4, is needed for GC B
cell positioning in the dark zone, and its ligand, SDF-1
(CXCL12), is more abundant in this zone than it is in the
light zone (Allen et al., 2004). SDF-1 appears to be pro-
duced locally by stromal cells (Allen et al., 2004) (Figure 1).
Stromal cells have been described in the dark zone,
although these apparently do not form a dense network
(Opstelten et al., 1982; Rademakers, 1992). CXCL13 is
more abundant in the light zone, where it accumulates
on the processes of FDCs, and the CXCL13-CXCR5 che-
mokine and receptor pair is needed for GC B cells to ac-
cumulate normally in the light zone (Allen et al., 2004;
Cyster et al., 2000) (Figure 1). Immunohistochemical stain-
ing shows that CXCR4 is more abundant in the dark zone
than it is in the light zone, and combined ﬂow-cytometric
and BrdU-incorporation analysis (discussed further be-
low) reveals a proﬁle of BrdU labeling in CXCR4hi and
CXCR4lo GC B cells that corresponds to the kinetics of
labeling in dark and light zones, respectively (Allen et al.,
2004; Allen et al., 2007). In contrast with the differences
in CXCR4 expression in dark and light zones, the GC B
cell population as a whole has rather uniform CXCR5 ex-
pression (Allen et al., 2004). Although these data were
largely collected in the mouse, the staining of human tonsil
also suggests that CXCR4 is higher on dark zone cells
(Forster et al., 1998). Taken together, these ﬁndings sug-
gest that CXCR4 protein expression is tightly controlled
on GC B cells and is a major factor controlling cell posi-
tioning in the dark zone versus the light zone.
Classical Model of GC Function in Afﬁnity
Maturation
Bringing together a century of observations from ﬁxed
tissue analysis and in vitro studies, MacLennan (1994) pre-
sented a model 13 years ago for the mechanism of GC or-
ganization and function. GC B cells in dark and light zones
were historically deﬁned as centroblasts and centrocytes,
respectively. Centroblasts were named on the basis of the
observation of large, mitotically active cells in the dark
zone that lacked surface immunoglobulin (Ig). These cells
were proposed to undergo a rapid process of proliferation
and somatic hypermutation of their antibody variable-
region genes. Centroblasts were then suggested to exit
the cell cycle, re-express surface Ig, and become smaller
centrocytes that traveled to the light zone. This process
was proposed to result in the generation of centrocytes
expressing surface antibodies with a wide range of afﬁni-
ties for a given antigen. Centrocytes were then proposed
to compete for binding to antigen in the form of immune
complexes displayed on the surface of FDCs in the light
zone. The presence of macrophages that have phagocy-
tosed large numbers of GC B cells that were recently in
cell cycle (referred to as ‘‘tingible body macrophages’’
because of the intense staining characteristics of the en-
gulfed cells) suggests that most B cells die during this se-
lection process. Selected centrocytes could then present
antigen to helper T cells in the light zone, and this could
enhance survival or promote differentiation into anti-
body-secreting plasma cells or memory B cells.
This now-classical model provided an important frame-
work for further experimentation, and several features of
the model have been well validated. However, some stud-
ies, including recent real-time-imaging experiments, have
led to ﬁndings that are not fully consistent with the original
version of the model. In the sections below we discuss
these ﬁndings, and in the summary paragraph (and
Immunity 27, August 2007 ª2007 Elsevier Inc.
191
Immunity
Review
Figures 1 and 2) we present a revised version of the model
that attempts to incorporate this new information.
Migration Dynamics of GC Cells
A striking feature that emerged in the real-time imaging
studies was that GC B cells were highly motile and ex-
hibited a dendritic morphology as they moved (Allen
et al., 2007; Hauser et al., 2007; Schwickert et al., 2007).
The overall motility rate was partially dependent on the
chemokine CXCL13 (Allen et al., 2007). Unexpectedly,
the morphology and velocities of cells in light and dark
zones were similar. Moreover, real-time imaging showed
that cell division and cell death occur in both compart-
ments and not just in one zone (Allen et al., 2007). The lat-
ter ﬁndings will be discussed further in later sections, but
an important implication of these combined observations
is that dark- and light-zone cells are more similar than the
terms centroblast and centrocyte might suggest, a theme
that we will continue to develop throughout this review.
An important feature of the classical model is that GC B
cells migrate from the dark zone to the light zone
(MacLennan, 1994). Evidence for this movement was orig-
inally obtained at the cell population level in studies in
which cells were labeled in the S phase of the cell cycle
with thymidine analogs, such as 3H-thymidine or bromo-
deoxyuridine (BrdU), and then their distribution was mea-
sured at various time points (Hanna, 1964; Koburg, 1966;
Liu et al., 1991). The enrichment of labeled cells in the dark
zone after several hours was followed by the appearance
of labeled cells in the light zone, suggesting that cells had
moved from the dark zone to the light zone. Indirect exper-
imental results and theoretical modeling also suggested
that some centrocytes might return to the dark zone to
complete an additional round of mutation and selection
(Kelsoe, 1996; Kepler and Perelson, 1993).
The migration of cells between dark and light zones has
now been directly observed by real-time imaging (Allen
et al., 2007; Hauser et al., 2007; Schwickert et al., 2007).
In these studies, the light-zone FDC network was visual-
ized by the injection of ﬂuorescently labeled antibodies
or through the deposition of ﬂuorescent immune com-
plexes. The studies differed in the criteria used to deﬁne
cells that crossed between dark and light zones. Two
groups focused on GCs that were of a size and orientation
that allowed the dark and light zones to be seen in the xy
plane and then drew a line dividing the two zones and re-
ported the frequency of cells that crossed this line (Hauser
et al., 2007; Schwickert et al., 2007). The other study im-
aged a larger z stack that permitted the visualization of
dark and light zones in 3D and reported the frequency of
cells that unidirectionally crossed a thick 20 mm boundary
between the zones (Allen et al., 2007). A common ﬁnding
among all groups was that cells transited between dark
and light zones in both directions, providing the ﬁrst direct
Figure 1. Schematic Representation of
GC Compartments and Cellular
Dynamics
Diagram depicts the structure of an acute GC.
Chronic GCs such as those typical of tonsils
might have additional compartmentalization.
The light zone is composed of CXCR4lo GC B
cells, a dense network of CXCL13+ FDCs,
CXCR5hi GC T cells, and tingible-body macro-
phages (TBM). The dark zone is composed of
CXCR4hi GC B cells, a sparse network of
CXCL12+ stromal cells, tingible-body macro-
phages, and some GC T cells. Dark- and
light-zone GC B cells are medium-sized blasts
expressing low surface Ig and exhibiting a den-
dritic morphology. Additional cell types might
sometimes be present, including dendritic cells
(Grouard et al., 1996) and CD4+CD3 cells
(Kim et al., 2003). GC B cells migrate exten-
sively within their respective compartments
and move between compartments, most likely
after modulating CXCR4 protein levels. Cell di-
vision and cell death can occur in both zones.
Blebs of apoptotic GC B cells can associate
with T cells, possibly limiting the availability of
T cell help. Antigen is displayed as immune
complexes (ICs) on FDCs but also possibly
on tingible-body macrophages and motile B
cells. Soluble antigen might also be present.
Follicular B cells can access the light zone
and might contribute to the ongoing delivery
of ICs or might sometimes join the GC re-
sponse. The following abbreviations are used:
GC B cell (GCB), plasmablast (PB), and mem-
ory B cell (MB).
192
Immunity 27, August 2007 ª2007 Elsevier Inc.
Immunity
Review
evidence that exchange occurs between these compart-
ments. Although the rates of transit between dark and light
zones differed in the three studies, it is important to em-
phasize that these rates should be viewed as imprecise
estimates because of the relatively short observation
periods and other technical limitations of two-photon mi-
croscopy. All of the groups used automated analysis soft-
ware in which the cells were treated as spheres and their
tracks were plotted over time. Two special problems arise,
however, in this analysis: (1) When cells come too close to-
gether to determine the overall paths of the cells, the
tracks are divided into multiple independent segments
such that there might be several tracks generated for a sin-
gle cell, and (2) cells frequently enter and exit the imaging
volume and can only be tracked for a fraction of the time-
lapse recording. Therefore, the density of cells in a record-
ing and the overall volume imaged can have substantial ef-
fects on the ability to identify cells that trafﬁc between
zones. These issues also make it quite difﬁcult to make
precise statements about frequencies; for example, one
cannot even precisely determine how many cells there
were in the imaging volume in a given hour, when many
of the cell tracks are shorter than 20 min. We therefore
caution against interpreting these exchange rates to ﬁt
one model of selection versus another, and instead em-
phasize the general ﬁnding that cells transit between
dark and light zones.
The mechanism promoting cell movement from the dark
zone to the light zone seems likely to be the downregula-
tion of surface CXCR4 expression (Allen et al., 2004).
Movement from the light zone to the dark zone would
reciprocally be promoted by CXCR4 upregulation. The
ability of small changes in chemokine-receptor expression
to cause cells to migrate in a directed fashion across large
distances to a new zone has been established for antigen-
engaged B cells early in the antibody response (Okada
et al., 2005; Reif et al., 2002). CXCR4 surface expression
on GC B cells might perhaps be regulated directly by the
cell cycle and/or in response to additional cues, such as
BCR triggering or ongoing SDF-1 exposure.
Proliferation Dynamics of GC Cells
The classical model of GC compartmentalization into dark
and light zones deﬁned the dark zone as the site of prolif-
eration (MacLennan, 1994). However, recent work (Allen
et al., 2007; Hauser et al., 2007; Rahman et al., 2003;
Wang and Carter, 2005) has demonstrated that cells prog-
ress through the cell cycle in both dark and light zones.
Cell division was observed in both zones during real-
time imaging of GCs, although these events were difﬁcult
to quantify because they occurred infrequently in record-
ings that typically lasted less than one hour (Allen et al.,
2007). When proliferation rates were quantiﬁed in both
zones by ﬂow-cytometric cell-cycle analysis, in which
dark zone cells were identiﬁed by their higher CXCR4 ex-
pression, a similar proportion of cells were in S phase in
both zones, with a somewhat higher frequency of cells in
G2/M phase in the dark zone (Allen et al., 2007). Although
it is not possible to precisely delineate dark- and light-
zone cells in ﬂow cytometry by differences in CXCR4
expression, the validity of this procedure is supported by
the corresponding immunohistochemical differences in
CXCR4 expression between zones and by the genetic
Figure 2. Two Models of GC B Cell
Selection within the GC
In the ﬁrst model, discrimination between cells
of different afﬁnity for the foreign antigen oc-
curs solely at the level of different strengths
of BCR signaling. In the second model, sufﬁ-
cient BCR engagement is still necessary, but
further selection occurs because of competi-
tion for T cell help. B cells that have captured,
processed, and presented more antigen as
MHC-peptide complexes go on to receive T
cell help at the expense of cells that have cap-
tured less antigen. ‘‘Hi Aff,’’ ‘‘Int Aff,’’ and ‘‘Lo
Aff’’ refer to B cells with high-, intermediate-,
and low-afﬁnity BCRs, respectively.
Immunity 27, August 2007 ª2007 Elsevier Inc.
193
Immunity
Review
evidence that this receptor is needed for cell positioning in
the dark zone (Allen et al., 2004).
It has been suggested that proliferation occurs in both
dark and light zones in mice but only in the dark zone in hu-
mans (Camacho et al., 1998) This suggestion was primar-
ily based on staining for the cell-cycle antigen Ki67 that
failed to show dark- and light-zone polarity in mouse
GCs (Camacho et al., 1998; Rahman et al., 2003; Wang
and Carter, 2005), whereas this polarity is apparent in hu-
man GCs (Hardie et al., 1993; Liu et al., 1992). However,
even in human GCs, it is evident that some Ki67+ cells
are present in the light zone as well, calling into question
the strength of this argument (Hardie et al., 1993; van Ga-
len et al., 2004). It is also difﬁcult to compare existing data
on mouse and human GCs because most mouse studies
were performed on acute GCs in the spleen or lymph no-
des that were induced by immunization, whereas most hu-
man studies were performed on chronic GCs in the tonsils,
which are continually exposed to foreign antigens. Sub-
stantial differences were seen in the degree of GC com-
partmentalization between human lymph node GCs and
human tonsil GCs (Brachtel et al., 1996). For example, hu-
man tonsil GCs contain an outer zone rich in GC T cells,
perhaps functioning to segregate GC B cell-T cell interac-
tions in the outer zone from GC B cell-FDC interactions in
the light zone. Recent studies also point to unique signal-
ing requirements for chronic mouse GCs in mucosal lym-
phoid tissues (Casola and Rajewsky, 2006). Further stud-
ies will be needed to understand how the additional layers
of organization described for chronic GCs might contrib-
ute to the function of these structures in the immune re-
sponses induced by chronic foreign antigen exposure.
The notion that proliferation occurs only in the dark zone
was also based on older studies that determined the fre-
quency of mitotic ﬁgures by the histological examination
of secondary lymphoid organs in various species (re-
viewed in MacLennan, 1994). These studies indicated
that a higher frequency of mitotic ﬁgures was seen in the
dark zone than in the light zone. However, it is important
to note that in these studies, mitotic ﬁgures were present
in the light zone (Kindred, 1938), a ﬁnding that was largely
overlooked in subsequent descriptions. A recent study
has conﬁrmed the presence of mitotic ﬁgures in the light
zones of mouse GCs (Wang and Carter, 2005). When con-
sidering the frequency of mitotic ﬁgures in dark and light
zones, it is important to consider that the density of B cells
is higher in the dark zone than it is in the light zone because
more of the light zone space is occupied by the processes
of FDCs (referred to in the older literature as reticulum
cells) (Figure 1). Follicular helper T cells are also more
abundant in the light zone than they are in the dark zone
(Vinuesa et al., 2005), and some naive follicular B cells
are seen to enter the GC at the light-zone pole (Schwickert
et al., 2007), perhaps accounting for the higher frequency
of small lymphocytes seen in the light zone that were not
undergoing mitosis in older studies. When the frequency
of mitotic ﬁgures was considered only among medium-
sized lymphocytes, less than a 2-fold difference was
observed between dark and light zones (Kindred, 1938),
consistent with a recent analysis (Allen et al., 2007). There-
fore, these studies establish that mitosis occurs in light
zones, but perhaps at a somewhat reduced rate com-
pared with dark zones. These studies do not exclude the
possibility that the mitoses in light and dark zones might
have distinct functions, an idea that we will discuss further
in our summary model below.
Further insight into the relationship between the cell cy-
cle and GC B cell trafﬁcking between dark and light zones
has come from BrdU pulse-labeling studies (Allen et al.,
2007; Hauser et al., 2007). Because of a short in vivo
half-life, a single dose of this thymidine analog pulse labels
cells in S phase for less than 1–2 hr, after which the labeled
cells can be tracked by immunohistochemistry. In one
study, the position of labeled cells was also assessed by
ﬂow cytometry with CXCR4 surface expression as a proxy
for dark- and light-zone cells (Allen et al., 2007). A combi-
nation of these techniques showed that cells were BrdU
labeled in S phase in both dark and light zones, but after
completing mitosis, most of these labeled cells were
cleared from the light zone and accumulated in the dark
zone; this was evident 5 hr after BrdU injection. It remains
unknown whether the BrdU-labeled cells in the light zone
returned to the dark zone, exited the GC, or underwent ap-
optosis. After 12 hr, the BrdU-labeled cells reemerged in
the light zone but had not completed a second round of
mitosis, suggesting that they migrated from the dark
zone to the light zone, consistent with previous reports
(Hanna, 1964; Koburg, 1966). Further supporting this in-
terpretation, the frequency of dark-zone cells that were
BrdU labeled decreased as the frequency of light-zone
cells that were BrdU labeled increased. When taken to-
gether with the real-time-imaging observations of cell
transit between zones as described above, it appears
likely that a substantial fraction of light-zone cells are
turned over within hours and replenished by cells from
the dark zone that recently completed a cell cycle. These
global analyses do not exclude the possibility, however,
that a small fraction of GC B cells might stay resident in
one zone or another for longer periods of time.
One further issue raised by recent studies relates to the
cell-cycle time of GC B cells. Previous work had indicated
a range of possible cell-cycle times, with an estimate of 5–
7 hr becoming widely accepted over time (MacLennan,
1994). However, recent data obtained by sensitive ﬂow-
cytometric techniques show that only a fraction of the
originally BrdU-labeled cells had reentered S phase by
8–12 hr (Allen et al., 2007; Hauser et al., 2007). Although
these studies differ somewhat in their experimental condi-
tions and the rate at which cells ﬁrst reenter S phase, both
show that the cell cycles were not synchronous and that
some cells would reenter S phase at times later than 12
hr. Indeed, such a conclusion was made by an older study
that carefully analyzed the fraction of labeled mitoses in
the GC after the administration of 3H-thymidine (Zaitoun,
1980). Thus, these data can be interpreted to give the min-
imum cell-cycle times, but not the average cell-cycle
times, which are longer and more difﬁcult to determine.
The basis for the asynchrony is not yet clear but seems
194
Immunity 27, August 2007 ª2007 Elsevier Inc.
Immunity
Review
consistent with the need for a positive input, perhaps from
the BCR or helper T cells, to re-enter S phase. Because of
the variable distribution of antigen and cells in the GC, the
time needed to obtain this input would vary.
Differences between Dark and Light Zones and
Implications for Selection
The similar morphology and motility of dark- and light-
zone cells, the presence of proliferating cells in both
compartments, and the rapid rate at which the light-
zone compartment is replaced lead us to reassess other
reported differences between centroblasts and centro-
cytes. A classical distinction was that centroblasts lacked
surface Ig, whereas centrocytes reexpressed surface Ig
(Liu et al., 1992; Manser, 2004). It appears that this notion
might have arisen from GC immunohistochemical analy-
ses, in which more Ig was seen in the light zone. These
studies must be interpreted with caution, however, be-
cause the FDCs in the light zone are known to capture
large amounts of immune complexes containing various
Ig
isotypes
(Kosco-Vilbois,
2003;
Nieuwenhuis
and
Opstelten, 1984; Szakal et al., 1989). In one study, cells
expressing high amounts of Ig mRNA were found at the
base of the light zone; however, these cells were relatively
infrequent and expressed large amounts of cytoplasmic Ig
protein, suggesting that they might have been antibody-
secreting plasma cells (Close et al., 1990). Several other
studies have identiﬁed rare cells with low expression of
plasma cell markers in the light zone (Angelin-Duclos
et al., 2000; Carbone et al., 2001; Falini et al., 2000). It is
interesting to note that no study to date has demonstrated
by the routine quantitative method of ﬂow cytometry that
centroblasts and centrocytes differ in the amount of sur-
face Ig. In mouse studies, nearly all GC B cells have
been described to express surface Ig by ﬂow cytometry
(Shinall et al., 2000; Wang and Carter, 2005; Wolniak
et al., 2006), typically in low amounts compared with naive
B cells (Rossbacher et al., 2006). Taken together with im-
munohistochemical observations that surface Ig expres-
sion appears to be low in the dark zone, where immune
complexes do not deposit on FDCs (Kosco-Vilbois,
2003; Liu et al., 1992; Opstelten et al., 1982), these data
suggest that most GC B cells express reduced surface
Ig compared with naive cells, but that this feature does
not distinguish centroblasts from centrocytes.
It has also been suggested that somatic hypermutation
occurs in the dark zone but not in the light zone (Zhang
et al., 1988). Although this remains an attractive notion, it
is currently supported by only limited direct evidence.
Activation-induced cytidine deaminase (AID), a protein
essential for somatic hypermutation and class switch re-
combination, was found to be expressed primarily in the
dark zone in human tonsil GCs by immunohistochemistry
(Cattoretti et al., 2006; Moldenhauer et al., 2006). A very
small number of cells in the light zone were positive for
AID, perhaps even fewer cells than were positive for
Ki67, although no quantitative data were provided.
Because of the low GC B cell density in the light zone com-
pared with the dark zone, it is not clear what fraction of GC
B cells in the light zone expressed AID. It is also not yet
known whether such a polarized distribution occurs in
GCs in other tissues or in mice.
Recently, several groups have performed microarray
studies of gene expression in human B cell subsets that in-
cluded GC B cells separated on the basis of differences in
CD77 expression, a marker suggested to be more abun-
dant on centroblasts than on centrocytes (Klein et al.,
2003; Nakayama et al., 2006; Shaffer et al., 2002).
Although these studies have shown a large number of
genes differentially expressed between GC B cells and na-
ive B cells, relatively few differences were seen between
centroblasts and centrocytes. The main differences ob-
served were the expression of some plasma cell-speciﬁc
genes among centrocytes, suggesting that a fraction of
centrocytes were differentiating into plasma cells. These
microarray results are therefore also consistent with the
view that centroblasts and centrocytes are much more
similar than previously thought. A caveat to these studies
is that CD77 shows a broad range of staining intensity on
GC B cells and has been argued to be insufﬁcient to dis-
criminate between centroblasts and centrocytes (Feuillard
et al., 1995). In addition, the microarray results suggest
that most of the observed differences between dark and
light zone cells might be regulated by posttranslational
mechanisms. In this regard is it notable that although
CXCR4 protein was more abundant in dark-zone cells
compared with light-zone cells, similar amounts of
CXCR4 mRNA were detected in these cells (Allen et al.,
2004). Polycomb proteins and the nuclear GANP protein
have also been described to be differentially expressed
in dark and light zones in GCs, although it is unclear
whether mRNA or protein expression is regulated (Kuwa-
hara et al., 2000; van Galen et al., 2004). Further studies
will be needed to deﬁne other differences in the proteins
expressed by dark-zone cells and light-zone cells and
their functional importance.
In the classical model of GC organization and function,
selection depends on competition among centrocytes for
ﬁrm adhesion to light-zone FDCs based on the afﬁnity of
their BCRs for antigen held on the FDC processes in the
form of immune complexes (MacLennan, 1994). However,
several experimental results present challenges to this
classical model. In mice lacking serum Ig and therefore
deﬁcient in immune complexes, GC size was not affected
(Hannum et al., 2000). Some evidence for selection was
obtained, although the afﬁnity maturation process could
not be fully assessed in these studies because of the
use of transgenic mice expressing multiple copies of a sin-
gle Ig heavy chain (Hannum et al., 2000). A complexity to
the interpretation of these studies is that the reduced abil-
ity to form immune complexes might itself lead to a
nonphysiological elevation in free antigen because of im-
paired antigen clearance. When FDCs lacked the expres-
sion of complement receptors 1 and 2 and showed
a marked decrease in the trapping of immune complexes,
GC formation still occurred, although sustained IgG re-
sponses were affected (Fang et al., 1998). Perhaps the
strongest evidence to date against the view that selection
Immunity 27, August 2007 ª2007 Elsevier Inc.
195
Immunity
Review
depends on competition for ﬁrm adhesion to FDCs is the
data from real-time-imaging studies (Allen et al., 2007;
Hauser et al., 2007; Schwickert et al., 2007). Most GC B
cells migrate rapidly and continuously within the network
of FDCs and tingible body macrophages. Although rare
cases of prolonged contacts were observed in all the stud-
ies, these contacts have not been carefully quantiﬁed, and
their signiﬁcance is not yet clear. A limitation in the studies
to date has been that antigen distribution in the GC and
capture by GC B cells have not been tracked, a challenge
that must be addressed in future studies. However, it
seems reasonable to suggest from the information avail-
able that GC B cells capture antigen by rapidly moving
over the FDC network—as well as tingible body macro-
phages and each other—in a scavenging-type behavior,
rather than by making prolonged synaptic contacts with
antigen-bearing cells. The dendritic morphology of the mi-
grating cells seems likely to facilitate antigen detection by
increasing their surface area. Whether cell movement
speeds averaging 6–7 mm/min permit cell processes to
capture antigen through local membrane spreading and
contraction events (Fleire et al., 2006) needs further as-
sessment.
The
high
expression
of
integrin
ligands
VCAM-1 and ICAM-1 on FDCs (Freedman et al., 1990;
Koopman et al., 1991) suggests that they will be used by
migrating GC B cells, perhaps to enhance the efﬁciency
of signaling in response to antigen engagement (Carrasco
and Batista, 2006), though a direct role for these adhesion
molecules in afﬁnity maturation remains to be established.
Hauser et al. (2007) conclude that the frequency of GC B
cell recirculation between dark and light zones is insufﬁ-
cient to account for a selection mechanism that occurs
only in the light zone and therefore propose an intrazonal
recirculation process in which most cells stay resident in
dark or light zones and selection in the dark and light
zones operates independently. Another group recently
suggested that proliferation and selection occur indepen-
dently in dark and light zones on the basis of the study of
CD19 signaling mutants (Wang and Carter, 2005). These
studies raise the important issue that there is little if any di-
rect evidence that selection occurs in the light zone but
not in the dark zone. Although large amounts of immune
complexes are deposited in the light zone, these observa-
tions have not excluded that antigen might be available to
cells in the dark zone below the limits of detection by stan-
dard methods such as immunohistochemistry. Arguing
against a purely intrazonal recirculation and selection
mechanism, however, the real-time imaging and BrdU
pulse-labeling studies described above indicate that cells
do transit between zones at a rate that would result in sub-
stantial exchange within 12 hr, which is less than the aver-
age cell-cycle time of GC B cells. In addition, as discussed
further below, CD4 T cells are enriched in the light zone,
and there is good evidence that T cells are required for
the selection of GC B cells. Hauser et al. (2007) suggest
that 100% exchange must occur in each cell cycle for se-
lection to occur only in the light zone, and although some
results are not inconsistent with this possibility (Allen et al.,
2007; Schwickert et al., 2007), we also caution that this
statement is based on theoretical modeling that cannot
yet fully account for the complex cellular milieu and
in vivo dynamics of the GC.
As expected, based on the long-recognized segrega-
tion of the GC structure from the surrounding follicular
mantle, the imaging analysis showed that most GC B cells
and follicular mantle B cells turned at the interface be-
tween the compartments and did not cross from one re-
gion into the other (Allen et al., 2007). Some cells clearly
crossed this boundary, however, although their ultimate
fate could not be ascertained. Schwickert et al. (2007) pro-
posed that the entry of follicular mantle B cells into the GC
light zone might allow new clones to participate in the GC
response and demonstrated that this can occur by the re-
cruitment of adoptively transferred high-afﬁnity B cells into
preexisting GCs. The extent to which this process oper-
ates in normal immune responses remains to be deter-
mined. A recent modeling study has argued that the mi-
gration of cells between GCs might play a general role in
achieving maximal afﬁnity maturation (Or-Guil et al.,
2007). Of possible relevance in this regard, more-sensitive
techniques have demonstrated that antigen-speciﬁc GCs
might be present for many weeks of time (Gatto et al.,
2007; Takahashi et al., 2001), in contrast to the 2–3
week duration suggested by earlier studies (Liu et al.,
1991; Takahashi et al., 1998). In the immune response to
the hapten nitrophenyl, selection occurs in GCs for a muta-
tion of Trp33 to Leu in VH186.2 within the ﬁrst 2–3 weeks,
giving an approximately 10-fold increase in afﬁnity, but af-
ter 6 weeks, a novel VH186.2 VDJ rearrangement that ex-
hibits even higher afﬁnity emerges with Trp33 and Gly99
(Furukawa et al., 1999). It is unclear whether this novel re-
arrangement emerges because of the entry of additional
cells into existing GCs or because of competition between
cells that emerged from distinct GCs.
T Cells in the GC
The GC response has awell-characterized dependence on
helper T cells and CD40 (Gaspal et al., 2006; Grewal and
Flavell, 1998; MacLennan, 1994; Vinuesa et al., 2005).
The T cell costimulatory molecules CD28 and ICOS are
also important, and the cytokines IL-4 and IL-21 contribute
to the response (Cunningham et al., 2004; Ozaki et al.,
2002; Reiter and Pfeffer, 2002; Sharpe and Freeman,
2002; Vajdy et al., 1995). GCs that are formed in response
to T-independent antigens collapse shortly after compart-
mentalization into dark and light zones, suggesting that
signals from T cells are essential for maintaining the re-
sponse (Manser, 2004; Vinuesa et al., 2000). GC T cells be-
long to the follicular T helper cell subset and are character-
ized by high expression of CXCR5 and ICOS (Vinuesa et al.,
2005). T cells constitute approximately 5%–20% of GC
cells and are enriched within the light zone, though low
numbers can also be found in the dark zone (Arnold
et al., 2007; Brachtel et al., 1996; Haynes et al., 2007).
Positioning in the light zone is CXCR5 dependent, and in
mice in which T cells lack CXCR5, the GC response is
reduced in magnitude, consistent with the model that T
dependent selection events preferentially occur in the light
196
Immunity 27, August 2007 ª2007 Elsevier Inc.
Immunity
Review
zone (Arnold et al., 2007; Haynes et al., 2007). However,
the alternative possibility that the reduced GC response
was due to the reduced overall recruitment of T cells into
the B cell follicle has not been ruled out.
GC B cells express elevated amounts of major histo-
compatibility complex (MHC) class II compared to follicu-
lar B cells (Fallas et al., 2007; Glazier et al., 2002; Shinall
et al., 2000). By contrast, they have reduced amounts of
HLA-DO (H2-O in the mouse), a molecule that is thought
to modify the peptide exchange activity of HLA-DM (Fallas
et al., 2007). In addition, GC B cells endocytose antigen
into MHC class II antigen-processing compartments
more rapidly than do naive B cells (Chalouni et al., 2003).
These ﬁndings suggest that there is a reprogramming of
the antigen uptake, processing, and presentation pathway
in GC B cells, consistent with the possibility that these
cells have specialized antigen-presentation requirements.
Important early insights into the kinetics of B-T interac-
tions in the ﬁrst phases of the antibody response were ob-
tained by ﬁxed tissue analysis, in which it was possible to
observe colocalized antigen-speciﬁc B and T cells sur-
rounded by numerous nonspeciﬁc cells (Garside et al.,
1998; MacLennan et al., 1997). This approach was less in-
formative for the GC because the majority of B cells that
surround each T cell recognize the same antigen, making
it unclear whether speciﬁc interactions are taking place.
Dynamic-imaging analysis has overcome this limitation
because it allows cell conjugates to be tracked over
time. This analysis revealed that most GC B cell-T cell
contacts were of short (less than 5 min) duration and
most likely did not engage the T cell in a productive conju-
gate (Allen et al., 2007). In addition, although GC B cells
have been estimated to be 5–20 times more abundant in
the GC than GC T cells, less than one third of the T cells
were moving at the slow B cell velocities that have so far
typiﬁed cognate B-T conjugates (Allen et al., 2007; Okada
et al., 2005). These ﬁndings suggest that GC B cell interac-
tions with GC T cells are tightly regulated and that GC B
cells compete for cognate interactions with GC T cells.
They favor a model, elaborated upon further below, in
which one layer of competition between GC B cells is for
cognate T cell help (Figure 2). Competition for T cell help
within the GC was also proposed in a recent theoretical
study as possibly the most effective mechanism for
achieving the selection of high-afﬁnity clones (Meyer-
Hermann et al., 2006). Consistent with few GC B cells
receiving cognate T cell help at any one time, the analysis
of GC cells for nuclear cRel as an indicator of CD40 signal-
ing identiﬁed only small numbers of positive cells in the
light zone (Basso et al., 2004). In another study, CD45-
deﬁcient B cells that showed defective BCR signaling
were found to enter GC responses and undergo afﬁnity
maturation, though the response largely collapsed after
7 days (Huntington et al., 2006). So that the observed
afﬁnity maturation in this system could be accounted for,
it was suggested that selection occurred by BCR-medi-
ated internalization and antigen presentation to T cells,
rather than by differential BCR signaling (Huntington
et al., 2006).
A variety of factors are likely to regulate the formation of
stable conjugates between GC B and T cells. Based on
ﬁndings for DC-T cell interactions, the propensity for
long contacts is strongly associated with the amounts of
MHC-peptide complexes displayed on the antigen-
presenting cell (Garcia et al., 2007). Within the GC, some
T cells were found to be engaged in stable interactions
with blebs from apoptotic GC B cells, a process that might
contribute to the competition for T cell help (Allen et al.,
2007). MHC class II-expressing microvesicles have been
observed inside GCs by immunoelectron microscopy,
though they were suggested to be exosomes, which are
microvesicles that are smaller than those observed
by two-photon microscopy and that can be released
from viable cells (Denzer et al., 2000). It will be of interest
in future studies to determine whether GC T cells interact
with B cell-derived exosomes. Heterogeneity in the GC T
cell compartment, as suggested for example by differ-
ences in CD57 expression (Bowen et al., 1991; Kim
et al., 2001), might further limit the number of T cells avail-
able as helpers. Many GC T cells have high expression of
the negative costimulatory molecule, PD-1 (Cai et al.,
2004; Haynes et al., 2007; Iwai et al., 2002). PD-1 is upre-
gulated on chronically stimulated T cells (Barber et al.,
2006; Day et al., 2006), and it seems possible that the
high level of PD-1 on GC T cells is an indication of chronic
encounter with antigen-presenting GC B cells. CTLA-4 is
abundantly expressed on GC T cells (Castan et al.,
1997; Marinova et al., 2007), and the ligands CD80 and
CD86 are upregulated on GC B cells (Glazier et al.,
2002). In one series of experiments, CD28 engagement
was not required within established GCs, and instead
the engagement of CTLA-4 was important in limiting T
cell help because interrupting CTLA-4 function increased
GC size several-fold (Walker et al., 2003). CTLA-4 can
function in T cells to limit the activity of the positive costi-
mulatory ICOS molecule (Riley et al., 2001). PD-1 and
CTLA-4 might be components of a program acting to in-
crease the threshold of MHC-peptide recognition that is
needed to overcome negative signaling and permit
a helper response. FoxP3+ regulatory T cells might further
inﬂuence the availability of T cell help, though only limited
data are available on their presence inside GCs (Fields
et al., 2005). A recent in vitro study has suggested that
CD57+ GC T cells might have some regulatory capabilities
without expressing FoxP3 (Marinova et al., 2007). It seems
likely that many of the same mechanisms that limit T cell
help to the highest afﬁnity clones also function to ensure
that help is not provided to any newly emerging autoreac-
tive clones. Competition for T cell help might achieve se-
lection against high afﬁnity clones that crossreact with
self antigens because these clones would internalize
a mixture of foreign and self antigens and as a result would
probably dilute the amount of foreign peptide-MHC com-
plexes that they display compared to noncrossreactive
high-afﬁnity clones. Autoreactive clones might also be
selectively recognized and controlled or eliminated by
regulatory T cells (Fields et al., 2005; Lim et al., 2005;
Zhao et al., 2006).
Immunity 27, August 2007 ª2007 Elsevier Inc.
197
Immunity
Review
GC B Cell Apoptosis
Many of the B cells generated within the GC die in situ. The
nuclei of dead B cells are identiﬁed as tingible bodies clus-
tered inside macrophages (MacLennan, 1994) (Figure 1).
Tingible-body macrophages are present in both dark
and light zones of the GC, with some bias toward the junc-
tional region (Liu et al., 1992), and imaging analysis re-
vealed examples of GC B cells that underwent apoptosis
in both zones (Allen et al., 2007). These ﬁndings provide
evidence that selection occurs in both zones, though
they do not shed light on the type of selection. In addition
to undergoing negative selection because of inadequate
BCR engagement or T cell help, cells can die because of
acquiring mutations that inactivate BCR expression, caus-
ing the loss of BCR-mediated prosurvival signals, or be-
cause they have accumulated too many mutations and
activated a DNA-damage checkpoint. Cells might also
die as part of the homeostatic mechanism that controls
GC size and limits the spread of these rapidly dividing
cells. As noted above, dying GC B cells were observed
to release small and large blebs that were often taken up
by nearby macrophages, but the small blebs could also
be picked up by motile GC T cells (Allen et al., 2007).
The release of apoptotic blebs was only reported in one
of the three imaging studies (Allen et al., 2007), perhaps
because of differences in the intensity of green ﬂuorescent
protein (GFP)-reporter expression and instrument sensi-
tivity, but it clearly indicates the need for further analysis
in multiple systems. Consistent with the imaging data, hu-
man GC B cells release spherical membranous vesicles
during cell death in vitro (Segundo et al., 1999). Studies
in several cell types showed that early during apoptosis,
caspases can cleave and activate the Rho kinase
ROCK-I, in turn causing myosin light-chain kinase activa-
tion and inducing the events necessary for plasma-mem-
brane blebbing (Coleman et al., 2001; Sebbagh et al.,
2001; Shiratsuchi et al., 2002). Although blebbing can oc-
cur prior to macrophage uptake, DNA fragmentation might
not occur until after engulfment (Nakamura et al., 1996). In
two-photon microscopy, it was observed that despite the
frequent release of blebs from dying cells, a large cell frag-
ment always remained and was sometimes seen to be en-
gulfed whole by a nearby macrophage (Allen et al., 2007),
consistent with blebbing’s being restricted to cytoplasmic
contents. An absence of nuclear breakdown outside mac-
rophages is likely to be important for avoiding autoimmu-
nity because the defective clearance of apoptotic cells in
GCs has been correlated with the induction of antinuclear
antibodies (Hanayama et al., 2004).
Summary Model
On the basis of the studies summarized above, we sug-
gest the following revised model for GC organization and
function in selection (see also Figures 1 and 2). GC B cells
are constantly in cycle and accumulate in the dark zone af-
ter undergoing mitosis. Cellular growth during the early G1
phase of the cell cycle occurs preferentially in the dark
zone, possibly to leave open space in the light zone for
cells undergoing selection. Somatic mutation might also
occur preferentially during this period. Several hours after
entering the G1 phase of the cell cycle, CXCR4 is down-
modulated on some of the cells. These cells are then no
longer retained by SDF-1 in the dark zone and can migrate
to the light zone in response to CXCL13. During this pe-
riod, the cells most likely have substantially turned over
their low amounts of surface Ig, replacing the original
BCRs with newly mutated versions. Within the light
zone, the GC B cells rapidly move about the FDC network
where they can pick up antigen, receiving prosurvival BCR
signals while also internalizing, processing, and present-
ing the antigen as peptides on MHC class II molecules.
Higher-afﬁnity cells might be able to capture more antigen
than lower-afﬁnity cells during rapid movement past the
FDC processes, such as by achieving greater shear force.
In addition, because the GC B cells are in close proximity,
higher-afﬁnity cells might be able to pick up antigen from
the surface of lower-afﬁnity cells in direct cell-cell compe-
tition, prior to antigen internalization. The GC B cells then
compete with other GC B cells and dead B cell blebs for T
cell help in the light zone. Because T cells must polarize in
a fashion that only allows interaction with one antigen-pre-
senting cell at a time, a single GC T cell is suggested to
only form a stable interaction with the GC B cell that pres-
ents the highest number of antigen peptide-MHC class II
complexes compared with neighboring cells. The thresh-
old for helper T cell activation might be continuously ad-
justed in relation to the average amount of MHC-peptide
exposure in a given GC. The time window for selection
in the light zone is tightly regulated, such that all GC B cells
must undergo apoptosis, exit the GC, or return to the dark
zone within a few hours of entering the light zone. Cells ex-
iting the GC rapidly differentiate into long-lived plasma
cells or memory B cells.
The logic for cell proliferation in the light zone as well as
in the dark zone is not yet clear, but we suggest two non-
mutually exclusive possibilities. First, the zones might not
represent fully segregated states, and there might there-
fore be further diversiﬁcation of surface Ig by somatic mu-
tation and cell division in the light zone. Second, positive
selection by antigen-recognition and T cell help might be
necessarily followed by an asymmetric cell division event
to generate distinct daughter cells, such as a plasmablast
or memory cell precursor and another GC B cell. Evidence
has recently been obtained for asymmetric cell division
playing a role in the generation of effector and memory
CD8 T cells (Chang et al., 2007).
We emphasize that despite the many recent advances,
any model of GC organization and function continues to
be very much a working model because of the large num-
ber of unknowns about this complex structure. Certainly
we can anticipate that the ongoing application of real-
time-imaging analysis combined with more sophisticated
cell- and antigen-labeling methods and an array of further
perturbations will lead to more revelations. Already,
though, one has the emerging sense that the system sup-
porting antibody afﬁnity maturation is an example of a ro-
bust biological system (Kitano, 2004) in which numerous,
seemingly redundant processes operate to ensure that
198
Immunity 27, August 2007 ª2007 Elsevier Inc.
Immunity
Review
the system functions stably even in the face of extensive
variability in inputs or perturbations. For example, selec-
tion might well frequently occur in both zones but might
be more effective in the light zone for certain antigens; in
some cases, antigen abundance and complexity might
be such that BCR-based selection is sufﬁcient to achieve
afﬁnity maturation, whereas in other cases, competition
for T cell help might be an essential requirement. Thus, it
might be wise in future studies to avoid assumptions of
absoluteness regarding requirements for selection in
GCs and to instead begin with the view that there will be
a range of mechanisms that operate around a common
framework.
ACKNOWLEDGMENTS
We thank I.C.M. MacLennan, T.G. Phan, and J.A. Green for helpful
comments on the manuscript. C.D.C.A. is a predoctoral fellow, and
J.G.C. is an investigator of the Howard Hughes Medical Institute.
REFERENCES
Allen, C.D., Ansel, K.M., Low, C., Lesley, R., Tamamura, H., Fujii, N.,
and Cyster, J.G. (2004). Germinal center dark and light zone organiza-
tion is mediated by CXCR4 and CXCR5. Nat. Immunol. 5, 943–952.
Allen, C.D., Okada, T., Tang, H.L., and Cyster, J.G. (2007). Imaging of
germinal center selection events during afﬁnity maturation. Science
315, 528–531.
Angelin-Duclos, C., Cattoretti, G., Lin, K.I., and Calame, K. (2000).
Commitment of B lymphocytes to a plasma cell fate is associated
with Blimp-1 expression in vivo. J. Immunol. 165, 5462–5471.
Arnold, C.N., Campbell, D.J., Lipp, M., and Butcher, E.C. (2007). The
germinal center response is impaired in the absence of T cell-
expressed CXCR5. Eur. J. Immunol. 37, 100–109.
Balogh, P., Aydar, Y., Tew, J.G., and Szakal, A.K. (2002). Appearance
and phenotype of murine follicular dendritic cells expressing VCAM-1.
Anat. Rec. 268, 160–168.
Barber, D.L., Wherry, E.J., Masopust, D., Zhu, B., Allison, J.P., Sharpe,
A.H., Freeman, G.J., and Ahmed, R. (2006). Restoring function in ex-
hausted CD8 T cells during chronic viral infection. Nature 439, 682–
687.
Basso, K., Klein, U., Niu, H., Stolovitzky, G.A., Tu, Y., Califano, A.,
Cattoretti, G., and Dalla-Favera, R. (2004). Tracking CD40 signaling
during germinal center development. Blood 104, 4088–4096.
Benson, M.J., Erickson, L.D., Gleeson, M.W., and Noelle, R.J. (2007).
Afﬁnity of antigen encounter and other early B-cell signals determine
B-cell fate. Curr. Opin. Immunol. 19, 275–280.
Berek, C., Berger, A., and Apel, M. (1991). Maturation of the immune
response in germinal centers. Cell 67, 1121–1129.
Blink, E.J., Light, A., Kallies, A., Nutt, S.L., Hodgkin, P.D., and Tarlin-
ton, D.M. (2005). Early appearance of germinal center-derived memory
B cells and plasma cells in blood after primary immunization. J. Exp.
Med. 201, 545–554.
Bowen, M.B., Butch, A.W., Parvin, C.A., Levine, A., and Nahm, M.H.
(1991). Germinal center T cells are distinct helper-inducer T cells.
Hum. Immunol. 31, 67–75.
Brachtel, E.F., Washiyama, M., Johnson, G.D., Tenner-Racz, K., Racz,
P., and MacLennan, I.C. (1996). Differences in the germinal centres of
palatine tonsils and lymph nodes. Scand. J. Immunol. 43, 239–247.
Cai, G., Karni, A., Oliveira, E.M., Weiner, H.L., Haﬂer, D.A., and
Freeman, G.J. (2004). PD-1 ligands, negative regulators for activation
of naive, memory, and recently activated human CD4+ T cells. Cell.
Immunol. 230, 89–98.
Camacho, S.A., Kosco-Vilbois, M.H., and Berek, C. (1998). The dy-
namic structure of the germinal center. Immunol. Today 19, 511–514.
Carbone, A., Gloghini, A., Larocca, L.M., Capello, D., Pierconti, F.,
Canzonieri, V., Tirelli, U., Dalla-Favera, R., and Gaidano, G. (2001).
Expression proﬁle of MUM1/IRF4, BCL-6, and CD138/syndecan-1 de-
ﬁnes novel histogenetic subsets of human immunodeﬁciency virus-
related lymphomas. Blood 97, 744–751.
Carrasco, Y.R., and Batista, F.D. (2006). B-cell activation by mem-
brane-bound antigens is facilitated by the interaction of VLA-4 with
VCAM-1. EMBO J. 25, 889–899.
Casola, S., and Rajewsky, K. (2006). B cell recruitment and selection in
mouse GALT germinal centers. Curr. Top. Microbiol. Immunol. 308,
155–171.
Castan, J., Tenner-Racz, K., Racz, P., Fleischer, B., and Broker, B.M.
(1997). Accumulation of CTLA-4 expressing T lymphocytes in the ger-
minal centres of human lymphoid tissues. Immunology 90, 265–271.
Cattoretti, G., Buttner, M., Shaknovich, R., Kremmer, E., Alobeid, B.,
and Niedobitek, G. (2006). Nuclear and cytoplasmic AID in extrafollic-
ular and germinal center B cells. Blood 107, 3967–3975.
Chalouni, C., Banchereau, J., Vogt, A.B., Pascual, V., and Davoust, J.
(2003). Human germinal center B cells differ from naive and memory B
cells by their aggregated MHC class II-rich compartments lacking
HLA-DO. Int. Immunol. 15, 457–466.
Chang, J.T., Palanivel, V.R., Kinjyo, I., Schambach, F., Intlekofer, A.M.,
Banerjee, A., Longworth, S.A., Vinup, K.E., Mrass, P., Oliaro, J., et al.
(2007). Asymmetric T lymphocyte division in the initiation of adaptive
immune responses. Science 315, 1687–1691.
Close, P.M., Pringle, J.H., Ruprai, A.K., West, K.P., and Lauder, I.
(1990). Zonal distribution of immunoglobulin-synthesizing cells within
the germinal centre: an in situ hybridization and immunohistochemical
study. J. Pathol. 162, 209–216.
Coleman, M.L., Sahai, E.A., Yeo, M., Bosch, M., Dewar, A., and Olson,
M.F. (2001). Membrane blebbing during apoptosis results from cas-
pase-mediated activation of ROCK I. Nat. Cell Biol. 3, 339–345.
Cunningham, A.F., Serre, K., Toellner, K.M., Khan, M., Alexander, J.,
Brombacher, F., and MacLennan, I.C. (2004). Pinpointing IL-4-inde-
pendent acquisition and IL-4-inﬂuenced maintenance of Th2 activity
by CD4 T cells. Eur. J. Immunol. 34, 686–694.
Cyster, J.G., Ansel, K.M., Reif, K., Ekland, E.H., Hyman, P.L., Tang,
H.L., Luther, S.A., and Ngo, V.N. (2000). Follicular stromal cells and
lymphocyte homing to follicles. Immunol. Rev. 176, 181–193.
Dal Porto, J.M., Haberman, A.M., Shlomchik, M.J., and Kelsoe, G.
(1998). Antigen drives very low afﬁnity B cells to become plasmacytes
and enter germinal centers. J. Immunol. 161, 5373–5381.
Dal Porto, J.M., Haberman, A.M., Kelsoe, G., and Shlomchik, M.J.
(2002). Very low afﬁnity B cells form germinal centers, become memory
B cells, and participate in secondary immune responses when higher
afﬁnity competition is reduced. J. Exp. Med. 195, 1215–1221.
Day, C.L., Kaufmann, D.E., Kiepiela, P., Brown, J.A., Moodley, E.S.,
Reddy, S., Mackey, E.W., Miller, J.D., Leslie, A.J., DePierres, C.,
et al. (2006). PD-1 expression on HIV-speciﬁc T cells is associated
with T-cell exhaustion and disease progression. Nature 443, 350–354.
Denzer, K., van Eijk, M., Kleijmeer, M.J., Jakobson, E., de Groot, C.,
and Geuze, H.J. (2000). Follicular dendritic cells carry MHC class II-
expressing microvesicles at their surface. J. Immunol. 165, 1259–1265.
Eisen, H.N., and Siskind, G.W. (1964). Variations in afﬁnities of anti-
bodies during the immune response. Biochemistry 3, 996–1008.
Falini, B., Fizzotti, M., Pucciarini, A., Bigerna, B., Maraﬁoti, T., Gamba-
corta, M., Pacini, R., Alunni, C., Natali-Tanci, L., Ugolini, B., et al.
(2000). A monoclonal antibody (MUM1p) detects expression of the
MUM1/IRF4 protein in a subset of germinal center B cells, plasma
cells, and activated T cells. Blood 95, 2084–2092.
Fallas, J.L., Yi, W., Draghi, N.A., O’Rourke, H.M., and Denzin, L.K.
(2007). Expression patterns of H2-O in mouse B cells and dendritic
cells correlate with cell function. J. Immunol. 178, 1488–1497.
Immunity 27, August 2007 ª2007 Elsevier Inc.
199
Immunity
Review
Fang, Y., Xu, C., Fu, Y.X., Holers, V.M., and Molina, H. (1998). Expres-
sion of complement receptors 1 and 2 on follicular dendritic cells is
necessary for the generation of a strong antigen-speciﬁc IgG
response. J. Immunol. 160, 5273–5279.
Feuillard, J., Taylor, D., Casamayor-Palleja, M., Johnson, G.D., and
MacLennan, I.C. (1995). Isolation and characteristics of tonsil centro-
blasts with reference to Ig class switching. Int. Immunol. 7, 121–130.
Fields, M.L., Hondowicz, B.D., Metzgar, M.H., Nish, S.A., Wharton,
G.N., Picca, C.C., Caton, A.J., and Erikson, J. (2005). CD4+ CD25+
regulatory T cells inhibit the maturation but not the initiation of an
autoantibody response. J. Immunol. 175, 4255–4264.
Fleire, S.J., Goldman, J.P., Carrasco, Y.R., Weber, M., Bray, D., and
Batista, F.D. (2006). B cell ligand discrimination through a spreading
and contraction response. Science 312, 738–741.
Forster, R., Kremmer, E., Schubel, A., Breitfeld, D., Kleinschmidt, A.,
Nerl, C., Bernhardt, G., and Lipp, M. (1998). Intracellular and surface
expression of the HIV-1 coreceptor CXCR4/fusin on various leukocyte
subsets: Rapid internalization and recycling upon activation. J. Immu-
nol. 160, 1522–1531.
Freedman, A.S., Munro, J.M., Rice, G.E., Bevilacqua, M.P., Morimoto,
C., McIntyre, B.W., Rhynhart, K., Pober, J.S., and Nadler, L.M. (1990).
Adhesion of human B cells to germinal centers in vitro involves VLA-4
and INCAM-110. Science 249, 1030–1033.
Furukawa, K., Akasako-Furukawa, A., Shirai, H., Nakamura, H., and
Azuma, T. (1999). Junctional amino acids determine the maturation
pathway of an antibody. Immunity 11, 329–338.
Futterer, A., Mink, K., Luz, A., Kosco-Vilbois, M.H., and Pfeffer, K.
(1998). The lymphotoxin beta receptor controls organogenesis and
afﬁnity maturation in peripheral lymphoid tissues. Immunity 9, 59–70.
Garcia, Z., Pradelli, E., Celli, S., Beuneu, H., Simon, A., and Bousso, P.
(2007). Competition for antigen determines the stability of T cell-
dendritic cell interactions during clonal expansion. Proc. Natl. Acad.
Sci. USA 104, 4553–4558.
Garside, P., Ingulli, E., Merica, R.R., Johnson, J.G., Noelle, R.J., and
Jenkins, M.K. (1998). Visualization of speciﬁc B and T lymphocyte in-
teractions in the lymph node. Science 281, 96–99.
Gaspal, F.M., McConnell, F.M., Kim, M.Y., Gray, D., Kosco-Vilbois,
M.H., Raykundalia, C.R., Botto, M., and Lane, P.J. (2006). The gener-
ation of thymus-independent germinal centers depends on CD40 but
not on CD154, the T cell-derived CD40-ligand. Eur. J. Immunol. 36,
1665–1673.
Gatto, D., Martin, S.W., Bessa, J., Pellicioli, E., Saudan, P., Hinton,
H.J., and Bachmann, M.F. (2007). Regulation of memory antibody
levels: The role of persisting antigen versus plasma cell life span. J. Im-
munol. 178, 67–76.
Glazier, K.S., Hake, S.B., Tobin, H.M., Chadburn, A., Schattner, E.J.,
and Denzin, L.K. (2002). Germinal center B cells regulate their capabil-
ity to present antigen by modulation of HLA-DO. J. Exp. Med. 195,
1063–1069.
Grewal, I.S., and Flavell, R.A. (1998). CD40 and CD154 in cell-medi-
ated immunity. Annu. Rev. Immunol. 16, 111–135.
Grouard, G., Durand, I., Filgueira, L., Banchereau, J., and Liu, Y.J.
(1996). Dendritic cells capable of stimulating T cells in germinal cen-
tres. Nature 384, 364–367.
Hanayama, R., Tanaka, M., Miyasaka, K., Aozasa, K., Koike, M.,
Uchiyama, Y., and Nagata, S. (2004). Autoimmune disease and im-
paired uptake of apoptotic cells in MFG-E8-deﬁcient mice. Science
304, 1147–1150.
Hanna, M.G., Jr. (1964). An autoradiographic study of the germinal
center in spleen white pulp during early intervals of the immune
response. Lab. Invest. 13, 95–104.
Hannum, L.G., Haberman, A.M., Anderson, S.M., and Shlomchik, M.J.
(2000). Germinal center initiation, variable gene region hypermutation,
and mutant B cell selection without detectable immune complexes on
follicular dendritic cells. J. Exp. Med. 192, 931–942.
Hardie, D.L., Johnson, G.D., Khan, M., and MacLennan, I.C. (1993).
Quantitative analysis of molecules which distinguish functional com-
partments within germinal centers. Eur. J. Immunol. 23, 997–1004.
Hauser, A.E., Junt, T., Mempel, T.R., Sneddon, M.W., Kleinstein, S.H.,
Henrickson, S.E., von Andrian, U.H., Shlomchik, M.J., and Haberman,
A.M. (2007). Deﬁnition of germinal-center B cell migration in vivo
reveals predominant intrazonal circulation patterns. Immunity 26,
655–667.
Haynes, N.M., Allen, C.D.C., Lesley, R., Ansel, K.M., Killeen, N., and
Cyster, J.G. (2007). Role of CXCR5 and CCR7 in follicular T helper
cell positioning and appearance of a PD-1hi germinal center associ-
ated population. J. Immunol., in press.
Huntington, N.D., Xu, Y., Puthalakath, H., Light, A., Willis, S.N.,
Strasser, A., and Tarlinton, D.M. (2006). CD45 links the B cell receptor
with cell survival and is required for the persistence of germinal
centers. Nat. Immunol. 7, 190–198.
Iwai, Y., Okazaki, T., Nishimura, H., Kawasaki, A., Yagita, H., and
Honjo, T. (2002). Microanatomical localization of PD-1 in human
tonsils. Immunol. Lett. 83, 215–220.
Jacob, J., Kassir, R., and Kelsoe, G. (1991a). In situ studies of the
primary immune response to (4-hydroxy-3-nitrophenyl)acetyl. I. The
architecture and dynamics of responding cell populations. J. Exp.
Med. 173, 1165–1175.
Jacob, J., Kelsoe, G., Rajewsky, K., and Weiss, U. (1991b). Intraclonal
generation of antibody mutants in germinal centres. Nature 354, 389–
392.
Kelsoe, G. (1996). Life and death in germinal centers (redux). Immunity
4, 107–111.
Kepler, T.B., and Perelson, A.S. (1993). Cyclic re-entry of germinal cen-
ter B cells and the efﬁciency of afﬁnity maturation. Immunol. Today 14,
412–415.
Kim, C.H., Rott, L.S., Clark-Lewis, I., Campbell, D.J., Wu, L., and
Butcher, E.C. (2001). Subspecialization of CXCR5+ T cells: B helper
activity is focused in a germinal center-localized subset of CXCR5+
T cells. J. Exp. Med. 193, 1373–1381.
Kim, M.Y., Gaspal, F.M., Wiggett, H.E., McConnell, F.M., Gulbranson-
Judge, A., Raykundalia, C., Walker, L.S., Goodall, M.D., and Lane, P.J.
(2003). CD4(+)CD3(-) accessory cells costimulate primed CD4 T cells
through OX40 and CD30 at sites where T cells collaborate with B cells.
Immunity 18, 643–654.
Kindred, J.E. (1938). A quantitative study of the lymphoid organs of the
albino rat. Am. J. Anat. 62, 453–473.
Kitano, H. (2004). Biological robustness. Nat. Rev. Genet. 5, 826–837.
Klein, U., Tu, Y., Stolovitzky, G.A., Keller, J.L., Haddad, J., Jr., Milj-
kovic, V., Cattoretti, G., Califano, A., and Dalla-Favera, R. (2003). Tran-
scriptional analysis of the B cell germinal center reaction. Proc. Natl.
Acad. Sci. USA 100, 2639–2644.
Koburg, E. (1966). Cell Production and Cell Migration in the Tonsil. Pa-
per presented at: Germinal Centers in Immune Responses (University
of Bern, Switzerland, Springer-Verlag New York Inc.).
Koni, P.A., and Flavell, R.A. (1999). Lymph node germinal centers form
in the absence of follicular dendritic cell networks. J. Exp. Med. 189,
855–864.
Koopman, G., Parmentier, H.K., Schuurman, H.J., Newman, W.,
Meijer, C.J., and Pals, S.T. (1991). Adhesion of human B cells to follic-
ular dendritic cells involves both the lymphocyte function-associated
antigen 1/intercellular adhesion molecule 1 and very late antigen 4/
vascular cell adhesion molecule 1 pathways. J. Exp. Med. 173,
1297–1304.
Kosco-Vilbois, M.H. (2003). Are follicular dendritic cells really good for
nothing? Nat. Rev. Immunol. 3, 764–769.
Kuwahara, K., Yoshida, M., Kondo, E., Sakata, A., Watanabe, Y., Abe,
E., Kouno, Y., Tomiyasu, S., Fujimura, S., Tokuhisa, T., et al. (2000). A
novel nuclear phosphoprotein, GANP, is up-regulated in centrocytes
200
Immunity 27, August 2007 ª2007 Elsevier Inc.
Immunity
Review
of the germinal center and associated with MCM3, a protein essential
for DNA replication. Blood 95, 2321–2328.
Lim, H.W., Hillsamer, P., Banham, A.H., and Kim, C.H. (2005). Cutting
edge: Direct suppression of B cells by CD4+ CD25+ regulatory T cells.
J. Immunol. 175, 4180–4183.
Liu, Y.J., Zhang, J., Lane, P.J., Chan, E.Y., and MacLennan, I.C. (1991).
Sites of speciﬁc B cell activation in primary and secondary responses
to T cell-dependent and T cell-independent antigens. Eur. J. Immunol.
21, 2951–2962.
Liu, Y.J., Johnson, G.D., Gordon, J., and MacLennan, I.C. (1992). Ger-
minal centres in T-cell-dependent antibody responses. Immunol.
Today 13, 17–21.
MacLennan, I.C. (1994). Germinal centers. Annu. Rev. Immunol. 12,
117–139.
MacLennan, I.C., Gulbranson-Judge, A., Toellner, K.M., Casamayor-
Palleja, M., Chan, E., Sze, D.M., Luther, S.A., and Orbea, H.A.
(1997). The changing preference of T and B cells for partners as T-
dependent antibody responses develop. Immunol. Rev. 156, 53–66.
Manser, T. (2004). Textbook germinal centers? J. Immunol. 172, 3369–
3375.
Marinova, E., Han, S., and Zheng, B. (2007). Germinal center helper T
cells are dual functional regulatory cells with suppressive activity to
conventional CD4+ T cells. J. Immunol. 178, 5010–5017.
Matsumoto, M., Lo, S.F., Carruthers, C.J., Min, J., Mariathasan, S.,
Huang, G., Plas, D.R., Martin, S.M., Geha, R.S., Nahm, M.H., and
Chaplin, D.D. (1996). Afﬁnity maturation without germinal centres in
lymphotoxin-alpha-deﬁcient mice. Nature 382, 462–466.
McHeyzer-Williams, L.J., Malherbe, L.P., and McHeyzer-Williams,
M.G. (2006). Checkpoints in memory B-cell evolution. Immunol. Rev.
211, 255–268.
Meyer-Hermann, M.E., Maini, P.K., and Iber, D. (2006). An analysis of B
cell selection mechanisms in germinal centers. Math. Med. Biol. 23,
255–277.
Millikin, P.D. (1966). Anatomy of germinal centers in human lymphoid
tissue. Arch. Pathol. 82, 499–505.
Moldenhauer, G., Popov, S.W., Wotschke, B., Bruderlein, S., Riedl, P.,
Fissolo, N., Schirmbeck, R., Ritz, O., Moller, P., and Leithauser, F.
(2006). AID expression identiﬁes interfollicular large B cells as putative
precursors of mature B-cell malignancies. Blood 107, 2470–2473.
Nakamura, M., Yagi, H., Kayaba, S., Ishii, T., Gotoh, T., Ohtsu, S., and
Itoh, T. (1996). Death of germinal center B cells without DNA fragmen-
tation. Eur. J. Immunol. 26, 1211–1216.
Nakayama, Y., Stabach, P., Maher, S.E., Mahajan, M.C., Masiar, P.,
Liao, C., Zhang, X., Ye, Z.J., Tuck, D., Bothwell, A.L., et al. (2006). A
limited number of genes are involved in the differentiation of germinal
center B cells. J. Cell. Biochem. 99, 1308–1325.
Nieuwenhuis, P., and Opstelten, D. (1984). Functional anatomy of
germinal centers. Am. J. Anat. 170, 421–435.
Okada, T., Miller, M.J., Parker, I., Krummel, M.F., Neighbors, M., Hart-
ley, S.B., O’Garra, A., Cahalan, M.D., and Cyster, J.G. (2005). Antigen-
engaged B cells undergo chemotaxis toward the T zone and form
motile conjugates with helper T cells. PLoS Biol. 3, e150.
Opstelten, D., Stikker, R., Deenen, G.J., and Nieuwenhuis, P. (1982).
Germinal centers and the B-cell system. VII. Complement receptors,
antigen receptors, immunoglobulin and alkaline phosphatase in germi-
nal centers of the rabbit appendix and popliteal lymph nodes. Cell
Tissue Res. 224, 505–516.
Or-Guil, M., Wittenbrink, N., Weiser, A.A., and Schuchhardt, J. (2007).
Recirculation of germinal center B cells: A multilevel selection strategy
for antibody maturation. Immunol. Rev. 216, 130–141.
Ozaki, K., Spolski, R., Feng, C.G., Qi, C.F., Cheng, J., Sher, A., Morse,
H.C., 3rd, Liu, C., Schwartzberg, P.L., and Leonard, W.J. (2002). A crit-
ical role for IL-21 in regulating immunoglobulin production. Science
298, 1630–1634.
Pape, K.A., Kouskoff, V., Nemazee, D., Tang, H.L., Cyster, J.G., Tze,
L.E., Hippen, K.L., Behrens, T.W., and Jenkins, M.K. (2003). Visualiza-
tion of the genesis and fate of isotype-switched B cells during a primary
immune response. J. Exp. Med. 197, 1677–1687.
Paus, D., Phan, T.G., Chan, T.D., Gardam, S., Basten, A., and Brink, R.
(2006). Antigen recognition strength regulates the choice between
extrafollicular plasma cell and germinal center B cell differentiation.
J. Exp. Med. 203, 1081–1091.
Phan, T.G., Grigorova, I., Okada, T., and Cyster, J.G. (2007). Subcap-
sular encounter and complement-dependent transport of immune
complexes by lymph node B cells. Nat. Immunol., in press. Published
online July 29, 2007. 10.1038/ni1494.
Qin, D., Wu, J., Vora, K.A., Ravetch, J.V., Szakal, A.K., Manser, T., and
Tew, J.G. (2000). Fc gamma receptor IIB on follicular dendritic cells
regulates the B cell recall response. J. Immunol. 164, 6268–6275.
Rademakers, L.H. (1992). Dark and light zones of germinal centres of
the human tonsil: An ultrastructural study with emphasis on heteroge-
neity of follicular dendritic cells. Cell Tissue Res. 269, 359–368.
Rahman, Z.S., Rao, S.P., Kalled, S.L., and Manser, T. (2003). Normal
induction but attenuated progression of germinal center responses
in BAFF and BAFF-R signaling-deﬁcient mice. J. Exp. Med. 198,
1157–1169.
Reif, K., Ekland, E.H., Ohl, L., Nakano, H., Lipp, M., Forster, R., and
Cyster, J.G. (2002). Balanced responsiveness to chemoattractants
from adjacent zones determines B-cell position. Nature 416, 94–99.
Reiter, R., and Pfeffer, K. (2002). Impaired germinal centre formation
and humoral immune response in the absence of CD28 and interleu-
kin-4. Immunology 106, 222–228.
Riley, J.L., Blair, P.J., Musser, J.T., Abe, R., Tezuka, K., Tsuji, T., and
June, C.H. (2001). ICOS costimulation requires IL-2 and can be
prevented by CTLA-4 engagement. J. Immunol. 166, 4943–4948.
Ro¨ hlich, K. (1930). Beitrag zur Cytologie der Keimzentren der
Lymphknoten. Z. Mikrosk. Anat. Forsch. 20, 287–297.
Rossbacher, J., Haberman, A.M., Neschen, S., Khalil, A., and Shlom-
chik, M.J. (2006). Antibody-independent B cell-intrinsic and -extrinsic
roles for CD21/35. Eur. J. Immunol. 36, 2384–2393.
Schwickert, T.A., Lindquist, R.L., Shakhar, G., Livshits, G., Skokos, D.,
Kosco-Vilbois, M.H., Dustin, M.L., and Nussenzweig, M.C. (2007). In
vivo imaging of germinal centres reveals a dynamic open structure.
Nature 446, 83–87.
Sebbagh, M., Renvoize, C., Hamelin, J., Riche, N., Bertoglio, J., and
Breard, J. (2001). Caspase-3-mediated cleavage of ROCK I induces
MLC phosphorylation and apoptotic membrane blebbing. Nat. Cell
Biol. 3, 346–352.
Segundo, C., Medina, F., Rodriguez, C., Martinez-Palencia, R., Leyva-
Cobian, F., and Brieva, J.A. (1999). Surface molecule loss and bleb for-
mation by human germinal center B cells undergoing apoptosis: Role
of apoptotic blebs in monocyte chemotaxis. Blood 94, 1012–1020.
Shaffer, A.L., Lin, K.I., Kuo, T.C., Yu, X., Hurt, E.M., Rosenwald, A.,
Giltnane, J.M., Yang, L., Zhao, H., Calame, K., and Staudt, L.M.
(2002). Blimp-1 orchestrates plasma cell differentiation by extinguish-
ing the mature B cell gene expression program. Immunity 17, 51–62.
Sharpe, A.H., and Freeman, G.J. (2002). The B7–CD28 superfamily.
Nat. Rev. Immunol. 2, 116–126.
Shih, T.A., Meffre, E., Roederer, M., and Nussenzweig, M.C. (2002).
Role of BCR afﬁnity in T cell dependent antibody responses in vivo.
Nat. Immunol. 3, 570–575.
Shinall, S.M., Gonzalez-Fernandez, M., Noelle, R.J., and Waldschmidt,
T.J. (2000). Identiﬁcation of murine germinal center B cell subsets
deﬁned by the expression of surface isotypes and differentiation
antigens. J. Immunol. 164, 5729–5738.
Shiratsuchi, A., Mori, T., and Nakanishi, Y. (2002). Independence of
plasma membrane blebbing from other biochemical and biological
characteristics of apoptotic cells. J. Biochem. (Tokyo) 132, 381–386.
Immunity 27, August 2007 ª2007 Elsevier Inc.
201
Immunity
Review
Szakal, A.K., and Tew, J.G. (1991). Signiﬁcance of iccosomes in the
germinal centre reaction. Res. Immunol. 142, 261–263.
Szakal, A.K., Kosco, M.H., and Tew, J.G. (1989). Microanatomy of
lymphoid tissue during humoral immune responses: Structure function
relationships. Annu. Rev. Immunol. 7, 91–109.
Takahashi, Y., Dutta, P.R., Cerasoli, D.M., and Kelsoe, G. (1998). In situ
studies of the primary immune response to (4-hydroxy-3-nitrophenyl)-
acetyl. V. Afﬁnity maturation develops in two stages of clonal selection.
J. Exp. Med. 187, 885–895.
Takahashi, Y., Ohta, H., and Takemori, T. (2001). Fas is required for
clonal selection in germinal centers and the subsequent establishment
of the memory B cell repertoire. Immunity 14, 181–192.
Tarlinton, D.M., and Smith, K.G. (2000). Dissecting afﬁnity maturation:
A model explaining selection of antibody-forming cells and memory B
cells in the germinal centre. Immunol. Today 21, 436–441.
Vajdy, M., Kosco-Vilbois, M.H., Kopf, M., Kohler, G., and Lycke, N.
(1995). Impaired mucosal immune responses in interleukin 4-targeted
mice. J. Exp. Med. 181, 41–53.
van Galen, J.C., Dukers, D.F., Giroth, C., Sewalt, R.G., Otte, A.P.,
Meijer, C.J., and Raaphorst, F.M. (2004). Distinct expression patterns
of polycomb oncoproteins and their binding partners during the germi-
nal center reaction. Eur. J. Immunol. 34, 1870–1881.
Vinuesa, C.G., Cook, M.C., Ball, J., Drew, M., Sunners, Y., Cascalho,
M., Wabl, M., Klaus, G.G., and MacLennan, I.C. (2000). Germinal cen-
ters without T cells. J. Exp. Med. 191, 485–494.
Vinuesa, C.G., Tangye, S.G., Moser, B., and Mackay, C.R. (2005).
Follicular B helper T cells in antibody responses and autoimmunity.
Nat. Rev. Immunol. 5, 853–865.
Walker, L.S., Wiggett, H.E., Gaspal, F.M., Raykundalia, C.R., Goodall,
M.D., Toellner, K.M., and Lane, P.J. (2003). Established T cell-driven
germinal center B cell proliferation is independent of CD28 signaling
but is tightly regulated through CTLA-4. J. Immunol. 170, 91–98.
Wang, Y., and Carter, R.H. (2005). CD19 regulates B cell maturation,
proliferation, and positive selection in the FDC zone of murine splenic
germinal centers. Immunity 22, 749–761.
Wang, Y., Huang, G., Wang, J., Molina, H., Chaplin, D.D., and Fu,
Y.X. (2000). Antigen persistence is required for somatic mutation
and afﬁnity maturation of immunoglobulin. Eur. J. Immunol. 30,
2226–2234.
Wolniak, K.L., Noelle, R.J., and Waldschmidt, T.J. (2006). Character-
ization of (4-hydroxy-3-nitrophenyl)acetyl (NP)-speciﬁc germinal cen-
ter B cells and antigen-binding B220- cells after primary NP challenge
in mice. J. Immunol. 177, 2072–2079.
Zaitoun, A.M. (1980). Cell population kinetics of the germinal centres of
lymph nodes of BALB/c mice. J. Anat. 130, 131–137.
Zhang, J., MacLennan, I.C., Liu, Y.J., and Lane, P.J. (1988). Is rapid
proliferation in B centroblasts linked to somatic mutation in memory
B cell clones? Immunol. Lett. 18, 297–299.
Zhao, D.M., Thornton, A.M., DiPaolo, R.J., and Shevach, E.M. (2006).
Activated CD4+CD25+ T cells selectively kill B lymphocytes. Blood
107, 3925–3932.
202
Immunity 27, August 2007 ª2007 Elsevier Inc.
Immunity
Review
