ARTICLE
Received 28 Mar 2015 |Accepted 21 Aug 2015 |Published 7 Oct 2015
Development of potent in vivo mutagenesis
plasmids with broad mutational spectra
Ahmed H. Badran1,2& David R. Liu1,2
Methods to enhance random mutagenesis in cells offer advantages over in vitro mutagenesis,
but current in vivo methods suffer from a lack of control, genomic instability, low efﬁciency
and narrow mutational spectra. Using a mechanism-driven approach, we created a potent,inducible, broad-spectrum and vector-based mutagenesis system in E. coli that enhances
mutation 322,000-fold over basal levels, surpassing the mutational efﬁciency and spectra ofwidely used in vivo and in vitro methods. We demonstrate that this system can be used to
evolve antibiotic resistance in wild-type E. coli ino24 h, outperforming chemical mutagens,
ultraviolet light and the mutator strain XL1-Red under similar conditions. This system alsoenables the continuous evolution of T7 RNA polymerase variants capable of initiating tran-scription using the T3 promoter in o10 h. Our ﬁndings enable broad-spectrum mutagenesis
of chromosomes, episomes and viruses in vivo , and are applicable to both bacterial and
bacteriophage-mediated laboratory evolution platforms.DOI: 10.1038/ncomms9425 OPEN
1Department of Chemistry and Chemical Biology, Harvard University, Cambridge, Massachusetts 02138, USA.2Howard Hughes Medical Institute, Harvard
University, Cambridge, Massachusetts 02138, USA. Correspondence and requests for materials should be addressed to D.R.L. (email: drliu@fas.harv ard.edu).
NATURE COMMUNICATIONS | 6:8425 | DOI: 10.1038/ncomms9425 | www.nature.com/naturecommunications 1
&2015 Macmillan Publishers Limited. All rights reserved.Access to new mutations drives both natural and laboratory
evolution. Native biological mutation rates are modest,
occurring at frequencies of approximately one mutation
per billion replicated DNA bases in most eukaryotes andprokaryotes1. Laboratory evolution methods must increase this
mutation rate to accelerate the discovery of biomolecules with
desired properties on a practical timescale. In addition to
mutation rate, mutational spectrum is also a crucial component
of the genetic diversity that fuels evolution. Access to diverse
amino-acid substitutions during evolution is enhanced by more
complete coverage of the 12 possible mutation types.
Several systems to enhance mutational efﬁciency and broaden
mutational spectra have been developed for use in laboratory
evolution efforts2.In vitro mutagenesis through error-prone PCR,
site-saturation mutagenesis or DNA shufﬂing has become the
standard approach to introduce diversity into genes of interest.
Whereas in vitro mutagenesis methods enable control of
mutation rate and mutational spectrum, in vivo mutagenesis
methods enable mutation and selection cycles to be coupled,
bypass transformation efﬁciency bottlenecks that frequently limit
the size of gene populations that can be accessed following
in vitro mutagenesis, and avoid labour-intensive library creation,
cloning and manipulation steps3. The difﬁculty of tuning
mutagenic load and spectrum in live cells, however, has
prevented the development of safe, effective in vivo mutagenesis
methods that can rival or exceed the efﬁciency and mutational
spectra of state-of-the-art in vitro methods.
T h em o s tc o m m o n l yu s e d in vivo mutagenesis methods include
chemical mutagens, nucleobase analogues, ultraviolet light
and hypermutator strains4. Chemical mutagens yield narrow
mutagenic spectra and are potent human carcinogens. Ultraviolet
radiation is known to generate a wide mutation spectrum with
little sequence preference, but with low potency that is limited by
cellular toxicity. Perhaps the most widespread method for in vivo
mutagenesis has been the use of hypermutator strains such as XL1-
Red5that have been engineered to have higher mutation rates
through the deletion or modiﬁcation of genes involved inDNA replication and repair. These strains suffer from numerous
drawbacks, however, including modest mutational potency
(vide infra ), moderately biased mutational preference6,p o o r
transformation efﬁciency, slow growth rate and difﬁculty of
modiﬁcation when additional genetic manipulations are required.
In addition, the rate of mutagenesis is not controllable, and
mutagenesis generally must be separated from other steps such as
selection or screening due to the instability or poor growth of the
strain. Loeb and co-workers previously described an elegant system
that uses a low-ﬁdelity Escherichia coli DNA Pol I (LF-Pol I) to
increase in vivo mutagenesis efﬁciency with a wide scope of
mutational types7. Unfortunately, this method is restricted to Pol I
temperature-sensitive strains and mutates only vectors carrying
ColE1-related origins of replication, with mutation rate being
highly dependent on distance from the ColE1 origin7,8.
An ideal in vivo mutagenesis method should offer (i) a broad
mutagenesis spectrum, (ii) a mutation rate that can be very high
but is easily modulated by the researcher and (iii) entirely
episomal encoding so that it can be applied to virtually any E. coli
strain. Here we describe the development of a general in vivo
mutagenesis method that meets these criteria. We generate a
series of vectors that enable robust chromosomal, episomal and
viral DNA mutagenesis in a strain-independent manner.
Importantly, this system outperforms commonly used in vivo
mutator and chemical mutagenesis methods in mutational
efﬁciency and spectrum, and can even achieve mutational
potency and spectrum comparable to that of state-of-the-art
in vitro mutagenesis methods. We apply this system to two
directed evolution case studies in bacteria and bacteriophage,validating their ability to access biomolecule variants with novel
properties with greater effectiveness than previously described
methods. Collectively, this system substantially advances in vivo
mutagenesis capabilities and increases the effectiveness oflaboratory evolution efforts.
Results
Mutagenesis plasmid minimization . Bacteria control the rate of
chromosomal substitutions through a series of overlapping
mechanisms that can be subdivided into three main pathways:
proofreading (reduces mutation rate by a factor of B102sub-
stitutions per base pair (bp) per generation), mismatch repair
(reduces mutation rate by B103substitutions per bp per gen-
eration) and base selection (reduces mutation rate by B105
substitutions per bp per generation)9(Supplementary Fig. 1).
These redundant replication maintenance mechanisms
collectively account for the basal substitution rate of bacterial
chromosomal DNA of B10/C09to 10/C010substitutions per bp per
generation9. On the basis of prior knowledge of dominant
mutators alleles that interfere with DNA replication ﬁdelity, we
sought to design a series of small-molecule inducible mutagenesis
plasmids (MPs) that offer broad mutational spectra and high
levels of mutagenesis in bacterial cells.
We recently reported the development and application of an
MP for in vivo mutagenesis during phage-assisted continuous
evolution (PACE)10. This MP increases the mutation rate B100-
fold above the basal E. coli mutation rate through the arabinose-
induced expression of dnaQ926 , a dominant-negative variant of
theE. coli DNA Pol III proofreading domain. This plasmid
additionally provides umuD0,umuC andrecA730 , which together
enable in vivo translesion mutagenesis employing ultraviolet light
or chemical mutagens. This MP (designated MP1) results in a
substitution rate of 7.2 /C210/C05and 5.4 /C210/C08substitutions per
bp per generation for M13 phage and E. coli , respectively10,11.
This mutation rate, however, is still several orders of magnitude
below the mutation rates provided by conventional in vitro
mutagenesis techniques12.
Since we sought to avoid the use of exogenous mutagens, we
ﬁrst minimized MP1 by removing umuD0,umuC and recA730
from MP1 to yield MP2 carrying only dnaQ926 , and observed
mutation rates in the absence of mutagens to be modestly
improved compared with MP1 through a rifampin-resistance
assay using the nearly wild-type E. coli MG1655 DrecA::apra
(Supplementary Table 1), enabling an average of 9.9 /C210/C08
substitutions per bp per generation (Fig. 1a). Since dnaQ926
abrogates the proofreading component of DNA replication, we
began assessing additional genes that when expressed from the
MP can further enhance mutation rate.
DNA methylation state manipulation enhances mutagenesis .
Mismatch repair reduces the error rate of bacterial DNA repli-
cation by a factor of up to B103(ref. 9). Specialized proteins
monitor (MutSL) and excise (MutH) mismatched nucleotides
following DNA replication, using DNA methylation (Dam) to
indicate the parental strand and thus the basis for correction. Not
surprisingly, the deletion of mutS ,mutL ormutH , and the
overexpression of dam are known to have a strong mutator effect
due to impaired mismatch repair13.
We added wild-type dam downstream of dnaQ926 on the same
arabinose-inducible expression cassette to yield MP3, and
observed increased mutagenesis potency but also increased
uninduced background mutagenesis, likely due to a strong cryptic
s70promoter at the 30end of dnaQ926 (Supplementary Fig. 2).
Overall, MP3 resulted in a 3-fold mutagenesis potency increase in
the presence of arabinose relative to MP2 but 460-fold increaseARTICLE NATURE COMMUNICATIONS | DOI: 10.1038/ncomms9425
2 NATURE COMMUNICATIONS | 6:8425 | DOI: 10.1038/ncomms9425 | www.nature.com/naturecommunications
&2015 Macmillan Publishers Limited. All rights reserved.in background mutagenesis, greatly reducing the dynamic range of
induced mutagenesis to only 11-fold (Fig. 1a).
To restore dynamic range, we installed the gene encoding the
hemimethylated GATC-binding domain SeqA downstream of
dam. Low-level expression of seqA is known to delay Dam
methylation of hemimethylated GATC sequences14and induce
positive supercoils in chromosomal and episomal DNA15, which
may reduce MP gene transcription in the absence of arabinose.
Conversely, high-level seqA expression results in a potent mutator
response16and induction of negative supercoils in chromosomal
and episomal DNA15, potentially increasing global gene
transcription, including that of the MP, on induction witharabinose. Indeed, the MP carrying dnaQ926 ,dam and seqA
(MP4) resulted in 460-fold reduced background and 2-fold
improved mutagenesis potency in the presence of arabinose,
representing a cumulative 4100-fold improvement in dynamic
range, relative to MP3 (Fig. 1a). In agreement with previous reports
showing that dominant-negative dnaQ mutants partially saturate
the mismatch-repair response17, dominant-negative variants of
mutS16,18,mutL19,20ormutH20with dnaQ926 had no additional
effect on mutagenesis (Supplementary Tables 2 and 3).
Cumulatively, expression of dam and seqA from MP4 is
sufﬁcient to disrupt the mismatch-repair response, enabling an
average of 4.4 /C210/C07substitutions per bp per generation.
Cytosine deamination and reduced base-excision repair .
Overexpression of the catalytic domains of several cytidine
deaminases in E. coli has been shown to have a mutagenic effect,
resulting in primarily C -T transitions through a deoxyuracil
intermediate21. The cytidine deaminase CDA1 from Petromyzon
marinus is reported to promote the mutation of prokaryotic and
eukaryotic genomic DNA21. Impairing uracil–DNA glycosylase
(Ung) synergizes with the effect of deaminases and can enhance
mutagenesis through disruption of the native uracil-excision
repair pathway21(Supplementary Fig. 1). Two natural protein
inhibitors of Ung, Ugi and p56 (ref. 22), inhibit Ung
through mimicry of structural and electronic features of
uracil-containing DNA22. As the p56:Ung interaction has beenshown to be less stable than the Ugi:Ung interaction22,w e
proceeded with Ugi.
We placed ugiand cda1 downstream of dnaQ926 ,dam and
seqA to yield MP5, and observed a 5-fold mutagenesis potency
increase under induced conditions, and an 18-fold increase in
background mutagenesis, compared with MP4 (Fig. 1a). This
background increase was caused by two predicted s70promoters
at the 30end of the seqA open reading frame, resulting in
constitutive ugiand cda1 transcription (Supplementary Fig. 3).
We considered this background mutation rate for MP5 to be
acceptable, as it was only B5-fold higher than the starting MP1.
Alternative cytosine deaminases, including rat APOBEC1 andhuman AID, generally resulted in weaker effects on mutation rate
than CDA1, in agreement with previous reports (CDA1 44AI-
DEAPOBEC1) (ref. 21) (Supplementary Tables 2 and 3).
Overall, MP5 yielded 2.0 /C210/C06substitutions per bp per
generation, a 31-fold increase in mutation rate relative to MP1
(Supplementary Tables 2 and 3).
Impairing mutagenic nucleobase export . Two major determi-
nants of base selection during DNA replication are the catalytic
alpha subunit of E. coli DNA Pol III and the intracellular con-
centration of dNTPs (Supplementary Fig. 1). Mutations affecting
the former are generally not viable or exert a mutator effect
through reduced afﬁnity to the proofreading domain DnaQ23,
whereas perturbations affecting the latter are generally more
tolerated and can be modiﬁed to affect the mutational
spectrum24. We screened a number of proteins that are known
to compromise intracellular dNTP pools, and found expression of
theemrR transcriptional repressor to be the most promising
(Fig. 1a; Supplementary Tables 2 and 3).
Derepression by EmrR results in upregulation of emrAB , which
produces a multidrug efﬂux pump responsible for antibiotic
resistance and the putative export of mutagenic nucleobase
intermediates25. In an unbiased screen, emrR overexpression was
found to have a potent mutator effect16, presumably as a
consequence of retaining these mutagenic nucleobases within the
cell. To decrease background mutagenesis compared with MP5,araC dnaQ926 damaraC dnaQ926 umuD ′ umuC recA730
araC dnaQ926
araC dnaQ926 dam seqA
araC dnaQ926 dam seqA ugi cda1
araC dnaQ926 dam seqA emrR ugi cda1Uninduced
InducedProofreading Translesion synthesis Mismatch repair Base excision Base selection
F′ Tn10(TetR) proAB+ lacIq /afii9797(lacZ)M15/endA1 gyrA96 thi-1 relA1 lac glnV44 recA1 hsdR17  /afii9838-1E-12 1E-11 1E-10 1E-9 1E-8 1E-7 1E-6 1E-5No MP
MP1MP2MP3
MP4
MP5
MP6
1E-12 1E-11 1E-10 1E-9 1E-8 1E-7 1E-6 1E-5XL1-Blue
XL1-Red/afii9839bp (per bp per generation)
/afii9839bp (per bp per generation)PBAD
PBAD
PBAD
PBAD
PBAD
PBAD
F– Tn10(TetR) endA1 gyrA96 thi-1 relA1 lac glnV44 hsdR17  mutS mutT mutD5  /afii9838-a
b
Figure 1 | MP design and effect on mutation rate in bacteria. The mutator genes tested are colour-coded to indicate the canonical pathway being
disrupted through the overexpression ( a) or deletion ( b) of that gene. All MPs express mutator genes from the E. coli arabinose-inducible P BADpromoter,
with each gene preceded by a ribosome-binding site to enable tr