Letters
https:/ / doi.org/10.1038/s41564-020-00835-21Institute for Biomedical Sciences, Georgia State University, Atlanta, GA, USA. 2These authors contributed equally: Robert M. Cox, Josef D. Wolf.  
✉e-mail: rplemper@gsu.eduThe coronavirus disease 2019 (COVID-19) pandemic is having 
a catastrophic impact on human health1. Widespread commu-
nity transmission has triggered stringent distancing measures 
with severe socio-economic consequences. Gaining control of 
the pandemic will depend on the interruption of transmission chains until vaccine-induced or naturally acquired protective 
herd immunity arises. However, approved antiviral treatments 
such as remdesivir and reconvalescent serum cannot be deliv -
ered orally
2,3, making them poorly suitable for transmission 
control. We previously reported the development of an orally 
efficacious ribonucleoside analogue inhibitor of influenza 
viruses, MK-4482/EIDD-2801 (refs. 4,5), that was repurposed 
for use against severe acute respiratory syndrome coronavi-
rus 2 (SARS-CoV-2) and is currently in phase II/III clinical tri-
als (NCT04405570 and NCT04405739). Here, we explored the efficacy of therapeutically administered MK-4482/
EIDD-2801 to mitigate SARS-CoV-2 infection and block trans-
mission in the ferret model, given that ferrets and related members of the weasel genus transmit the virus efficiently 
with minimal clinical signs
6–9, which resembles the spread 
in the human young-adult population. We demonstrate high SARS-CoV-2 burden in nasal tissues and secretions, which 
coincided with efficient transmission through direct contact. Therapeutic treatment of infected animals with MK-4482/
EIDD-2801 twice a day significantly reduced the SARS-CoV-2 
load in the upper respiratory tract and completely suppressed spread to untreated contact animals. This study identified oral 
MK-4482/EIDD-2801 as a promising antiviral countermea-
sure to break SARS-CoV-2 community transmission chains.
MK-4482/EIDD-2801 is the orally available pro-drug of the 
nucleoside analogue N4-hydroxycytidine (NHC), which has shown 
potent anti-influenza virus activity in mice, guinea pigs, ferrets 
and human airway epithelium organoids4,10,11. Acting through the 
induction of error catastrophe in virus replication4,12, NHC has 
broad-spectrum anti-RNA virus activity. In addition to ameliorat -
ing acute disease, we have demonstrated in a guinea pig transmis -
sion model that NHC effectively blocks the spread of influenza virus from infected animals to untreated contact animals
11.
Several mouse models of severe acute respiratory syndrome 
coronavirus 2 (SARS-CoV-2) infection have been developed, 
some of which were also employed to confirm the in vivo efficacy 
of MK-4482/EIDD-2801 against betacoronaviruses13. However, 
human SARS-CoV-2 cannot productively infect mice without viral adaptation or introduction of human ACE2 into transgenic 
animals, and none of the mouse models support transmission to uninfected mice
14. Spill-back of SARS-CoV-2 to farmed minks, 
subsequent large-scale mink-to-mink transmission and, in some 
cases, zoonotic transmission back to humans revealed efficient 
viral spread among members of the weasel genus without previous 
adaptation6–9. Although mink farms reported elevated animal mor -
tality and gastrointestinal and respiratory clinical signs15, outbreak 
follow-up revealed continued intra-colony spread for extended periods of time
9, suggesting that the acute clinical signs in the 
majority of infected animals may be mild. These mink field reports corroborated results obtained with experimentally infected ferrets 
showing that mustelids of the weasel genus transmit SARS-CoV-2 
efficiently without strong clinical disease manifestation
16,17. As this 
presentation of SARS-CoV-2 infection resembles the experience of frequently asymptomatic or mildly symptomatic SARS-CoV-2 
spread in the human young-adult population
18, ferrets represent a 
relevant model species to assess therapeutic impact on SARS-CoV-2 
transmission.
To first validate host invasion and tissue tropism of SARS-CoV-2 
in ferrets, we inoculated animals intranasally with either 1 × 104 
or 1 × 105 plaque-forming units (p.f.u.)—low- and high-inoculum 
group, respectively—of SARS-CoV-2 clinical isolate 2019-nCoV/USA-W A1/2020 per animal. The shed virus burden was monitored 
daily over a period of 10 d. The virus load in the upper and lower 
respiratory tract was determined for two animals from each inocu
-
lum group on days four and ten after infection, respectively.
Virus release from the upper respiratory tract peaked three days 
after infection and was undetectable by day seven in the animals of the high-inoculum group (Fig. 1a and Supplementary Table 1). 
 
Infection of animals in the low-inoculum group was less efficient. 
The shedding profiles correlated closely with the infectious par -
ticle load in nasal turbinates; a heavy virus tissue burden in the high-inoculum group was present on day four, which decreased substantially by approximately four orders of magnitude by day ten 
(Fig. 1b and Supplementary Table 2).
Infection with a low concentration of inoculum resulted in 
low virus loads in the turbinates on day 4 and undetectable bur
-
den thereafter. However, quantitation of viral RNA copy numbers 
in the turbinates using RT–qPCR revealed the continued presence of moderate (approximately 10
4 copies g−1 tissue) to high (≥107 cop-
ies g−1 tissue) virus loads in the groups with low and high inocu -
lums, respectively (Fig. 1c and Supplementary Table 3). Irrespective of the inoculum concentration, no infectious particles were detected in bronchoalveolar lavages or lung tissue samples (Extended Data 
Fig. 1). Several organ samples (lungs, heart, kidneys and liver) were 
also RT–qPCR-negative on both days 4 and 10 (Fig. 1d), confirming Therapeutically administered ribonucleoside 
analogue MK-4482/EIDD-2801 blocks 
SARS-CoV-2 transmission in ferrets
Robert M. Cox   1,2, Josef D. Wolf1,2 and Richard K. Plemper   1 ✉
NATuRE MICR obIology | VOL 6 | JAnUAR y 2021 | 11–18 | www.nature.com/naturemicrobiology 11

Letters NATuRE MICRObIOlOGyinefficient infection of the ferret lower respiratory tract and limited 
systemic host invasion. Only the small and large intestine samples were PCR-positive on day 4 after infection, and rectal swabs showed 
continued low-grade shedding of viral genetic material (Fig. 1e and 
Supplementary Table 4).
The animals in the high-inoculum group experienced a transient 
drop in body weight that reached a low plateau on days 5–6 after 
infection but recovered fully by the end of the study (Fig. 1f and 
Supplementary Table 5). One animal in the low-inoculum group showed a gradual slight reduction in body weight until the end of the study (day 10). No other clinical signs, such as fever or respi
-
ratory discharge, were noted. The complete blood counts (CBCs) taken every second day revealed no significant deterioration from the normal range in the overall white-blood-cell counts as well as 
lymphocyte, neutrophil and platelet populations of either inoculum 
group (Fig. 1g and Supplementary Table 6). The relative expres
-
sion levels of type I and II interferon in the ferret peripheral blood mononuclear cells (PBMCs) sampled at 48-h intervals reached a plateau approximately 3 d after infection and stayed moderately 
elevated until the end of the study (Fig. 1h,i and Supplementary 
 
Table 7). IL-6 levels were moderately elevated in some ani -
mals but these changes did not reach statistical significance  
(Fig. 1j). However, we noted a prominent expression peak of select 
interferon-stimulated genes (ISGs) with antiviral effector func -
tion (MX1 and ISG15) 4 d after infection, followed by a return to  
baseline expression by the end of the study (Fig. 1k,l).
Before in  vivo efficacy evaluation, we validated the potency 
of NHC against the SARS-CoV-2 clinical isolate 2019-nCoV/
USA-W A1/2020 in cell culture (Fig. 2a). Four-parameter variable 
slope regression modelling of the dose-response data revealed 50 and 90% effective concentrations (EC
50 and EC90, respectively) of 
approximately 3.4 µM and 5.4 µM, respectively, which is within 
an approximately sixfold range of potency data reported for other 
human betacoronaviruses19. Based on these results, ferrets were 
infected with 1 × 105 p.f.u. per animal in the subsequent MK-4482/
EIDD-2801 efficacy tests and the levels of infectious virions in nasal 
lavages were determined twice daily (Fig. 2b). The viral burden in 
respiratory tissues was assessed 4 d after infection. In all treatment 
experiments, MK-4482/EIDD-2801 was administered twice a day 
(b.i.d.) through oral gavage. Dosing commenced 12 h after infection 
at 5 or 15 mg kg−1 body weight, or 36 h after infection at 15 mg kg−1. 
The titres of shed virus in the nasal lavages were equivalent in all MK-4482/EIDD-2801 groups and vehicle-treated controls at the 
time of the first treatment (12 h after infection), indicating uniform 
inoculation of all animals in the study (Fig. 2c and Extended Data 
Fig. 2a). Initiation of therapy at the 12-h time point resulted in a significant reduction (P < 0.001) of the shed virus load within 12 h, 
independently of the MK-4482/EIDD-2801 dose administered, and infectious particles became undetectable within 24 h of the start of 
treatment. When first administered at the peak of virus shedding 
(36 h after infection), MK-4482/EIDD-2801 completely suppressed 
the release of infectious virions into nasal lavages within a slightly 
longer period of 36 h, whereas the vehicle control animals contin
-
ued to shed infectious particles until the study end.
Only the vehicle-treated animals carried detectable virus burden 
in their nasal turbinates 3.5 d after infection (Fig. 2d and Extended 
Data Fig. 2b), indicating that MK-4482/EIDD-2801 had silenced all SARS-CoV-2 replication. SARS-CoV-2 RNA was still detectable in the nasal tissues extracted from animals in all groups, albeit sig
-
nificantly reduced (P = 0.0089 and 0.0081 for the 5 and 15 mg kg−1 
MK-4482/EIDD-2801 groups, respectively) in the treated animals versus the vehicle controls (Fig. 2e and Extended Data Fig. 2c). 
The animals in the 12-h therapeutic groups showed a significant 
reduction (P ≤ 0.044) in effector ISG expression compared with the 
vehicle-treated animals, although no significant differences in rela
-
tive interferon and IL-6 induction were observed (Extended Data Fig. 3a–f).
These results demonstrate the oral efficacy of therapeutic 
administration of MK-4482/EIDD-2801 against acute SARS-CoV-2 infection in the ferret model. Consistent with our previous phar
-
macokinetic and toxicology work-up of MK-4482/EIDD-2801 in ferrets, treatment did not cause any phenotypically overt adverse effects, and the white-blood-cell and platelet counts of 
the drug-experienced animals remained within the normal range 
(Extended Data Fig. 4).
SARS-CoV-2 shedding into the upper respiratory tract of ferrets 
establishes conditions for the productive spread from the infected 
source to uninfected contact animals
16,17. To assess transmission 
efficiency, we co-housed intranasally infected source animals with 
two uninfected contact animals each for a period of 3 d, starting 30 h 
after the inoculation of the source animal (Fig. 3a). Nasal lavages and rectal swabs were obtained daily from all of the animals and blood was sampled at the start of the study and on days four and eight after the original infection. The viral burden and RNA copy 
numbers in the respiratory tissues were determined at the end of 
the co-housing phase (source animals) and at study termination 
 
(contact animals).
Infectious particles first emerged in the nasal lavages of some 
contact animals 24 h after the start of co-housing (Fig. 3b and 
Supplementary Table 8). By the end of the co-housing phase, all con -
tact animals were infected and approached the peak virus-replication phase, demonstrating that transmission of SARS-CoV-2 among fer
-
rets is rapid and highly efficient.
A second cohort of source animals inoculated in parallel with 
SARS-CoV-2 received oral MK-4482/EIDD-2801 at a dose of 
5 mg kg−1 body weight, administered b.i.d. starting 12 h after 
Fig. 1 | SARS-CoV-2 infects the upper respiratory tract of ferrets. Ferrets (n = 4 biologically independent animals) were intranasally inoculated with 
either 1 × 104 or 1 × 105 p.f.u. 2019-nCoV /USA-WA1/2020. a, Virus titre in nasal lavages collected daily. LOD, limit of detection. b–f, At 4 and 10 d post 
infection, two ferrets from each group were killed and the infection was characterized. b, number of infectious virus particles in the nasal turbinates. c, Viral RnA was present in the nasal turbinates of all of the infected ferrets. d, number of viral RnA copies, determined using quantitative PCR with reverse transcription (RT–qPCR), in select organs extracted from infected ferrets 4 or 10 d after infection. T wo lung lobes (right (R.) and left (L.) cranial) per animal; SI, small intestine; LI, large intestine. e, Detection of 2019-nCoV /USA-WA1/2020 RnA in rectal swabs of ferrets inoculated with 1 × 10
5 p.f.u. 
RnA was extracted from the rectal swabs and the absolute copy numbers were determined using RT–qPCR. f, Body weight of ferrets, measured daily and expressed as a percentage of their weight at day 0. g, CBC analysis, performed every second day. no noticeable differences were detected for any of the parameters tested, including total white blood cells (WBCs), lymphocytes, neutrophils and platelets. The shaded green areas represent the range of normal Vetscan HM5 laboratory values. h–l, Select interferon and cytokine responses in PBMCs harvested every two days after infection. Analysis by  RT–qPCR relative to day 0 for animals infected with 1 × 10
5 p.f.u. 2019-nCoV /USA-WA1/2020. h,i, The infected ferrets displayed elevated expression of 
ifn-β (h) and ifn-γ (i). j, Only some animals had moderately elevated levels of il-6. k,l, The interferon-stimulated genes mx1 (k; P = 0.0192 on day 4) and isg15 (l; P = 0.009 and P < 0.0001 on days 2 and 4, respectively) showed a sharp peak on day 4 after infection. The number of independent biological repeats (n, individual animals) is shown for each subpanel. Statistical analysis was performed using a two-way analysis of variance (AnOVA) with Dunnett’s post-hoc multiple comparison test. Symbols represent independent biological repeats (individual animals), lines connect the group mean ± s.d. (a,e–l) and bar graphs show the mean (b–d).
NATuRE MICR obIology | VOL 6 | JAnUAR y 2021 | 11–18 | www.nature.com/naturemicrobiology 12

Letters NATuRE MICRObIOlOGyinfection. Productive infection of these animals was validated by the 
titres of SARS-CoV-2 in the nasal lavages 1 d after infection (Fig. 3b),  
which very closely matched those seen in the initial efficacy tests (Fig. 2c). Although we also co-housed the treated source animals 
with two untreated contacts each for nearly 3 d, no infectious 
SARS-CoV-2 particles were detected in any of the series of nasal lavages obtained from these contacts throughout the study or in any of the nasal turbinates sampled from the contact animal at end of the study (Fig. 3c and Supplementary Table 9).
The nasal turbinates extracted from the contacts of the 
vehicle-treated source animals contained high copy numbers of viral RNA, underscoring successful host invasion after transmission (Fig. 3d and Supplementary Table 10). Consistent with our earlier 
observations, the turbinates of the treated source animals harboured moderate-to-high (≥10
5 copies g−1 tissue) levels of viral RNA, 
although infectious particles could not be detected. In contrast, all respiratory tissues of the contacts co-housed with the source animals 
treated with MK-4482/EIDD-2801 remained SARS-CoV-2-genome 
free, indicating an absence of any low-grade virus replication that could have hypothetically progressed in these animals below the detection level of infectious particles (Fig. 3e,f and Supplementary 
Tables 11,12). Furthermore, SARS-CoV-2 RNA was present at low copy numbers in the intestinal tissue samples and rectal swabs of the vehicle source animals as well as their contacts but undetectable 
0 5 10103
102
101
100Rectal swab
SARS-CoV-2 RNA (copies µl–1)
Day 4, SARS-CoV-2, 1 × 104 p.f.u.
Day 10, SARS-CoV-2, 1 × 105 p.f.u. Day 4, SARS-CoV-2, 1 × 105 p.f.u.Day 10, SARS-CoV-2, 1 × 104 p.f.u.HeartKidneyLiver
R. cranial L. cranialSI LI103
102
101
1001 × 104 p.f.u. day 4
1 × 104 p.f.u. day 10
1 × 105 p.f.u. day 4
1 × 105 p.f.u. day 10107
106
105
104
103
102
101Nasal turbinate
SARS-CoV-2 titre
(p.f.u. g–1 tissue)
1 × 104 p.f.u. day 4
1 × 104 p.f.u. day 10
1 × 105 p.f.u. day 4
1 × 105 p.f.u. day 10Nasal turbinate
SARS-CoV-2 RNA
(copies g–1 tissue)SARS-CoV-2 RNA
(copies g–1 tissue)108
106
104
102
100
SARS-CoV-2, 1 × 104 p.f.u. (n = 4)
SARS-CoV-2, 1 × 105 p.f.u. (n = 4)
2 4 6 8 108090100110120Body weight
(%)1 2 3 4 5 6 7 8 9 10105
104
103
102
101Nasal lavage
SARS-CoV-2 titre (p.f.u. ml–1)
0 2 4 6 8 10106107
WBCs (cells ml–1)107
105106Lymphocytes (cells ml–1)107
106
105Neutrophils (cells ml–1)
0 2 4 6 8 10 0 2 4 6 8 10 0 2 4 6 8 10109
108
107Platelets (cells ml–1)c b a
d
g
l k j i hf e
Time post infection (d)
SARS-CoV-2, 1 × 104 p.f.u.
SARS-CoV-2, 1 × 105 p.f.u.SARS-CoV-2, 1 × 104 p.f.u.
SARS-CoV-2, 1 × 105 p.f.u.SARS-CoV-2, 1 × 104 p.f.u.
SARS-CoV-2, 1 × 105 p.f.u.SARS-CoV-2, 1 × 104 p.f.u.
SARS-CoV-2, 1 × 105 p.f.u. Time post infection (d)LOD
Time post infection (d)
Time post infection (d) Time post infection (d) Time post infection (d) Time post infection (d)(n = 2)
(n = 2)(n = 2)
(n = 4) (n = 2)(n = 4) (n = 2)
(n = 4) (n = 2) (n = 4) (n = 2) (n = 4) (n = 2)(n = 4)
Time post infection (d)P < 0.0001
P = 0.009
0102030Fold change in isg15
mRNA
Time post infection (d)024Fold change in ifn-/uni03B2
mRNA
Time post infection (d)012345Fold change in ifn-/uni03B3
mRNA
Time post infection (d)01234Fold change in il-6
mRNA
Time post infection (d)(n = 4) (n = 2) (n = 4) (n = 2) (n = 4) (n = 2) (n = 4) (n = 2) (n = 4) (n = 2)
0246810 0246810 0246810 0246810 0246810051015Fold change in mx1
mRNAP = 0.0192(n = 4) (n = 2)(n = 2)
NATuRE MICR obIology | VOL 6 | JAnUAR y 2021 | 11–18 | www.nature.com/naturemicrobiology 13

Letters NATuRE MICRObIOlOGyin the MK-4482/EIDD-2801-treated source group and co-housed 
contact animals.
Phylogenetic analysis of outbreaks in mink farms revealed 
prolonged intra-colony circulation and zoonotic mink-to-human transmission
9, leading us to select ferrets—members of the wea -
sel genus closely related to minks—as a SARS-CoV-2 transmis -
sion model. We noted that the experimental infection of ferrets was strongly dependent on the amount of viral inoculum used. Productive host invasion was only observed after intranasal deliv
-
ery of 1 × 105 p.f.u. SARS-CoV-2. The shed SARS-CoV-2 load 
in ferret nasal lavages, a core virological marker of a transmis -
sion model, showed good cross-study consistency. Our experi -
ments returned peak shed virus titres of 1 × 103–1 × 104 p.f.u. ml−1, 
closely resembling the ferret lavage titres found in two previ -
ous studies, which reported up to 1 × 104 p.f.u. ml−1 (ref. 20) and 1 × 103 median tissue culture infectious dose ml−1 (ref. 21) in nasal 
lavages, respectively.
Natural infection through direct contact was highly efficient, pos -
sibly reflecting the prolonged exposure of contact to source animals in a confined space. However, nearly all contacts started to shed virus within less than 24 h after the beginning of co-housing. This time
-
line indicates that transmission must have occurred shortly after the introduction of contact to the source animals, despite the fact that the shed viral titres of the source animals were only 1 × 10
3 p.f.u. ml−1 
nasal lavage in this disease period. Transmission of SARS-CoV-2 between ferrets through the air has recently been demonstrated
22. 
Our results underscore that natural infection with SARS-CoV-2 through large droplets, aerosols and/or fomites is highly productive.
MK-4482/EIDD-2801 is currently being tested in advanced 
multi-centre clinical trials, which were launched after the successful 
Vehicle
MK-4482 (5 mg kg–1 b.i.d., 12 h p.i.)
MK-4482 (15 mg kg–1 b.i.d., 12 h p.i.)
MK-4482 (15 mg kg–1 b.i.d., 36 h p.i.)Vehicle treated
MK-4482 (5 mg kg–1 b.i.d. 12 h p.i.)
MK-4482 (15 mg kg–1 b.i.d. 12 h p.i.)
MK-4482 (15 mg kg–1 b.i.d. 36 h p.i.)NS; P = 0.9934
NS; P = 0.9994
NS; P = 0.9539
P < 0.0001
P < 0.0001
NS; P = 0.4133
P < 0.0001
P < 0.0001
NS; P = 0.9945
P < 0.0001
P < 0.0001
P = 0.0116
P < 0.0001
P < 0.0001
P < 0.0001
P < 0.0001
P < 0.0001
P < 0.0001
P = 0.0008P = 0.0008P = 0.0008a
e d cMK-4482 (5 mg kg–1; b.i.d.)MK-4482 (15 mg kg–1; b.i.d.)Study endStudy
time (d)
SARS-CoV-2
infection0 1 2 3 4
Nasal lavage Blood samplingb
104
103
102
101107
106
105
104
103
102
101Nasal turbinate SARS-CoV-2 RNA
(copies g–1 tissue)Nasal turbinate SARS-CoV-2 titre
(p.f.u. g–1 tissue)
P = 0.0089P = 0.0003
P = 0.0003
P = 0.0003
P = 0.0081
NS; P = 0.8706
Time post infection (d)0 1 2 3 4104
103
102
101Virus titre (p.f.u. ml–1)
LOD(n = 3) (n = 3)(n = 3)
(n = 3)
Vehicle treated
MK-4482 (5 mg kg–1 b.i.d. 12 h p.i.)
MK-4482 (15 mg kg–1 b.i.d. 12 h p.i.)
MK-4482 (15 mg kg–1 b.i.d. 36 h p.i.)10–1100101102105
104
103
102
101Virus titre (p.f.u. ml–1)
Compound concentration
NHC: EC50 = 3.4 µM
EC90 = 5.4 µM (6.4)
Fig. 2 | Therapeutic MK-4482/EIDD-2801 is orally efficacious against SARS-CoV-2 in ferrets. a, Dose-response inhibition test of nHC against 
SARS-CoV-2 in Vero E6 cells (multiplicity of infection of 0.1 p.f.u. per cell; n = 3 biologically independent experiments). The effective concentrations (EC50 
and EC90, shown with the upper 95% confidence interval limit in parenthesis) were derived from four-parameter variable slope regression modelling. 
b, Schematic of the therapeutic efficacy study. Ferrets (n = 3 biologically independent animals) were infected intranasally with 1 × 105 p.f.u. 2019-nCoV /
USA-WA1/2020 and either gavaged with vehicle or treated b.i.d. with MK-4482/EIDD-2801 commencing 12 (5 mg kg−1 and 15 mg kg−1) or 36 h (15 mg kg−1) 
after infection. nasal lavages were collected twice a day and blood was collected every other day. y ellow circles represent SARS-CoV-2 and SARS-CoV-
2-infected source animals. c, Viral titres of the nasal lavages of the infected ferrets from b. T reatment with MK-4482/EIDD-2801 significantly reduced the virus titres within 12 h of dosing onset in all treatment groups. Statistical analysis was performed using a two-way AnOVA with Dunnett’s multiple comparison post-hoc test. d,e, Infectious particle (d) and viral RnA copy (e) numbers in the nasal turbinates of infected ferrets extracted 4 d after infection. Statistical analysis was performed using a one-way AnOVA with Dunnett’s multiple comparison post-hoc test. c–e, P values are shown; nS, not significant; p.i., post infection. The number of independent biological repeats is shown for each panel. Symbols represent independent biological repeats (individual animals), lines connect the group mean ± s.d. (a,c) and bar graphs show the mean ± s.d. (d,e).
NATuRE MICR obIology | VOL 6 | JAnUAR y 2021 | 11–18 | www.nature.com/naturemicrobiology 14

Letters NATuRE MICRObIOlOGycompletion of phase I safety trials (that is, NCT04392219). Although 
the dosages applied in these studies and human pharmacokinetic data have not yet been disclosed, Merck & Co. have revealed
23 that 
NHC reached levels in human blood that were safe and exceeded antiviral concentrations against SARS-CoV-2 in primary human airway epithelia cultures (NHC EC
90 of approximately 0.5–1 μM; 
ref. 13). Our pharmacokinetic profiles for MK-4482/EIDD-2801 
revealed that NHC plasma concentrations ≥0.5 μM at trough (12 h 
after dosing based on a b.i.d. regimen) are reached after oral doses of 
approximately 130 and 10 mg kg−1 were administered to cynomolgus 
MK-4482 (5 mg kg–1; b.i.d.)Blood sampling
Nasal lavageSource ferret
Contact ferret (of vehicle-treated source)Contact ferret (of MK-4482-treated source)Co-house
(30 h post infection)Single house
contact ferretsStudy endStudy
time (d)MK-4482-
treated sourceVehicle- 
treated sourceMK-4482-
treated source
contactsVehicle-
treated source
contacts
SARS-CoV-2
infectionMonitor contact ferrets0 1 2 3 4 5 6 7 8
Rectal swaba
d c b
f eSource ferret (vehicle; n = 3)
Contact ferret (co-housed with vehicle; n = 6)
Contact ferret (co-housed with treated; n = 6)Source ferret (MK-4482; n = 3)
Source ferret (vehicle; n = 3)
Contact ferret (co-housed with vehicle; n = 6)
Contact ferret (co-housed with treated; n = 6)Source ferret (MK-4482; n = 3)Source ferret (vehicle; n = 3)
Contact ferret (co-housed with vehicle; n = 6)
Contact ferret (co-housed with treated; n = 6)Source ferret (MK-4482; n = 3)Co-houseTreatment
startNasal lavage SARS-CoV-2 titre
(p.f.u. ml–1)
0 1 2 3 4 5 6 7 8105
104
103
102
101
Time post infection (d)LODLODP = 0.0003
P < 0.0001P < 0.0001P = 0.0056P = 0.0022NS
P = 0.6981P = 0.0344
P = 0.0134
SILI SILI SILI SILI102
101
100108
107
106
105
104
103
102
101
100Nasal turbinate SARS-CoV-2 RNA
(copies g–1 tissue)107
106
105
104
103
102
101Nasal turbinate SARS-CoV-2 titre
(p.f.u. g–1 tissue)
Contact ferret (with MK-4482; n = 6)Source ferret (MK-4482; n = 3)Source ferret (vehicle; n = 3)
Contact ferret (with vehicle; n = 6)
0 2 4 6 8102
101
100
Time post infection (d)SARS-CoV-2 RNA
(copies µl–1)SARS-CoV-2 RNA
(copies g–1 tissue)Contact ferret (with MK-4482; n = 6)Source ferret (MK-4482; n = 3)Source ferret (vehicle; n = 3)
Contact ferret (with vehicle; n = 6)
P = 0.0002
NATuRE MICR obIology | VOL 6 | JAnUAR y 2021 | 11–18 | www.nature.com/naturemicrobiology 15

Letters NATuRE MICRObIOlOGymacaques and ferrets, respectively4. These calculations drove our 
decision to dose ferrets with the 5 mg kg−1 dose used in this study, 
which represents a conservative estimate of a safe human-dose 
equivalent based on all of the available information. Underscoring 
the high broad-spectrum antiviral potential of the drug, 5 mg kg−1 
is also close to the lowest efficacious dose of MK-4482/EIDD-2801 
against seasonal and pandemic influenza viruses in ferrets4,10.
Closely resembling our previous experience with influenza ther -
apy4,10, MK-4482/EIDD-2801 was well tolerated and orally effica -
cious against SARS-CoV-2, reducing the upper respiratory virus load to below the detection level within 24 h of the first drug admin
-
istration when therapy was initiated after the onset of virus shed -
ding and by nearly two orders of magnitude when first administered at the peak of virus replication. Similarly, viral genetic material was undetectable in the gastrointestinal samples of the treated animals, 
which is consistent with previous observations of a sustained pres
-
ence of the biologically active triphosphate form of NHC in all soft 
tissue, except liver, in different species4,12,24.
Importantly, treatment suppressed all transmission to the 
untreated direct contacts despite a prolonged direct proximity of 
the source and contact animals as well as detectable virus shedding 
from the source animals at the beginning of the co-housing phase. This complete block may indicate a bottom threshold of the shed SARS-CoV-2 load for successful spread. In addition, the genome 
integrity of some EIDD-2801-experienced virions shed from the 
treated animals may have been only partially compromised. Rather than being chain-terminating when incorporated by the viral poly
-
merase, NHC undergoes spontaneous tautomeric interconversions, leading to base pairing either as cytosine or uracil
25. The resulting 
randomly positioned transition mutations induce viral error catas -
trophe26, causing a collapse of the virus population. This mechanism 
of antiviral activity of NHC was demonstrated for alphaviruses12, 
pneumoviruses11 and orthomyxoviruses4, and confirmed to equally 
apply to betacoronaviruses19 and specifically SARS-CoVs13. In our 
study, a limited presence of the analogue in the viral genomes gen -
erated shortly after the start of treatment may have had a greater impact on natural invasion of an immune-competent host in vivo than on virus replication in type I interferon-deficient cultured 
cells such as the Vero E6 used for titration
27. This view is consistent 
with the frequent observation (such as in ref. 28) that many mutant 
viruses can be propagated in cell culture but are attenuated in vivo 
and incapable of productive host invasion.
Consistent with the conserved antiviral mechanism of action 
of NHC across diverse viral targets, several previous attempts to induce robust resistance to the compound in alphaviruses
12, ortho -
myxoviruses4 and betacoronaviruses19 were unsuccessful, indicating 
a high genetic barrier against viral escape. For betacoronaviruses specifically, a very moderate twofold increase in the EC90 concentra -
tion was reported after 30 passages in the presence of inhibitor19. 
Given that these mutations delayed viral replication and thus posed a fitness penalty, it is unlikely that clinical use of MK-4482/EIDD-
2801 will result in the emergence of pre-existing resistance in circu
-
lating virus populations or trigger the appearance of viral variants 
with enhanced pathogenicity.
Our previous studies with influenza viruses in ferrets4 and guinea 
pigs11 furthermore demonstrate that the antiviral efficacy and 
transmission block by MK-4482/EIDD-2801 are not host-species restricted. A virological study of hospitalized patients with coro
-
navirus disease 2019 (COVID-19) revealed that the average load of SARS-CoV-2 RNA copies detected in human sputum during the peak phase of infection is 7.0 × 10
6 copies ml−1 (maximum of 
2.35 × 109 copies ml−1)29. Attempts at virus isolation from human 
patients were generally unsuccessful when the samples contained <1 × 10
6 RNA copies ml−1. In ferrets, we found peak shedding titres 
of 1 × 103–1 × 104 p.f.u. ml−1 in the nasal lavages and an earlier study 
reported that SARS-CoV-2 concentrations of up to 1 × 104 p.f.u. ml−1 
ferret nasal lavage correlates to up to 1 × 108 viral RNA copies ml−1 
(ref. 20). These comparisons suggest that the peak viral RNA copy 
load in ferret nasal lavages recapitulates that seen in human sputum.  
At present, the tissue distribution and antiviral efficacy of MK-4482/EIDD-2801 in humans are still unknown. If ferret-based inhibition data of SARS-CoV-2 transmission are predictive of the 
effect in humans, however, patients with COVID-19 could become 
non-infectious within 24–36 h after the onset of oral treatment. 
Treatment with MK-4482/EIDD-2801, in particular when initi
-
ated early after infection, thus has the potential to provide threefold benefits: it may mitigate the risk of progression to severe disease and accelerate recovery, ease the emotional and socio-economic toll 
associated with mandatory prolonged isolation and aid in rapidly 
silencing local outbreaks.
Methods
Study design. Ferrets (Mustela putorius furo ) were used as an in vivo model to 
examine the efficacy of therapeutically administered oral MK-4482/EIDD-2801 
against SARS-CoV-2 infection and virus transmission to uninfected contact animals. Viruses were administered to source animals through intranasal inoculation and the virus loads in nasal lavages and rectal swabs were monitored periodically as well as in respiratory tissues and a subset of organs 4 or 10 d after 
exposure. The virus titres were determined based on plaque assays and viral RNA copy numbers; blood samples were subjected to CBC analysis and RT–qPCR quantitation of the expression levels of select cytokine and innate antiviral effectors.
Cells and viruses. Vero E6 cells were obtained from the American Type Culture 
Collection (ATCC CRLK-1586) and cultured in DMEM medium supplemented with 7.5% heat-inactivated fetal bovine serum (FBS) at 37 °C with 5% CO
2. 
SARS-CoV-2 (2019-nCoV/USA-W A1/2020) was propagated using Vero E6 cells Fig. 3 |  Therapeutic oral treatment with MK-4482/EIDD-2801 prevents contact transmission. a, Schematic of the contact transmission study. T wo groups 
of source ferrets (n  = 3 biologically independent animals each) were infected with 1 ×  105 p.f.u. 2019-nCoV /USA-WA1/2020 and received MK-4482/
EIDD-2801 treatment (5 mg kg−1 b.i.d.) or vehicle starting 12 h after infection. At 30 h after infection, each source ferret was co-housed with two uninfected 
untreated contact ferrets. The source animals were euthanized after 3 d, and the contact ferrets were isolated and monitored for 4 d. nasal lavages and 
rectal swabs were collected once a day and blood was sampled at 0, 4 and 8 d post infection. b , Source ferrets treated with MK-4482/EIDD-2801 had 
significantly lower virus titres than the vehicle animals 12 h after treatment commencement (P  = 0.0003). The contacts of the vehicle-treated sources 
began to shed 2019-nCoV /USA-WA1/2020 within 20 h of co-housing. no virus could be detected in the untreated contacts of the source ferrets treated with MK-4482/EIDD-2801. Statistical analysis was performed using a two-way AnOVA with Sidak’s multiple comparison post-hoc test; P  values are 
shown. c,d, Infectious particle (c ) and viral RnA copy (d ) numbers in the nasal turbinates of the source and contact ferrets from b  extracted 4 and 8 d after 
the start of the study, respectively. Statistical analysis was performed using a one-way AnOVA with Sidak’s multiple comparison post-hoc test  
(c, P < 0.0001 for intergroup comparison of contact animals; d , P = 0.0002 and P  < 0.0001 for intergroup comparisons of the source and contract animals, 
respectively). e,f, Viral RnA copy number in the small (SI) and large (LI) intestine (e ), and rectal swabs (f ). The samples from the source ferrets treated 
with MK-4482/EIDD-2801 and their contacts were PCR-negative for viral RnA. Statistical analysis was performed using a one-way (e ) or two-way  
(f) AnOVA with Sidak’s multiple comparison post-hoc test. The samples being compared in the post-hoc tests (c –f) have been colour-coded black or red 
for the vehicle-treated source and contact ferrets, respectively. The number of independent biological repeats is shown for each panel. P  values are shown. 
Symbols represent independent biological repeats (individual animals), lines connect the group mean ±  s.d. (b ,f) and bar graphs show the mean ±  s.d. (c –e).
NATuRE MICR obIology | VOL 6 | JAnUAR y 2021 | 11–18 | www.nature.com/naturemicrobiology 16

Letters NATuRE MICRObIOlOGysupplemented with 2% FBS. The virus stocks were stored at −80 °C and titres 
were determined by plaque assay. Vero E6 cells were authenticated by morphology 
and susceptibility to virus infection, and routinely checked for bacterial and mycoplasma contamination at intervals of 6 months.
Virus yield reduction assay. Vero E6 cells were seeded in 12-well plates (3 × 10
5 cells per well) 24 h before infection. The cells were infected using a 
multiplicity of infection of 0.1 p.f.u. per cell. SARS-CoV-2 was allowed to adsorb 
for 1 h at 37 °C. Subsequently, the virus inoculum was removed and the cells were 
overlaid with medium containing threefold serial dilutions of NHC (50–0.68 µM) 
in DMEM supplemented with 2% FBS. The infected cells were incubated with compound for 48 h at 37 °C, followed by virus titration by plaque assay. The EC
50 
and EC90 concentrations were calculated using four-parameter variable slope 
regression modelling.
Plaque assay. Samples were serially diluted (tenfold dilutions starting at a 1:10 
initial dilution) in DMEM medium supplemented with 2% FBS containing 
Antibiotic-Antimycotic (Gibco). The serial dilutions were added to Vero E6 
cells seeded in 12-well plates at 3 × 105 cells per well 24 h previously. The virus 
was allowed to adsorb for 1 h at 37 °C. Subsequently, the inoculum was removed 
and the cells were overlaid with 1.2% Avicel (FMC BioPolymer) in DMEM and incubated for 3 d at 37 °C with 5% CO
2. The Avicel was removed and the cells were 
washed once with PBS, fixed with 10% neutral buffered formalin and plaques were 
visualized using 1% crystal violet.
Establishing the infectious dose. Female ferrets (6–10 months of age) were 
purchased from Triple F Farms. The ferrets were rested for 1 week following 
arrival, and then randomly assigned to groups and housed individually in 
ventilated negative-pressure cages in an ABSL-3 facility. To establish a suitable inoculum for the efficacy and transmission studies, the ferrets (n  = 4) were 
inoculated intranasally with 1 × 10
4 and 1 × 105 p.f.u. 2019-nCoV/USA-W A1/2020 
in 1 ml (0.5 ml per nare). The ferrets were anaesthetized with dexmedetomidine/
ketamine before inoculation. Nasal lavages were performed on non-anaesthetized animals once a day using 1 ml PBS containing twofold concentrated 
Antibiotic-Antimycotic (Gibco). The nasal lavage fluids were stored at − 80 °C until 
virus titration through plaque assays on Vero E6 cells. For blood sampling, the ferrets were anaesthetized with dexmedetomidine and approximately 0.5 ml blood 
was drawn from the anterior vena cava. A Vetscan HM5 (Abaxis) was used to perform CBCs in accordance with the manufacturer’s protocol. Rectal swabs were performed every 2 d. Groups of two ferrets were killed 4 and 10 d post infection 
and their organs were harvested to determine the virus titres and presence of viral RNA in different tissues.
Animals. The group sizes were three ferrets per condition for all animal 
experiments. A power calculation (P < 0.05; 80% power) predicted that this sample 
size was sufficient to detect a difference of 1.19 log
10 p.f.u. ml−1 in virus titre in ferret 
nasal lavages. As no statistically informative reference datasets for the SARS-CoV-2 ferret model were available at the start of the study, we based this prospective calculation on our experience with a canine distemper virus ferret infection model that has shown a cumulative s.d. of 0.32 in our laboratory. In the transmission experiments, the ferrets were co-housed at a ratio of one source to two contact animals, three co-housing sets per condition. Incoming animals were randomly assigned to the different study groups; no blinding of investigators was performed.
In vivo efficacy of MK-4482/EIDD-2801 in ferrets. The groups of ferrets 
were inoculated with 1 × 10
5 p.f.u. 2019-nCoV/USA-W A1/2020 in 1 ml (0.5 ml 
per nare). At 12 h after infection, three groups of ferrets were treated b.i.d. 
with vehicle (1% methylcellulose) or MK-4482/EIDD-2801 at a dosage of 5 or 15 mg kg
−1, respectively. At 36 h after infection, a fourth group of ferrets began 
receiving b.i.d. treatment with MK-4482/EIDD-2801 at a dose of 15 mg kg−1. 
The compound was administered via oral gavage in 1% methylcellulose. After the start of treatment, b.i.d. dosing was continued until 4 d after infection. Nasal 
lavages were performed on all of the ferrets every 12 h. Blood samples were 
obtained every 2 d after infection and stored in K
2-EDTA tubes (Sarstedt CB 
300). CBC analysis was performed on each blood sample in accordance with the manufacturer’s protocols. After the CBC analysis, the red blood cells were lysed with ACK buffer (150 mM NH
4Cl, 10 mM KHCO3 and 0.01 mM EDTA 
pH 7.4) and the PBMCs were harvested and stored at − 80 °C in RNAlater until 
further RT–qPCR analysis was performed. All of the ferrets were euthanized 4 d 
after infection and their organs were harvested to determine the virus titres and presence of viral RNA in different tissues.
Contact transmission of SARS-CoV-2 in ferrets. A group of six source ferrets, 
which were housed individually, were inoculated intranasally with 1 × 10
5 p.f.u. 
2019-nCoV/USA-W A1/2020. Twelve hours after infection, the source ferrets 
were split into two groups (n = 3 each) receiving vehicle or MK-4482/EIDD-2801 
treatment at a dose of 5 mg kg−1 b.i.d. by oral gavage. At 30 h post infection, each 
source ferret was co-housed with two uninfected and untreated contact ferrets. 
The ferrets were co-housed until 96 h after infection, when the source ferrets were euthanized and the contact animals were housed individually. The contact animals 
were monitored for 4 d after separation from the source ferrets and then killed. 
Nasal lavages and rectal swabs were performed on all of the ferrets every 24 h. 
Blood samples were collected at 0, 4 and 8 d after the source ferret infection. For all 
ferrets, organs were harvested to determine the virus titres and the presence of viral RNA in different tissues.
Titration of SARS-CoV-2 in tissue extracts. For virus titration, the organs were 
weighed and homogenized in PBS. The homogenates were centrifuged at 2,000g 
for 5 min at 4 °C. The clarified supernatants were harvested and used in subsequent 
plaque assays. For detection of viral RNA, the harvested organs were stored in RNAlater at −80 °C. The tissues were ground and the total RNA was extracted 
using an RNeasy mini kit (Qiagen). RNA was extracted from the rectal swabs 
using a ZR viral RNA kit (Zymo Research) in accordance with the manufacturer’s 
protocols.
SARS-CoV-2 RNA copy numbers. Detection of SARS-CoV-2 RNA was performed 
using the nCoV_IP2 primer–probe set (National Reference Center for Respiratory 
Viruses, Institut Pasteur) targeting the SARS-CoV-2 RdRp gene. An Applied 
Biosystems 7500 real-time PCR system using the StepOnePlus real-time PCR system was used to perform the RT–qPCR reactions. TaqMan fast virus 1-step master mix (Thermo Fisher Scientific) was used in combination with the nCoV_IP2  
primer–probe set to detect viral RNA. To quantitate the RNA copy numbers, a 
standard curve was created using a PCR fragment (nucleotides 12669–14146 of 
the SARS-CoV-2 genome) generated from viral complementary DNA using the nCoV_IP2 forward primer and the nCoV_IP4 reverse primer. The RNA values were normalized to the weights of the tissues used.
Systemic interferon and cytokine profiling. The relative expression of interferon, 
ISGs and cytokines was determined by real-time PCR analysis. RNA was extracted from PBMCs that were harvested at various time points after infection. Complementary DNA was reverse transcribed with SuperScript III (Invitrogen) using oligo-dT primers and analysed by real-time PCR using Fast SYBR Green master mix (Applied Biosystems). The signals were normalized to glyceraldehyde-3-phosphate dehydrogenase messenger RNA, analysed using the comparative threshold cycle (ΔΔC
t) method and expressed relative to day 0 of infection for each 
respective animal. The sequences of the primers used for the analyses are shown in Supplementary Table 13.
Statistics and reproducibility. The Microsoft Excel (versions 16.42 and 16.43) 
and GraphPad Prism (version 8.4.3) software packages were used for most of the data collection and analysis, respectively. Reverse transcription RT–qPCR data were collected and analysed using the StepOnePlus (version 2.1; Applied Biosystems) software package. The final figures were assembled using Adobe Illustrator (version CS6). One- or two-way ANOV As with Dunnett’s, Tukey’s or Sidak’s multiple comparisons post-hoc tests without further adjustments were used to evaluate statistical significance when more than two groups were compared or datasets contained two independent variables, respectively. The specific statistical test applied to individual studies is specified in the figure legends. The Source Data files summarize the statistical analyses (effect size, degrees of freedom and P  values) of the respective datasets. Effect sizes between 
groups in the ANOV As were calculated as η
2 = (SSeffect) / (SStotal) for one-way 
ANOV A and ω2 = (SSeffect − (dfeffect)(MSerror)) / MSerror + SStotal for two-way ANOV A; 
SSeffect, sum of squares for the effect; SStotal, sum of squares for total; dfeffect, 
degrees of freedom for the effect; MSerror, mean squared error. To determine the 
antiviral potency and cytotoxicity, the effective concentrations were calculated from dose-response datasets through four-parameter variable slope regression modelling; the values have been expressed with 95% confidence intervals when possible. A biological repeat refers to measurements taken from distinct samples, and the results obtained for each individual biological repeat are shown in the figures along with the exact size (n , number) of biologically independent samples, 
animals or independent experiments. The measure of the centre (connecting lines and columns) is the mean throughout. The error bars represent the s.d. throughout. For all experiments, the statistical significance level α  was set to 
<0.05; exact P  values are shown in individual graphs or Supplementary Tables 
wherever possible.
Ethics statement. All animal work was performed in compliance with the Guide 
for the Care and Use of Laboratory Animals of the National Institutes of Health 
and the Animal Welfare Act Code of Federal Regulations. Experiments with 
SARS-CoV-2 involving ferrets were approved by the Georgia State Institutional Animal Care and Use Committee under protocol A20031. All experiments using infectious SARS-CoV-2 were approved by the Georgia State Institutional Biosafety 
Committee under protocol B20016 and performed in BSL-3/ABSL-3 facilities at 
the Georgia State University.
Reporting Summary. Further information on research design is available in the 
Nature Research Reporting Summary linked to this article.
NATuRE MICR obIology | VOL 6 | JAnUAR y 2021 | 11–18 | www.nature.com/naturemicrobiology 17

Letters NATuRE MICRObIOlOGyData availability
All of the data generated or analysed during this study are included in this 
published article. Source data are provided with this paper.
Code availability
This study does not use custom codes. All of the commercial computer codes and algorithms used are specified in the Methods section.
Received: 3 November 2020; Accepted: 18 November 2020;  
Published online: 3 December 2020
References
 1. Rodriguez Mega, E. COVID has killed more than one million people. How 
many more will die? Nature  https://doi.org/10.1038/d41586-020-02762-y 
(2020).
 2. Martinot, M. et al. Remdesivir failure with SARS-CoV-2 RNA-dependent 
RNA-polymerase mutation in a B-cell immunodeficient patient with protracted Covid-19. Clin. Infect. Dis. https://doi.org/10.1093/cid/ciaa1474 
(2020).
 3. Humeniuk, R. et al. Safety, tolerability, and pharmacokinetics of remdesivir, an antiviral for treatment of COVID-19, in healthy subjects. Clin. Transl. Sci. 13, 896–906 (2020).
 4. Toots, M. et al. Characterization of orally efficacious influenza drug with high 
resistance barrier in ferrets and human airway epithelia. Sci. Transl. Med. 11, 
eaax5866 (2019).
 5. Toots, M. & Plemper, R. K. Next-generation direct-acting influenza 
therapeutics. Transl. Res. https://doi.org/10.1016/j.trsl.2020.01.005 (2020).
 6. Salajegheh Tazerji, S. et al. Transmission of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) to animals: an updated review. J. Transl. Med. 18, 358 (2020).
 7. Oreshkova, N. et al. SARS-CoV-2 infection in farmed minks, the Netherlands,  
April and May 2020. Euro Surveill . https://doi.org/10.2807/1560-7917.
ES.2020.25.23.2001005 (2020).
 8. Enserink, M. Coronavirus rips through Dutch mink farms, triggering culls. Science  368, 1169 (2020).
 9. Oude Munnink, B. B. et al. Transmission of SARS-CoV-2 on mink farms between humans and mink and back to humans. Science  https://doi.org/ 
10.1126/science.abe5901 (2020).
 10. Toots, M. et al. Quantitative efficacy paradigms of the influenza clinical drug candidate EIDD-2801 in the ferret model. Transl. Res. 218, 16–28 (2020).
 11. Y oon, J. J. et al. Orally efficacious broad-spectrum ribonucleoside analog inhibitor of influenza and respiratory syncytial viruses. Antimicrob. Agents Chemother . 62, e00766-18 (2018).
 12. Urakova, N. et al. β-d-N
4-Hydroxycytidine is a potent anti-alphavirus 
compound that induces a high level of mutations in the viral genome.  J. Virol . 92, e01965-17 (2018).
 13. Sheahan, T. P . et al. An orally bioavailable broad-spectrum antiviral inhibits SARS-CoV-2 in human airway epithelial cell cultures and multiple coronaviruses in mice. Sci. Transl. Med. 12, eabb5883 (2020).
 14. Han, K. et al. Lung expression of human ACE2 sensitizes the mouse to SARS-CoV-2 infection. Am. J. Respir. Cell Mol. Biol. https://doi.org/10.1165/
rcmb.2020-0354OC (2020).
 15. Bruschke, C. Nature and Food Quality Ministry of Agriculture (Ministry of 
Agriculture, 2020).
 16. Schlottau, K. et al. SARS-CoV-2 in fruit bats, ferrets, pigs, and chickens: an experimental transmission study. Lancet Microbe  1, e218–e225 (2020).
 17. Richard, M. et al. SARS-CoV-2 is transmitted via contact and via the air between ferrets. Nat. Commun.  11, 3496 (2020).
 18. Davies, N. G. et al. Age-dependent effects in the transmission and control of COVID-19 epidemics. Nat. Med. 26, 1205–1211 (2020).
 19. Agostini, M. L. et al. Small-molecule antiviral β-d-N
4-hydroxycytidine 
inhibits a proofreading-intact coronavirus with a high genetic barrier to resistance. J. Virol . 93, e01348-19 (2019). 20. Shi, J. et al. Susceptibility of ferrets, cats, dogs, and other domesticated animals to SARS-coronavirus 2. Science  368, 1016–1020 (2020).
 21. Park, S. J. et al. Antiviral efficacies of FDA-approved drugs against SARS-CoV-2 infection in ferrets. mBio  11, e01114-20 (2020).
 22. Kutter, J. S. et al. SARS-CoV and SARS-CoV-2 are transmitted through the 
air between ferrets over more than one meter distance. Preprint at bioRxiv 
https://doi.org/10.1101/2020.10.19.345363 (2020).
 23. Merck & Co. (Ridgeback Biotherapeutics) and Drug Innovations at Emory (DRIVE) – MK-4482 (formerly EIDD-2801). Genetic Engineering and Biotechnology News https://www.genengnews.com/covid-19-candidates/
ridgeback-biotherapeutics-and-drug-innovations-at-emory-drive/(2020).
 24. Painter, G. R. et al. The prophylactic and therapeutic activity of a broadly 
active ribonucleoside analog in a murine model of intranasal Venezuelan 
equine encephalitis virus infection. Antivir. Res. 171, 104597 (2019).
 25. Les, A., Adamowicz, L. & Rode, W . Structure and conformation of 
N
4-hydroxycytosine and N4-hydroxy-5-fluorocytosine. A theoretical ab initio 
study. Biochim. Biophys. Acta 1173, 39–48 (1993).
 26. Crotty, S., Cameron, C. E. & Andino, R. RNA virus error catastrophe:  
direct molecular test by using ribavirin. Proc. Natl Acad. Sci. USA 98, 
6895–6900 (2001).
 27. Desmyter, J., Melnick, J. L. & Rawls, W . E. Defectiveness of interferon production and of rubella virus interference in a line of African green monkey kidney cells (Vero). J. Virol. 2, 955–961 (1968).
 28. Cox, R. M. et al. Orally efficacious broad-spectrum allosteric inhibitor of paramyxovirus polymerase. Nat. Microbiol . https://doi.org/10.1038/
s41564-020-0752-7 (2020).
 29. Wolfel, R. et al. Virological assessment of hospitalized patients with COVID-2019. Nature  581, 465–469 (2020).
Acknowledgements
We thank M. Kumar for providing an aliquot of 2019-nCoV/USA-W A1/2020 stock, 
members of the GSU High Containment Core and the Department for Animal Research for support, and J. Sourimant and A. L. Hammond for critical reading of the manuscript. This 
work was supported, in part, by Public Health Service grant nos AI071002 (to R.K.P .) and 
AI141222 (to R.K.P .) from the NIH/NIAID. The funders had no role in the study design, data collection and interpretation or the decision to submit the work for publication.
Author contributions
R.M.C. and J.D.W . performed the virus-stock preparations; animal inoculations; sampling and necropsies; contributed to the experiment design, data analysis and 
presentation; and edited the manuscript. R.M.C. performed all of the RT–qPCR 
experiments and analyses. J.D.W . performed all of the CBC analyses. R.K.P . conceived, designed and coordinated the study; conceived and designed experiments; contributed to the animal inoculations and necropsies; contributed to data analysis and presentation; 
and wrote the manuscript.
Competing interests
The authors declare no competing interests.
Additional information
Extended data is available for this paper at https://doi.org/10.1038/s41564-020-00835-2.
Supplementary information is available for this paper at https://doi.org/10.1038/
s41564-020-00835-2.
Correspondence and requests for materials should be addressed to R.K.P .Reprints and permissions information is available at www.nature.com/reprints.Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in 
published maps and institutional affiliations.
Peer review statement Nature Microbiology  thanks the anonymous reviewers for their 
contribution to the peer review of this work. Peer reviewer reports are available.
© The Author(s), under exclusive licence to Springer Nature Limited 2020
NATuRE MICR obIology | VOL 6 | JAnUAR y 2021 | 11–18 | www.nature.com/naturemicrobiology 18

Letters NATuRE MICRObIOlOGy Letters NATuRE MICRObIOlOGyR. Cranial L. CranialR. Caudal L. CaudalBALF101102SARS-CoV -2 titer 
[pfu/g tissue] lung titers
105 pfu day 4 (n=2)
105 pfu day 10 (n=2)
104 pfu day 10 (n=2)104 pfu day 4 (n=2)
Extended Data Fig. 1 | SARS-CoV-2 does not progress to the ferret lower respiratory tract. Ferrets were inoculated intranasally with 1 × 104 (blue) or 
1 × 105 p.f.u. (black) of 2019-nCoV /USA-WA1/2020. a, Analysis of bronchioalveolar lavages (BALF) and four lung lobes (right (R.) and left (L.) cranial and 
caudal) per ferret. BALF and tissues samples were harvested 4 (n = 2 biologically independent animals) and 10 (n = 2 biologically independent animals) 
days after infection. The number of independent biological repeats is shown. Symbols represent independent biological repeats (individual animals).
NATuRE MICR obIology | www.nature.com/naturemicrobiology

Letters NATuRE MICRObIOlOGy Letters NATuRE MICRObIOlOGy
Extended Data Fig. 2 | Experimental means and intergroup comparison of in vivo efficacy study results of MK-4482/EIDD-2801 in SARS-CoV-
2-infected ferrets. a, Comparison of SARS-CoV-2 titres in nasal lavages of SARS-CoV-2 infected ferrets treated with different doses and dosing regimens. Mean virus titres ± SD are shown for different study days (days pI). LOD was 10 p.f.u. (a-b). Samples below LOD were plotted as 9 p.f.u. b, SARS-CoV-2 titres in nasal turbinates of ferrets from (a). Mean virus titres ± SD are shown. L.O.D. was 10 p.f.u. (a-b). c, Viral RnA detected in nasal turbinates of ferrets from (a). Mean RnA copy numbers ± SD are shown. Statistical significance was determined between different treatment groups. LOD was 1 RnA copy, samples below LOD were plotted as 1 RnA copy. Statistical analysis was performed by two-way (a) or one-way (b-c) AnOVA with T ukey’s multiple comparison post-hoc test. P values are shown. (*) denotes samples where one or two repeats were below LOD. (**) denotes all three repeats for at least one dosing group were below LOD.
NATuRE MICR obIology | www.nature.com/naturemicrobiology

Letters NATuRE MICRObIOlOGy Letters NATuRE MICRObIOlOGydays post infectio n
days post infectio ndays post infection
days post infectiondays post infection
days post infectionfold change mRNA of da y 0
fold change mRNA of day 0
fold change mRNA of da y 0fold change mRNA  of day 0
fold change mR NA of day 0
fold change  mRNA  of day 0mx isg15
il-8 il-6 ifn-/uni03B3ifn-/uni03B2
p=0.0027
p=0.0023p=0.044p=0.033c b a
f e d0 2 405101520
024020406080100
0 2 401234
0 2 401234
0 2 40123
024012345
vehicle treated (n=3)
MK-4482 (5 mg/kg b.i.d. 12 hours pI; n=3 )MK-4482 (15 mg/kg b.i.d. 12 hours pI; n=3 )
MK-4482 (15 mg/kg b.i.d. 36 hours pI; n=3 )
Extended Data Fig. 3 | Interferon induction and cytokine profiling of SARS-CoV-2 ferrets treated with MK-4482/EIDD-2801. Ferrets (n = 3 biologically 
independent animals) were infected intranasally with 1 × 105 p.f.u. 2019-nCoV /USA-WA1/2020 and either gavaged with vehicle (black (a-f)) or treated 
b.i.d. with MK-4482/EIDD-2801 commencing 12 (5 mg/kg (blue (a-f)) and 15 mg/kg (orange (a-f)) or 36-hours (15 mg/kg; red (a-f)) after infection.  a-f, Selected interferon and cytokine expression levels in PBMCs relative to day 0. Blood samples of animals treated with MK-4482/EIDD-2801 or vehicle 
as specified were collected every two days after infection and PBMCs analysed by RT-qPCR. Statistical analysis of changes relative to day 0 by two-way AnOVA with Dunnett’s post-hoc multiple comparison test. The number of independent biological repeats (n; individual animals) is shown. In all panels, symbols represent independent biological repeats (individual animals), lines connect group means ± SD.
NATuRE MICR obIology | www.nature.com/naturemicrobiology

Letters NATuRE MICRObIOlOGy Letters NATuRE MICRObIOlOGyvehicle treated
MK-4482 (15 mg/kg b.i.d. 12 hours pI )
MK-4482 (15 mg/kg b.i.d. 36 hours pI )WBCs lymphocyte s neutrophil s
024106107
days post infectio n days post infectio n days post infectio n days post infectio nWBCs/ml
024105106107lymphocytes/ml
0 2 4105106107neutrophils/m ld c b a
0 2 4107108109platelets/mlplatelet s
)3=n( )3=n( )3=n( )3=n(
MK-4482 (5 mg/kg b.i.d. 12 hours pI )
Extended Data Fig. 4 | Complete blood count of SARS-CoV-2 ferrets treated with MK-4482/EIDD-2801. Ferrets (n = 3 biologically independent animals) 
were infected intranasally with 1 × 105 p.f.u. 2019-nCoV /USA-WA1/2020 and either gavaged with vehicle (black (a-f)) or treated b.i.d. with MK-4482/
EIDD-2801 commencing 12 (5 mg/kg (blue (a-f)) and 15 mg/kg (orange (a-f)) or 36-hours (15 mg/kg; red (a-f)) after infection. a-d, Blood samples were collected every two days after infection and complete blood counts determined. no abnormal values were observed in all parameters tested, including total WBCs (a), lymphocytes (b), neutrophils (c), and platelets (d). The shaded green areas represent normal Vetscan HM5 lab values. The number of independent biological repeats (n; individual animals) is shown for each subpanel. Symbols represent independent biological repeats (individual animals), lines connect group means ± SD.
NATuRE MICR obIology | www.nature.com/naturemicrobiology

1 nature research  |  reporting summary April 2020
Corresponding author(s): Richard K Plemper
Last updated by author(s): Nov 11, 2020
Reporting Summary
Nature Research wishes to improve the reproducibility of the work that we publish. This form provides structure for consistency  and transparency 
in reporting. For further information on Nature Research policies, see our Editorial Policies  and the Editorial Policy Checklist .
Statistics
For all statistical analyses, confirm that the following items are present in the figure legend, table legend, main text, or Me thods section.
n/a Confirmed
The exact sample size ( n) for each experimental group/condition, given as a discrete number and unit of measurement
A statement on whether measurements were taken from distinct samples or whether the same sample was measured repeatedly
The statistical test(s) used AND whether they are one- or two-sided 
Only common tests should be described solely by name; describe more complex techniques in the Methods section.
A description of all covariates tested
A description of any assumptions or corrections, such as tests of normality and adjustment for multiple comparisons
A full description of the statistical parameters including central tendency (e.g. means) or other basic estimates (e.g. regress ion coefficient) 
AND variation (e.g. standard deviation) or associated estimates of uncertainty (e.g. confidence intervals)
For null hypothesis testing, the test statistic (e.g. F, t, r) with confidence intervals, effect sizes, degrees of freedom and P value noted 
Give P values as exact values whenever suitable.
For Bayesian analysis, information on the choice of priors and Markov chain Monte Carlo settings
For hierarchical and complex designs, identification of the appropriate level for tests and full reporting of outcomes
Estimates of effect sizes (e.g. Cohen's d, Pearson's r), indicating how they were calculated
Our web collection on statistics for biologists  contains articles on many of the points above.
Software and code
Policy information about availability of computer code
Data collection Excel (Versions 16.42 and 16.43; Microsoft) was used for most data collection. Reverse transcription qPCR data was collected us ing an Applied 
Biosystems StepOnePlus PCR system using the StepOnePlus software (Version 2.1; Applied Biosystems). 
Data analysis Statistical analyses were performed in the Prism (GraphPad) software package (version 8.4.3). Figures were composed using Adobe  Illustrator 
(version CS6). 
For manuscripts utilizing custom algorithms or software that are central to the research but not yet described in published lit erature, software must be made available to editors and 
reviewers. We strongly encourage code deposition in a community repository (e.g. GitHub). See the Nature Research  guidelines for submitting code & software  for further information.
Data
Policy information about availability of data
All manuscripts must include a data availability statement . This statement should provide the following information, where applicable: 
- Accession codes, unique identifiers, or web links for publicly available datasets 
- A list of figures that have associated raw data - A description of any restrictions on data availability
All data generated or analyzed during this study are included in this published article (and its supplementary information file s). Source data for figures 1-3 and 
extended data figures 1-3 are provided with the paper in supplementary data file 1. 

2 nature research  |  reporting summary April 2020Field-specific reporting
Please select the one below that is the best fit for your research. If you are not sure, read the appropriate sections before m aking your selection.
Life sciences Behavioural & social sciences  Ecological, evolutionary & environmental sciences
For a reference copy of the document with all sections, see nature.com/documents/nr-reporting-summary-flat.pdf
Life sciences study design
All studies must disclose on these points even when the disclosure is negative.
Sample size Appropriate sample sizes were determined using the Resource Equation and Power analysis. Unless otherwise noted, at least three  samples 
were used for each group. 
Data exclusions No data was excluded from this manuscript.
Replication All experimental data were reliably produced; the number of independent biological repeats (at least three) and, when applicabl e, technical 
repeats is specified for each experiment. 
Randomization Animals and samples were randomly sorted into experimental groups. 
Blinding The investigators were not blinded to group allocation for data collection and analysis for any experiment performed in this st udy due to size 
of the research group with clearance for experimentation under high biocontainment conditions required for work with live SARS- CoV-2. 
Ferrets are large animals that cannot be handled by a single investigator and resources available did not allow involvement of additional 
personnel that would have been required for blinding. 
Reporting for specific materials, systems and methods
We require information from authors about some types of materials, experimental systems and methods used in many studies. Here,  indicate whether each material, 
system or method listed is relevant to your study. If you are not sure if a list item applies to your research, read the approp riate section before selecting a response. 
Materials & experimental systems
n/a Involved in the study
Antibodies
Eukaryotic cell lines
Palaeontology and archaeology
Animals and other organisms
Human research participants
Clinical data
Dual use research of concernMethods
n/a Involved in the study
ChIP-seq
Flow cytometry
MRI-based neuroimaging
Eukaryotic cell lines
Policy information about cell lines
Cell line source(s) Vero-E6 cells, obtained from ATCC. 
Authentication Cells were authenticated by morphological appearance and susceptibility to virus infection including SARS-CoV-2. 
Mycoplasma contamination Cell lines were confirmed mycoplasma-negative when obtained from the supplier, followed by preparation and cryo-
preservation of master and working stocks. Individual working stocks were replaced every three months. All cell lines in use in  
the laboratory were routinely retested for mycoplasma contamination in 6-months intervals and tested negative. 
Commonly misidentified lines
(See ICLAC  register)No commonly misidentified cell lines were used in this study. 
Animals and other organisms
Policy information about studies involving animals ; ARRIVE guidelines  recommended for reporting animal research
Laboratory animals This study used female ferrets (Mustela putorius furo), family mustelids, genus mustela,  6-10 months of age.

3 nature research  |  reporting summary April 2020Wild animals This study did not involve wild animals. 
Field-collected samples This study did not involve field-collected samples. 
Ethics oversight Experiments with SARS-CoV-2 involving ferrets were approved by the Georgia State Institutional Animal Care and Use Committee 
under protocol A20031. All experiments using infectious SARS-CoV-2 were approved by the Georgia State Institutional Biosafety 
Committee under protocol B20016.
Note that full information on the approval of the study protocol must also be provided in the manuscript.