Article
A Synthetic Bacterial Cell-Cell Adhesion Toolbox for
Programming Multicellular Morphologies andPatterns
Graphical Abstract
Highlights
dOrthogonal, composable adhesin library allows control over
speciﬁcity and afﬁnity
dAdhesion is maintained during cell growth and division
dCultures form lattice-like, phase separation, and differentialadhesion patterns
dCompatibility with synthetic biology standards allowscomplex multicellular designsAuthors
David S. Glass, Ingmar H. Riedel-Kruse
Correspondence
ingmar@stanford.edu
In Brief
The development of a genetically
encoded toolkit of surface-bound
nanobodies and antigens in E. coli allows
for precise manipulation of cell-celladhesion and rational design of diverseself-assembled multicellular patterns andmorphologies.Library
Nb1 Ag1 Nb2 Ag2 Nb3 Ag3Bacterial surface display of nanobodies and antigens
Adhesin pair
Coaggregation
bridgingPhase
separationSequential
layeringDifferential
adhesion
Morphology
Fibrous Porous SpheroidAntigen (Ag) Nanobody (Nb)
Nb Ag
ernPatt ing
Glass & Riedel-Kruse, 2018, Cell 174, 649–658
July 26, 2018 ª2018 Elsevier Inc.
https://doi.org/10.1016/j.cell.2018.06.041
Article
A Synthetic Bacterial Cell-Cell Adhesion Toolbox
for ProgrammingMulticellular Morphologies and Patterns
David S. Glass1and Ingmar H. Riedel-Kruse1,2,*
1Department of Bioengineering, Stanford University, 318 Campus Drive, Stanford, CA 94305, USA
2Lead Contact
*Correspondence: ingmar@stanford.edu
https://doi.org/10.1016/j.cell.2018.06.041
SUMMARY
Synthetic multicellular systems hold promise as
models for understanding naturaldevelopmentof bio-ﬁlms and higher organisms and as tools for engineer-ing complex multi-component metabolic pathways
and materials. However, such efforts require tools to
adhere cells into deﬁned morphologies and patterns,and these tools are currently lacking. Here, we reporta 100% genetically encoded synthetic platform formodular cell-cell adhesion in Escherichia coli , which
provides control over multicellular self-assembly.Adhesive selectivity is provided by a library of outermembrane-displayed nanobodies and antigens with
orthogonal intra-library speciﬁcities, while afﬁnity
is controlled by intrinsic adhesin afﬁnity, competitiveinhibition, and inducible expression. We demonstratethe resulting capabilities for quantitative rationaldesign of well-deﬁned morphologies and patternsthrough homophilic and heterophilic interactions, lat-tice-like self-assembly, phase separation, differentialadhesion, and sequential layering. Compatible with
synthetic biology standards, this adhesion toolbox
will enable construction of high-level multicellulardesigns and shed light on the evolutionary transitionto multicellularity.
INTRODUCTION
Multicellular organisms display a variety of morphologies (three-
dimensional structures) and patterns (spatial distributions of cell
types) over multiple length scales using multiple cell types. Thereis growing interest in synthetic biology ( Davies, 2008; Chen and
Silver, 2012; Tabor et al., 2009; Basu et al., 2005; Tamsir et al.,
2011; Danino et al., 2010; Liu et al., 2011 ) to engineer such multi-
cellular arrangements in order to harness their unique abilities,such as separating intermediates in increasingly complex meta-
bolic pathways ( Chen and Silver, 2012; Avalos et al., 2013 )o r
programing structured living materials ( Jin and Riedel-Kruse,
2018; Nguyen et al., 2014; Chen et al., 2015 ) and tissues ( Sia
et al., 2007; Scholes and Isalan, 2017; Cachat et al., 2016 ). Syn-thetic circuits have been engineered, for example, that direct
cells on 2D substrates into self-organized ring patterns ( Basu
et al., 2005; Morsut et al., 2016; Payne et al., 2013 ). Such pat-
terns were enabled by synthetic implementations of two tools:
cell-cell signaling ( Adams et al., 2014; Tamsir et al., 2011; Basu
et al., 2005; Ortiz and Endy, 2012 ) and differentiation ( Gardner
et al., 2000; Bonnet et al., 2012 ). For natural multicellular organ-
isms the key third tool for directing spatial organization is cell-cell
adhesion ( Rokas, 2008; Lyons and Kolter, 2015 ), but comparable
synthetic tools are lacking ( Davies, 2008; Teague et al., 2016 ).
Some synthetic cell-cell adhesion tools have, in fact, been
developed to adhere various cell types ( Cachat et al., 2016;
Veiga et al., 2003; Pin ˜ero-Lambea et al., 2015; O’Brien et al.,
2015; Todhunter et al., 2015; Koo et al., 2015 ), but have limited
use for multicellular engineering due to (1) having limited control
over speciﬁcity ( Cachat et al., 2016; Veiga et al., 2003 ), (2) only
mediating adhesion among very different cell types such as bac-
teria and mammalian cells ( Pin˜ero-Lambea et al., 2015 ), (3) being
directly coupled to signaling events ( Younger et al., 2017 ), or
(4) having a non-genetic basis requiring chemical modiﬁcationsthat are diluted by growth ( O’Brien et al., 2015; Todhunter
et al., 2015; Koo et al., 2015 ). We propose that a synthetic cell-
cell adhesion toolbox should have the following properties: itshould be (1) genetically encoded, (2) decoupled from native
signaling and adhesion, (3) easily extendable to an arbitrary
library of adhesins, (4) tunable in binding strength and bindingspeciﬁcity, and (5) compatible with cell growth and division.
Here, we developed a synthetic cell-cell adhesion toolbox in
E. coli that meets these criteria and enables controlled multi-
cellular self-assembly ( Figure 1 ). We quantiﬁed control over
adhesive speciﬁcity ( Figure 2 ) and strength ( Figure 3 ). We further
characterized the capability of synthetic adhesion to produce
deﬁned patterns and morphologies ( Figure 4 ) even during cell
growth and division ( Figure 5 ). Finally, we demonstrated that
these controls can be adjusted combinatorially to rationally
design a variety of morphologies and patterns motivated byknown natural processes ( Figure 6 ).
RESULTS
Nanobody-Antigen Interactions Enable Design of a
Synthetic Cell-Cell Adhesion ToolboxWe designed our adhesion toolbox from three elements: a tran-
scriptional regulator, an outer membrane anchor, and an adhesin
Cell 174, 649–658, July 26, 2018 ª2018 Elsevier Inc. 649library ( Figure 1 ). We implemented the regulator using a standard
TetR or AraC repressor, controlled by addition of small moleculeinducers anhydrotetracycline (ATc) or arabinose (Ara), respec-
tively ( Figure 1 A). We used TetR/ATc regulation except where
noted otherwise. Outer membrane anchoring is achieved viathe intimin N terminus of enterohemorrhagic E. coli (EHEC
O157:H7), a reverse autotransporter and surface display system
that includes a short N-terminal signal peptide (export tag) to
direct its trafﬁcking to the periplasm, a LysM domain for peptido-glycan binding, and a b-barrel for transmembrane insertion
(Pin˜ero-Lambea et al., 2015; Veiga et al., 2003; Salema et al.,
2013 )(Figures 1 A and 1B). Fused to the C terminus of this
truncated intimin is an adhesive domain, which we term the ‘‘ad-
hesin.’’ Expression of this entire fusion protein, which we term an
‘‘adhesin construct,’’ is controlled by the repressor binding to apTet (for TetR) or pBAD (for AraC) promoter upstream of intimin.
We implemented the adhesins using nanobodies and their cor-
responding antigens ( Muyldermans, 2013; Salema et al., 2013 )
(Figures 1 A and 1B). Nanobodies, the variable domains of
camelid heavy-chain antibodies, can be expressed on bacterial
surfaces due to their small size ( /C24125 amino acids) and stability
under a variety of conditions ( Muyldermans, 2013 ). The combina-
tion of their single-domain structure and the intimin autotrans-
porter allows the entirety of a highly speciﬁc, cell surface-bound
adhesin to be encoded as a single fusion protein. We hypothe-sized that two E. coli strains displaying a nanobody (Nb) and a
corresponding antigen (Ag), respectively, would speciﬁcally
adhere to each other via the Nb-Ag interaction ( Figures 1 B and
1C) and that this would allow controlled morphology andpatterning of multicellular assemblies ( Figure 1 C). We further hy-
pothesized that an orthogonal library of such adhesin pairs could
be established ( Figure 1 D) to expand patterning capabilities.
Speciﬁcity Control Demonstrates Orthogonality and
ComposabilityTo implement the design in Figure 1 , we obtained a library of ad-
hesin sequences from the VIB Nanobody Core ( STAR Methods ;Table S1 ) consisting of 8 antigens of (125 amino acids each
and 52 corresponding nanobodies that target these antigens(most of the antigens were paired with multiple nanobodies).
For motivations behind the choice of these adhesins, see Fig-
ure S1 . We cloned the 8 + 52 = 60 adhesins as fusions to intimin
and transformed this adhesin construct library into MG1655wild-type K-12 E. coli with a single adhesin construct per strain
(see Figure S1 B for all plasmid maps). To screen this library for
adhesion, stationary-phase cultures were allowed to standunshaken alone or in mixture with their corresponding Ag- or
Nb-expressing partner strain. Cell-cell adhesion was detectable
by macroscopic aggregation and settling ( Figures 2 A and 2B)
within /C241h r( Figure S1 C). We quantiﬁed this aggregation by
measuring optical density (OD
600) of cells remaining unaggre-
gated in the upper half of the cultures after 24 hr (in order toapproximate equilibrium and avoid false negatives). We identi-ﬁed three pairs of strains that aggregated and fell out of solu-
tion, comprising 6 strains termed Ag1–3 and Nb1–3 for the
antigens and corresponding nanobodies, respectively ( Figures
2C and S1D). Importantly, no such aggregation occurred in
unmixed cultures, in mixtures without induction by ATc, or in a
Null control containing the autotransporter but no adhesin ( Fig-
ure 2 C), indicating that the aggregation was driven by speciﬁc
Nb-Ag binding interactions as designed. Roughly consistent
with a naive estimate of 50% success rate (see Figure S1 ),
3/8 of the antigens mediated successful adhesion. Furthermore,
these 3 antigens mediated adhesion with almost all of their cor-
responding nanobodies ( Figure S1 D), including 13 nanobodies
targeting Ag3 (see below); conversely, none of the 33 nanobod-ies against the other 5 antigens appeared to mediate speciﬁc
adhesion.
We next tested whether this nanobody-antigen library is
both orthogonal (i.e., that adhesins only interact with designed
partners) and composable (i.e., that arbitrary combinations of
multiple adhesins function simultaneously within one cell). Todemonstrate orthogonality, we assayed aggregation in all pair-
wise mixtures of the 7 strains used in Figure 2 C (Ag1–3, Nb1–3,Adhesin RepressorInducer
ro) gA(negitnA Adhesin =) bN(ydobonaNRepressor/Inducer = TetR/ATc or AraC/AraExport tag β-barrel Spacer LysMIntimin N-terminusA
External
mediaCell 1 periplasm
Cell 2 periplasmNb AgB ernPatt , Morphology C
Nb2 Ag2Nb1 Ag1
Nb3 Ag3LibraryDFigure 1. Design of a Synthetic Cell-Cell
Adhesion Toolbox that Allows Aggregationof Multicellular Patterned Morphologies
(A) Adhesin constructs consist of a single coding
sequence, with a nanobody (Nb) or antigen (Ag)serving as adhesin fused to the autotransporterintimin N terminus from enterohemorrhagic E. coli .
A repressor (TetR or AraC), coupled to an inducer(ATc orAra,respectively)that relievesthe repression,can be used to control expression levels. TetR/ATcregulation was used except where noted otherwise.(B) At the periplasm, intimin folds into the outermembrane, displaying the spacer and adhesin (Nbor Ag) outside the cell, mediating cell-cell adhesion.(C) Nb-Ag interactions between cells can mediateproduction of microscopic patterns (spatial
organization of cell types, denoted in color) and
morphologies (overall spatial structure of all cells,denoted by gray background).(D) A library of adhesin pairs can be used toexpand adhesion capabilities.See also Table S1 .
650 Cell 174, 649–658, July 26, 2018Null), and indeed, signiﬁcant reduction in supernatant density
only occurred for mixtures of the designed Ag-Nb pairs ( Fig-
ure 2 D). To demonstrate composability of arbitrary pairs, we
sought to systematically test triplet combinations of Ag-Nb in-teractions. Toward that end, we focused on Ag2, Ag3, Nb2,
Nb3, and Null adhesin constructs (we will refer to Null as an
adhesin construct for consistency despite its lack of an actualadhesin). We produced a set of 25 strains comprising all pair-wise permutations of these 5 adhesin constructs, with one
adhesin construct on a low-copy (pSC101 origin) plasmid and
the other on a medium-copy (p15A origin) plasmid for conve-nience. We assayed aggregation of each of the 25 strains
when mixed with the original 5 strains expressing just one of
the 5 adhesin constructs, for a total of 25 35 = 125 conditions
(Figure 2 E, left). We also assayed aggregation in unmixed sam-
ples of the 25 strains with and without induction by ATc, for anadditional 25 32 = 50 conditions. Many of these combinations
(e.g., Ag3/Nb3) have potential uses in patterning as we show
later on; the future utility of other combinations (e.g., Ag2/
Ag2) might be questionable at this point but are included soas to be systematic. Of the 125 + 50 = 175 total conditions,
all but four (97.7%) behaved as expected ( Figure 2 E, right),
aggregating if and only if a nanobody and its correspondingantigen were both present in the mixture ( Figure S2 includes
full dataset). Some combinations were expected to be ‘‘semi-
aggregated’’ in the sense that a strain expressing both an anti-
gen and its corresponding nanobody (e.g., Ag3/Nb3) wouldself-aggregate, leaving an orthogonal binder (e.g., Ag2) in solu-
tion. The remaining four represent unsuccessful homophilic
adhesion (i.e., adhesion between like cells) of the cells produc-ing both Ag2 and Nb2, which we speculate is due to cistitration
of Nb2 by the much smaller (4 amino acid) Ag2 peptide whenSettle
24 hr
Measure
OD (pre)Measure
OD (post)
% remaining = post/pre x 100}Strain
1Strain
2Mix MixA
 B
Ag Nb Mixture
Ag1
Nb1
Ag1+Nb1
Ag2
Nb2
Ag2+Nb2
Ag3
Nb3
Ag3+Nb3
Null020406080100 600% OD  remaining in solution** *** ***− ATc + ATcC
Ag1 Ag2 Ag3 Nb1 Nb2 Nb3 NullAg1
Ag2
Ag3
Nb1
Nb2Nb3
Null
0255075100600% OD
remaining in solutionD
Cell 1:
Adhesins
X/YCell 2:
Adhesin
ZE
0 10 20 30 40 50 60 70 80 90 100
600% OD  remaining in solution0510152025Number of conditionsExpectations
Aggregated
Semi-aggregated
Unaggregated
Unexpected (4/175 cases),
indicating potential
Ag2/Nb2  titration cis
Figure 2. A Library of Adhesin Constructs Enables Multiple Ways of Tuning Adhesion Speciﬁcity
(A) An aggregation assay using optical density (OD 600) measurements allows the quantiﬁcation of binding strength and speciﬁcity between cells.
(B) Binding in a 1:1 ratio of Ag2:Nb2 cell types leads to macroscopic aggregation and settling. Scale bar, 1 cm.(C) Aggregating mixtures for three Ag-Nb pairs show signiﬁcant settling compared to unmixed, uninduced, and no-adhesin (Null) conditions.(D) Nb/Ag-based adhesion interactions are orthogona