Phage-assisted continuous and non-continuous
evolution
Shannon M. Miller1,2,3,5, Tina Wang1,2,3,4,5and David R. Liu1,2,3✉
Directed evolution, which applies the principles of Darwinian evolution to a laboratory setting, is a powerful strategy for
generating biomolecules with diverse and tailored properties. This technique can be implemented in a highly ef ﬁcient
manner using continuous evolution, which enables the steps of directed evolution to proceed seamlessly over many
successive generations with minimal researcher intervention. Phage-assisted continuous evolution (PACE) enablescontinuous directed evolution in bacteria by mapping the steps of Darwinian evolution onto the bacteriophage life cycleand allows directed evolution to occur on much faster timescales compared to conventional methods. This protocolprovides detailed instructions on evolving proteins using PACE and phage-assisted non-continuous evolution (PANCE)and includes information on the preparation of selection phage and host cells, the assembly of a continuous ﬂow
apparatus and the performance and analysis of evolution experiments. This protocol can be performed in as little as2 weeks to complete more than 100 rounds of evolution (complete cycles of mutation, selection and replication) in a singlePACE experiment.
Introduction
A single round of conventional directed evolution of gene-encoded biomolecules requires four dis-crete steps: mutagenesis, gene expression, screening or selection and replication
1,2. Typically, per-
forming these four steps to complete a round of evolution requires several days and extensiveresearcher engagement. Because it often takes several rounds or more to evolve desirable properties,
the ability to carry out laboratory evolution in an automated or self-sustaining manner can greatly
increase the ef ﬁciency of obtaining optimal protein variants. The ﬁrst demonstration of so-called
‘continuous ’evolution was reported by Mills et al. over 5 decades ago
3. In this seminal work, the Q β
phage RNA genome was minimized and optimized through serial ampli ﬁcation with its cognate
RNA-dependent RNA replicase. Thirty years later, Wright and Joyce established the feasibility of thecontinuous evolution of catalytic function
4. This groundbreaking work was nevertheless limited to
in vitro RNA evolution and not easily adaptable to proteins or intracellular settings.
PACE was reported in 2011 as a versatile continuous method for protein evolution in bacterial
cells5. By mapping the discrete steps of laboratory evolution onto the life cycle of M13 ﬁlamentous
bacteriophage and using mutagenesis plasmids to diversify in situ, PACE requires minimal researcherintervention during evolution and allows for the evolution of new or improved activity in signi ﬁcantly
shorter timespans compared to traditional methods. Here we describe a protocol for PACE with
instructions for preparation of cell lines, phage and an apparatus for continuous ﬂow. We also include
instructions to adapt these components for PANCE and describe approaches for the analysis ofevolution experiments.
Development of the protocol
During PACE, propagation of an evolving population of ﬁlamentous bacteriophage ( ‘selection phage ’
(SP); Box 1) is dependent on the activity of a protein of interest (POI; Box 1) encoded in the phage
genome (Fig. 1a)2,5. The SP exist in a ‘lagoon ’ofﬁxed volume that is continuously diluted with a
culture of host Escherichia coli cells. The SP population can persist in the lagoon only if their rate of
propagation from infecting and replicating in host cells exceeds their rate of dilution. The SP are
engineered to lack gene III (gIII), which encodes the minor coat protein pIII. Because pIII is
1Merkin Institute of Transformative Technologies in Healthcare, The Broad Institute of Harvard and MIT, Cambridge, MA, USA.2Department of
Chemistry and Chemical Biology, Harvard University, Cambridge, MA, USA.3Howard Hughes Medical Institute, Harvard University, Cambridge, MA,
USA.4Department of Chemistry, University of Wisconsin –Madison, Madison, WI, USA.5These authors contributed equally: Shannon M. Miller,
Tina Wang.✉e-mail: drliu@fas.harvard.edu
NATURE PROTOCOLS |www.nature.com/nprot 1PROTOCOL
https://doi.org/10.1038/s41596-020-00410-31234567890():,;
1234567890():,;absolutely essential for both host cell infection and phage particle detachment during assembly, it can
be used to link POI activity and phage propagation. In PACE, gIII is provided on an accessory
plasmid (AP; Box 1)6in the host cells, and its expression is triggered by the desired activity from the
POI encoded in its place on the SP genome (Fig. 1b). Therefore, only SP encoding an active POI can
induce pIII production and propagate faster than their rate of dilution5.
To simultaneously evolve and select for function, the host cells also contain a mutagenesis plasmid
(MP; Box 1)5,7,8. The MP subjects all DNA in the host cell to random mutagenesis, including the SP
and host cell genomes, as well as any plasmids the cell contains (i.e., the AP and MP) (Fig. 1b).
Critically, because the host cells replicate more slowly than the rate of lagoon turnover, any cells thataccumulate mutations in their plasmids or genome are washed out of the system and replaced withfresh host cells. Thus, the only persisting genetic variation occurs in the SP, which replicates at amuch faster rate of ~15 min per life cycle
9.
PACE was initially validated by evolving T7 RNA polymerase (T7 RNAP) mutants that transcribe
from the T3 promoter (P T3) (Fig. 1c)5. After 8 d of continuous evolution in PACE (corresponding to
~200 generations of T7 RNAP mutation, selection and replication), promiscuous RNAPs that couldinitiate transcription from both the native (P
T7) and target (P T3) promoters emerged5. Although this
initial example demonstrated the power of protein continuous evolution, the study also highlightedlimitations in the early PACE technology that were addressed through subsequent developments.
For example, applications in cellular or therapeutic contexts would likely require PACE-evolved
proteins to be highly selective to avoid detrimental off-target activity. Therefore, our laboratorydeveloped negative selection PACE by linking undesired activity to the expression of a dominant-negative version of pIII, pIII-neg (Fig. 1d)
10, which contains a deletion of 70 amino acids in its C
domain that results in the production of phage particles unable to detach from the host cell mem-brane during phage assembly even in the presence of wild-type pIII
11. Negative selection can be
implemented simultaneously with a positive selection during PACE such that desired activity leads to
gIII expression, and undesired activity leads to gIII-negative expression10.
The ability to simultaneously mutagenize and select for activity is a critical component for con-
tinuous evolution. Mutagenesis must occur at levels suf ﬁcient to access active sequences during
selection. The initial mutagenesis plasmid, MP1, increased mutagenesis rates ~100-fold over the basalE. coli mutation rate by expressing a dominant-negative variant of the E. coli DNA polymerase III
proofreading domain (dnaQ926) and the error-prone DNA polymerase V (polV) (Table 1)
5. How-
ever, the resulting mutational rate of ~10−8substitutions per base pair per generation was low
compared to in vitro mutagenesis techniques, impeding access to variants containing many muta-tions
1. To address this limitation, our laboratory developed inducible mutagenesis plasmids
(MP2 –MP6) with a wide range of cellular mutagenesis rates (Table 1)8. These MPs increase muta-
genesis rates by expressing additional proteins that increase DNA methylation and deamination (dam
and cda1), inhibit cellular repair pathways (ugi) and retain mutagenic bases in the cell (emrR)12.
Uninduced background mutagenesis was decreased by strategically orienting the genes to removeBox 1 | Abbreviations and de ﬁnitions
POI: protein of interest. The protein whose activity is selected for in evolution.
SP: selection phage. M13 bacteriophage with gIII removed from the genome. The POI is encoded on the SP genome in its place under the control of
the gIII promoter (P gIII).
AP: accessory plasmid. A plasmid in the host cells that encodes the phage survival genes, usually comprised of gIII transcribed from a promoter
that is triggered by POI activity.CP: complementary plasmid. A plasmid in the host cells that expresses any non-evolving proteins or other elements that are important for
supporting the selection. Often, this plasmid encodes a polymerase that is activated by POI activity.MP: mutagenesis plasmid. A plasmid in the host cells that expresses mutagenic genes upon induction with arabinose. The most commonly used
mutagenesis plasmid, MP6, expresses the genes dnaQ926, dam, seqA, emrR, ugi and cda1 from an arabinose-inducible promoter.DP: drift plasmid. A plasmid in the host cells that expresses mutagenic genes upon induction with arabinose and also allows for genetic drift
through the expression of gIII upon induction with anhydrotetracycline and phage infection. The most common drift plasmid, DP6, expresses the
genes dnaQ926, dam, seqA, emrR, ugi and cda1 from an arabinose-inducible promoter and gIII from a hybrid phage shock/Tet promoter.S2060 : The E. coli cell line engineered for use in PACE (Materials). The parent strain is DH10B. Modi ﬁcations were made to enable infection by
M13 phage, reduce bio ﬁlming, enable the use of n-hybrid systems and enable colorimetric or luminescent detection of phage infection. The strain
has the genotype F’proA+B+Δ(lacIZY) zzf::Tn10 lacIQ1 PN25-tetR luxCDE Ppsp(AR2) lacZ luxR Plux groESL / endA1 recA1 galE15 galK16 nupG rpsL
ΔlacIZYA araD139 Δ(ara,leu)7697 mcrA Δ(mrr-hsdRMS-mcrBC) proBA::pir116 araE201 ΔrpoZ ΔﬂuΔcsgABCDEFG ΔpgaC λ–.
S2208 : S2060 cells transformed with pJC175e, a plasmid that expresses gIII under the control of the phage shock promoter, allowing for activity-
independent phage growth.PACE host cells : S2060 cells transformed with a combination of the AP(s)/CP(s) needed for a given selection.PROTOCOL NATURE PROTOCOLS
2 NATURE PROTOCOLS |www.nature.com/nprotpotential unwanted promoters and by adding seqA to modulate DNA supercoiling8.I nE. coli , full
induction of the most mutagenetic MP (MP6) results in a ~300,000-fold increase in the mutation rateof chromosomal DNA (Table 1), which corresponds to ∼2.3 substitutions per kb per generation in
phage
8. The greatly increased rate of mutagenesis provided by MP6 allowed evolution of T7 RNAP
variants active on the T3 promoter in less than 10 h, compared to ~200 h when using MP1.
In directed evolution, selection stringency affects both the feasibility of evolution and the activity
of surviving proteins. Selection stringency in PACE has been modulated using several strategies,
which are discussed further below: (i) changing the rate of lagoon dilution; (ii) using evolutionary
stepping stones to guide the evolving SP through a series of progressively more challenging targets;(iii) applying drift by using a drift plasmid (DP), which mutagenizes DNA while providing pIII in aselection-independent manner to generate diversity with little selection pressure; and (iv) adjustingthe selection circuit on the AP that relates desired activity to pIII production
5,7,8,10,13–18.
Increasing the lagoon dilution rate in PACE increases the required rate of replication for SP
persistence. Thus, the SP must trigger gIII production at a higher rate, which, in turn, correlates tohigher POI activity. Because selection in PACE is kinetically controlled, POIs that act slowly can bemore dif ﬁcult to evolve, and ﬂow rates below 0.5 volumes/h can lead to bio ﬁlm formation in pump
tubing. In these cases, PANCE can present a lower-stringency alternative
18–20. PANCE uses the same
selection principles as PACE but is performed through serial dilution instead of under continuousﬂow (Supplementary Fig. 1a). In addition to lower stringency, PANCE also enables multiplexing of
phage-based evolution as it can be performed easily in parallel (i.e., in deep-well plates)
18,21. However,
PANCE is slower and can be more time intensive than PACE.The lagoonAP MP
AP MP SPConstant inflow
from chemostat
Phage ( SP)
infectionHost cells  with
accessory plasmid &
mutagenesis plasmidActive gene variants trigger pIII
production and phage propagationConstant outflow
to waste
Inactive gene variants do not trigger
pIII production and cannot replicatea
AP MP SP
MPMutagenic genesAraCArabinoseAPgIIITriggered by
POI activity
SPPOI
ΔgIII SP genomePgIIIDesired activity of interestRNAPPOIbPolymerases
gIII gIIIrpoZ E. coli
RNAPDNA-binding protein
Protein-protein interactions
gIIIrpoZ E. coli
RNAP
gIIIT7 RNAP DegronBase editing
TAA
AUU
T7
RNAPProteases
gIIIT7 lysozymeT7
RNAPgIIIT7
RNAP CT7 RNAP NProtein solubility
Aminoacyl-tRNA snythetases
T7 RNAP STOPNon-natural
amino acid
Supressor
tRNAgIIIT7
RNAPc
POI
SPgIIIRNAP
On-target
activitygIII
transcription
gIII-negRNAPOff-target
activity
gIII-neg
transcriptionInfectious phage
Non-infectious phaged
Fig. 1 | Overview of PACE. a,I na ﬁxed-volume vessel —the ‘lagoon ’—selection phage3encoding an evolving POI triggers gIII expression from an
accessory plasmid6in host E. coli cells, resulting in the production of the essential phage protein pIII. The lagoon is continuously diluted with a culture
of fresh host cells. All replicating DNA within the lagoon is mutagenized via an engineered mutagenesis plasmid7to provide genetic diversity. Only the
SP-containing genes encoding functional POI variants are capable of replicating faster than the rate of dilution, allowing them to persist in the lag oon.
b, Gene variants on the SPs that encode active POIs trigger the expression of gIII from the AP, typically through the activation or recruitment of an
RNAP. The MP expresses mutagenic genes under the control of the arabinose promoter; induction of mutagenesis occurs upon addition of arabinoseto the growth media. c, Established PACE selection strategies for various POI (blue) activities, including RNAP activity (upper left), protein:DNA
binding (upper middle), protein solubility (upper right), proteolysis of speci ﬁc amino acid sequences (middle left), protein:protein binding (middle
right), base editing (lower left) and incorporation of non-canonical amino acids by orthogonal aminoacyl-tRNA synthetases (lower right). d, Negative
selections can be performed in PACE by linking the expression of a dominant-negative version of gIII, gIII-neg, to undesired activity, such that phag e
propagation requires SP-encoding POI variants with the desired activity and lacking the undesired activity.NATURE PROTOCOLS PROTOCOL
NATURE PROTOCOLS |www.nature.com/nprot 3Stepping-stone approaches are particularly useful when evolving POIs with no or minimal starting
activity7,14,17–19. In this strategy, an intermediate target encoded on a stepping-stone AP in PACE is
used to bridge the wil