1
Vol.:(0123456789) Scientific Reports  |          (2024) 14:712  | https://doi.org/10.1038/s41598-023-50450-4
www.nature.com/scientificreportsStudying SARS‑CoV‑2 interactions 
using phage‑displayed receptor 
binding domain as a model protein
Beatriz Pérez‑Massón 1, Yazmina Quintana‑Pérez 1, Yaima Tundidor 1, 
Dayana Pérez‑Martínez 1, Camila Castro‑Martínez 1, Mario Pupo‑Meriño 2, Ivette Orosa 1, 
Ernesto Relova‑Hernández 1, Rosmery Villegas 2, Osmany Guirola 3 & Gertrudis Rojas 1*
SARS‑CoV ‑2 receptor binding domain (RBD) mediates viral entry into human cells through its 
interaction with angiotensin converting enzyme 2 (ACE2). Most neutralizing antibodies elicited 
by infection or vaccination target this domain. Such a functional relevance, together with large 
RBD sequence variability arising during viral spreading, point to the need of exploring the complex 
landscape of interactions between RBD‑derived variants, ACE2 and antibodies. The current work 
was aimed at developing a simple platform to do so. Biologically active and antigenic Wuhan‑Hu‑1 
RBD, as well as mutated RBD variants found in nature, were successfully displayed on filamentous 
phages. Mutational scanning confirmed the global plasticity of the receptor binding motif within 
RBD, highlighted residues playing a critical role in receptor binding, and identified mutations 
strengthening the interaction. The ability of vaccine‑induced antibodies to inhibit ACE2 binding of 
many mutated RBD variants, albeit at different extents, was shown. Amino acid replacements which 
could compromise such inhibitory potential were underscored. The expansion of our approach could 
be the starting point for a large‑scale phage‑based exploration of diversity within RBD of SARS‑CoV ‑2 
and related coronaviruses, useful to understand structure–function relationships, to engineer RBD 
proteins, and to anticipate changes to watch during viral evolution.
Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) is the pathogen responsible for Coronavirus 
disease pandemic started in 2019 (COVID-19)1,2. The viral particle includes four structural proteins: membrane 
(M), nucleocapsid (N), envelope (E) and spike (S)3. The S protein has two subunits: S1 which contains the recep-
tor binding domain (RBD) and the membrane anchored S2 subunit able to mediate the fusion between virus 
and host cell  membranes4. RBD binding to angiotensin converting enzyme 2 (ACE2), the receptor on human 
cells, is the first event in the cascade leading to viral  entry1,4,5. Blocking this interaction is the rationale behind 
the development of therapeutic antibodies and vaccines to treat/prevent COVID-19. Several anti-SARS-CoV-2 
vaccines with proved efficacy in the prevention of severe disease and death have thus been  developed6–10, using 
the spike protein or just the RBD as antigen. The RBD spans from residue 331–524 of S protein and includes 
amino acids (aa) in direct contact with ACE2, concentrated in the so-called receptor binding motif (RBM)11,12. 
SARS-CoV-2 RBD is an immunodominant region and the target of most neutralizing antibodies induced by the 
viral  infection13,14 and  vaccination15.
Since the beginning of the pandemic, new SARS-CoV-2 variants have risen and rapidly spread across the 
world, challenging public health systems. Emerging mutations confer increased transmissibility, higher virulence 
or the ability to escape from neutralization by antibodies. These features have been considered by the World 
Health Organization (WHO) to define five major variants of concern (VOC) currently known as Alpha (B.1.1.7, 
December 2020)16, Beta (B.1.351, December 2020)17, Gamma (P .1, January 2021)18, Delta (B.1.617.2, May 2021)19, 
and more recently the Omicron family (B.1.1.529, November 2021)20 which now comprises several sub-variants. 
A broader class includes multiple viral variants of interest (VOI), detected and monitored along the pandemic. 
Part of viral diversity resides in RBD, where replacements can cause increased receptor binding affinity and/or 
escape from neutralizing  antibodies21,22. Both forces play a role in driving viral  evolution23. High throughput 
screening of RBD interactions is thus relevant in two scenarios: understanding changes already found in nature OPEN
1Center of Molecular Immunology, Calle 216 esq 15, apartado 16040, Atabey, Playa, CP 11300 Havana, 
Cuba. 2Universidad de Ciencias Informáticas, Carretera a San Antonio de los Baños, km 2 1/2, Torrens, Boyeros, CP 
19370 Havana, Cuba. 3Center for Genetic Engineering and Biotechnology, Ave 31 E/158 y 190, Cubanacán, Playa, 
CP 11300 Havana, Cuba. *email: grojas@cim.sld.cu2
Vol:.(1234567890) Scientific Reports  |          (2024) 14:712  | https://doi.org/10.1038/s41598-023-50450-4
www.nature.com/scientificreports/and predicting the impact of further variations. Several platforms have been used to this end. Complete maps 
of the effects of mutations on RBD stability and receptor  binding24, and recognition by monoclonal antibodies 
(mAbs)25 or polyclonal convalescent  plasma26, were generated using yeast display and deep mutational scanning. 
A similar methodology was used to identify RBD variants that escape from antibody  neutralization27. These 
approaches combined the display of a properly folded antigen on eukaryotic host cells with the ability to screen 
millions of variants in a quick and automation-amenable manner.
The current work validates the use phage-displayed RBD as a model to explore RBD interactions with ACE2 
receptor, mAbs and polyclonal antisera. Biologically active and antigenic SARS-CoV-2 Wuhan-Hu-1 RBD, as well 
as mutated RBD versions from viral VOC, have been displayed on filamentous phage. Mutational scanning in this 
format allowed direct evaluation of ACE2 binding properties of hundreds of single-mutated variants, resulting in 
the identification of a few critical residues and highlighting the global plasticity of the receptor binding surface. 
The implications of individual replacements for escape from pre-existing neutralizing antibodies elicited by vac-
cination were also explored, showing susceptibility of all tested single-mutated variants to inhibition by human 
polyclonal antibodies, albeit at different degrees. The intrinsic simplicity of phage display (the oldest and most 
extended protein display  platform28) makes our approach accessible to any laboratory with basic molecular biol-
ogy facilities. High throughput potential of phage display, linked to the construction of large libraries and their 
screening through DNA deep sequencing technologies, could allow large scale simulations of RBD molecular 
evolution, shedding new light on our understanding of the already observed viral changes, but also predicting 
possible future events that need to be carefully watched.
Results
Phage‑displayed SARS‑CoV‑2 RBD kept the antigenicity and biological activity of its natural 
counterpart
Wuhan-Hu-1 SARS-CoV-2 S protein fragment 328–533 (comprising the minimal  RBD11 plus short extensions 
at both N- and C- termini) was successfully displayed on filamentous phage using a PIII-fusion phagemid-based 
system (Fig.  1). Eight cysteine residues, able to form the four disulfide bonds that keep RBD architecture, were 
Figure 1.  Schematic representation of the genetic construct used for RBD phage display (a ). pCSM phagemid 
vector includes the Lac  promoter, an ampicillin resistance gene, as well as phage and E. coli replication origins. It 
also contains the genes encoding DsbA signal peptide, c-myc tag and M13 PIII protein. An amber stop codon is 
located between tag and PIII genes. The gene coding for Wuhan-Hu-1 RBD (fragment 328–533 of Spike protein, 
b) was cloned between ApaLI and NotI restriction sites. Deduced amino acid sequence of the displayed RBD is 
shown ( c). Cysteine residues are shaded in grey.3
Vol.:(0123456789) Scientific Reports  |          (2024) 14:712  | https://doi.org/10.1038/s41598-023-50450-4
www.nature.com/scientificreports/included in the displayed protein. The presence of RBD on phage surface was detected by enzyme-linked immu-
nosorbent assay (ELISA) using 9E10, a mAb against the c-myc tag inserted between the displayed protein and 
M13 PIII, as capture molecule (Fig.  2a). Recognition of RBD itself by a panel of mAbs raised against recombinant 
RBD produced in human host  cells29 showed that the phage-displayed version keeps the antigenicity of its soluble 
counterpart (Fig.  2a). Since all but one of these anti-RBD antibodies bind conformational epitopes, as shown 
by the total or partial loss of reactivity upon disulfide bond reducing treatment (Suppl. Fig. S1), their ability to 
capture phage particles was a proof of the proper folding of displayed RBD. The weak reactivity of CBSSRBD-S.3 
mAb compared to the rest (Fig.  2a) did not imply a folding defect, as this antibody is the only one that recognizes 
a linear epitope and its reactivity was even increased upon antigen denaturation (Suppl. Fig. S1).
Biological activity of phage-displayed RBD was shown by the ability to bind its natural interacting partner, 
ACE2 receptor extracellular domain (ECD) (Fig.  2a). The specificity of this interaction was confirmed using 
recombinant versions of either RBD or ACE2 ECD as competitors in solution, resulting in dose-dependent 
inhibition (Fig.  2b). Binding was also inhibited by three anti-RBD mAbs (CBSSRBD-S.6, CBSSRBD-S.8 and 
CBSSRBD-S.11) (Fig.  2c), previously classified as neutralizing with a cell-based viral neutralization  test29. The 
most solid proof of the quality of RBD display was the inhibition of its binding to ACE2 by sera of convalescent 
patients (Fig.  2d), showing the antigenic equivalency between the phage-displayed version and the natural 
domain on SARS-CoV-2, as antibodies in sera had been elicited by the virus itself during infection (prior to 
vaccination campaigns).
The above-described results indicated that the first analytical application of phage-displayed RBD could be as 
a probe to evaluate inhibitory capacity of antibodies elicited by infection and/or vaccination. A broader panel of 
COVID-19 convalescent patients’ sera was tested. All sera, with the exception of the pre-pandemic serum used 
as negative control, inhibited binding of phage-displayed RBD to ACE2 (Suppl. Fig. S2). Sera were analyzed in 
parallel by a similar assay using recombinant RBD-mouse Fc fusion protein as probe. The latter had been used 
to characterize humoral responses during vaccine development and clinical  trials30. Half-maximal inhibitory 
dilution (ID50) was calculated for each serum sample using both assays. Even though the absolute ID50 values 
were dependent on the assay format, there was a strong positive correlation between the results of both experi-
ments (Fig.  2e), validating the usefulness of the phage-based assay to characterize anti-RBD antibodies in terms 
of receptor binding inhibitory activity.
Phage display allowed characterization of RBDs from SARS‑CoV‑2 variants of concern
The simplicity of phage display platform, coupled to site-directed mutagenesis, allowed a fast screening of mutated 
RBD variants arising during global spreading of the infection. Phage-displayed mutated RBDs corresponding to 
viral VOC (Alpha, Beta and Delta) kept total or partial antigenicity when probed with several anti-RBD mAbs 
(Suppl. Fig. S3), excluding gross display artifacts associated to mutations. Normalization of phage preparations 
according to the display levels (determined through recognition by 9E10 mAb targeting the common c-myc  
tag fused to all of them)31 was a pre-requisite for the comparison of biologic activity of mutated RBD versions 
(Fig.  3a). Assessment of binding ability to ACE2 receptor revealed differences among them. While Alpha and 
Delta variants exhibited increased ACE2 binding, Beta variant behavior was closer to the original Wuhan-Hu-1 
RBD (Fig.  3b). Fitting the data to a binding-saturation equation resulted in a quantitative estimation of the dif-
ferences, through calculation of apparent  KD  (KD app) values (Fig.  3c). Phage-displayed Alpha RBD exhibited 
the highest ACE2 binding ability (more than six-fold increase in comparison to Wuhan-Hu-1 RBD). The same 
ranking of binding activities was obtained with recombinant His-tagged proteins corresponding to RBD vari -
ants produced by transient transfection of human cells (HEK-293 T adapted to grow in suspension) (Fig.  3d), 
validating the usefulness of phage platform for mutational scanning of the viral antigen.
The fact that binding ability of Beta RBD was similar to the one of the original Wuhan-Hu-1 domain was 
somehow intriguing, due to the presence of N501Y replacement, which caused the greatly stronger binding of 
the Alpha variant. Dissecting the effects of the other mutations contained in Beta RBD (K417N and E484K) 
provided a reasonable explanation, as both replacements decreased binding (Fig.  3e). Their detrimental effects 
were compensated by N501Y , resulting in conservation of ACE2 binding in the triple-mutated Beta RBD.
The accumulation of mutations in Omicron RBD resulted in a different behavior of this domain 
as compared to the other variants
Unlike Alpha, Beta, and Delta RBDs, Omicron BA.1 phage-displayed RBD showed highly variable and sub-
stantially decreased display levels: from 5 to 78% (average 29.5%) in comparison with Wuhan-Hu-1 RBD, and a 
remarkable low ACE2 binding ability after normalization (Fig.  3f), which was unexpected taking into account 
previous affinity  measurements32. Reduced display has been previously associated to improper folding and aggre-
gation  propensity33,34. The fact that phage-displayed Omicron-RBD is still biologically active at high concentra-
tions and reactive with several anti-RBD mAbs (Suppl. Fig. S3) supported its potential usefulness as starting point 
for further engineering. Total lack of reactivity against CBSSRBD-S.8 and CBSSRBD-S.11 most likely results 
from specific disruption of their epitopes due to mutations.
Testing Omicron BA.1 RBD through production in the HEK-293 T-based transient transfection system was 
impossible due to the lack of expression of this variant (Suppl. Fig. S4), which contrasted with successful pro -
duction of Wuhan-Hu-1 and other VOC RBDs. We were able to produce BA.1 RBD as a mouse IgG2a Fc fusion 
protein after stable lentiviral transduction of HEK-293 cells. Its characterization revealed a drastically reduced 
and highly variable ACE2 binding ability (Fig.  3g), and a remarkable aggregation propensity (Suppl. Fig. S5). 
These features confirmed previous findings with the phage-displayed version and differed from the robustness 
and homogeneity of a similar fusion protein based on Wuhan-Hu-1 RBD. Taken together, the above-described 4
Vol:.(1234567890) Scientific Reports  |          (2024) 14:712  | https://doi.org/10.1038/s41598-023-50450-4
www.nature.com/scientificreports/
Fi