Cell, Vol. 90, 351±360, July 25, 1997, Copyright 1997 by Cell Press
The C-Terminal Domain of TolA Is the
Coreceptor for Filamentous Phage Infectionof E. coli
Lutz Riechmann* and Philipp Holliger² in particular the tolR,tolQ, and tolAgenes, in the bacte-
*MRC Laboratory of Molecular Biology rial host cell (Sun and Webster, 1986).
²MRC Centre for Protein Engineering The Tol proteins form a complex within the inner mem-
Cambridge CB2 2QH brane of E. coli (Derouiche et al., 1996). Little is known
United Kingdom about their precise function, but they have been impli-
cated in the maintenance of membrane integrity (Web-ster, 1991). The regions of the TolQRA complex not
Summary integral to the inner membrane probably span the whole
periplasmic space (Levengood et al., 1991) and have
Filamentous bacteriophages infecting gram-negative been associated with membrane junctions (Guihard et
bacteria display tropism for a variety of pilus struc- al., 1994). Similarity with the TonB/ExcBD import system
tures. However, the obligatory coreceptor of phage and interaction with outer membrane porins (Derouiche
infection, postulated from genetic studies, has re- et al., 1996) suggest a role as a membrane pore for a
mained elusive. Here we identify the C-terminal do- yet unidentified ligand. Indeed, like the TonB/ExcBD
main of the periplasmic protein TolA as the coreceptor system, it is parasitied as an entry port by colicins (Gui-
for infection of Escherichia coli by phage fd and the hard et al., 1994).
N-terminal domain of the phage minor coat protein In an attempt to identify the coreceptor of filamentous
g3p as its cognate ligand. The neighboring g3p domain phage infection and to define its molecular interaction
binds the primary receptor of phage infection, the F with g3p-D1, we dissected the components of both the
pilus, and blocks TolA binding in its absence. Contact TolQRA complex and g3p, expressed relevant parts as
with the pilus releases this blockage during infection. recombinant proteins or engineered phage, and studied
Our findings support a sequential two-way docking their interactions by ELISA and heteronuclear nuclear
mechanism for phage infection, analogous to infection magnetic resonance (NMR) spectroscopy. The roles of
pathways proposed for a range of eukaryotic viruses the membrane penetration domain and its receptor for
including herpes simplex, adenoviruses, and also len- the phage infection process as a whole are discussed
tiviruses like HIV-1. based on these new structural insights.
IntroductionResults
Filamentous bacteriophages are a large family of single-
g3p-D1 Is Essential for Infectionstranded DNA viruses infecting gram-negative bacteria
To determine the roles of the three individual domains(Model and Russel, 1988). One of its members (ctx Á) has
of g3p during infection, we engineered deletion mutantsrecently been implicated in the pathogenesis of cholera
of g3p and expressed them on the tip of phage particles(Waldor and Mekalanos, 1996).
or as soluble proteins. The g3p deletion mutants as partInfection by filamentous phages proceeds in two
of intact phage lack either g3p-D1 (phage fd-D23), g3p-steps. Initially, phage adsorbs to its primary receptor,
D2 (phage fd-D13), or both (phage fd-D3). Deletion mu- usually bacterial pilus structures protruding a long dis-
tants of g3p can hamper the termination of phage cap- tance from the cellular surface. From there the phage
sids and lead to the formation of polyphage particles transfers to its coreceptor, which mediates membrane
containing multiple phage DNA units (Crissman and penetration of the phage particle.
Smith, 1984). Thus fd-D3 forms almost entirely poly- The infection process is best understood in the fila-
phage particles (Figure 2). However, phages fd-D13 and mentous phages infecting Escherichia coli, in particular
fd-D23 form at least 50% unit length phage particles the Ff phages (M13, fd, f1). In Ff phages, infection is medi-
(Figure 2) and allow a comparison with wild-type phage ated by the gene 3 protein (g3p), a minor coat protein
fd-D123 in binding and infection studies. located at one end of the extended phage capsid (Model
We compared infection rates of wild-type phage fd- and Russel, 1988). g3p is a three-domain protein (g3p-D1,
D123 and the g3p deletion mutants fd-D13, fd-D23, and g3p-D2, g3p-D3), with each domain separated by gly-
fd-D3. In the case of F pilus bearing bacteria (F
1cells), cine-rich tetra- and pentapeptide repeats and followed
fd-D123 is seven orders of magnitude more infective by a C-terminal membrane anchor (Figure 1). Deletion
than fd-D13, fd-D23, and fd-D3 (Table 1), demonstrating mapping has assigned tentative roles to the individual
that both the g3p-D1 and g3p-D2 domains are essential domains, with domain g3p-D3 and the transmembrane
for infection competence under normal conditions. High segment presumably responsible for anchorage of g3p
concentrations of Ca21increase filamentous phage in- in the phage capsid (Stengele et al., 1990). The two
fectivity independent of F pili (Russel et al., 1988), pre- N-terminal domains appear more directly involved in the
sumably either by disturbing outer membrane integrity infection process. g3p-D2 mediates adsorption of the
(Nikaido and Vaara, 1987) or by precipitation of phage phage to its primary receptor, the tip of the conjugative
particles onto the cell surface (Russel et al., 1988). When F pilus. However, adsorption alone is not sufficient for
Ca21was added to F1cells, fd-D123 remained highly infection. Penetration of the viral DNA into the host cyto-
infective, while fd-D23 and fd-D3 remained basically plasm depends on the integrity of both the g3p N-termi-
nal domain (g3p-D1) and the products of the toloperon, noninfective. The infectivity of fd-D13, however, wasCell
352
Figure 2. Phage Constructs
(A) Schematic representation of the g3p protein in phage fd con-
structs. Boxes indicate the presence of the domains g3p-D1, g3p-
D2, and/or g3p-D3. Lines indicate the glycine-rich linkers betweeng3p-D1, g3p-D2, and g3p-D3 and the C-terminal membrane anchor,respectively.(B) Agarose gel of fd phage variants electrophoresed in their native
or denatured state. DNA was stained with ethidium bromide afterdenaturation of the phage in the gel. The bands representing singleFigure 1. Predicted Amino Acid Sequences of g3p and TolAand multi unit length phage particles in the native section of the gel
(A) The domains g3p-D1, g3p-D2, and g3p-D3 of phage fd g3pare indicated.
protein are indicated by open boxes; the glycine-rich linkers and
the C-terminal membrane anchor are indicated by shaded boxes.
(B) The regions of the TolA protein assigned to the inner membrane±spanning domain and the C-terminal domain are indicated by open
decreased infectivity was obscure at this stage of the
boxes, and the periplasm-spanning (helical) domain is indicated byinvestigation. The result, however, indicated that infec-
a shaded box. Their boundaries are based on a previous alignmenttion by fd-D123 is impaired in the absence of pilus, while(Levengood et al., 1991), except for residues 295±310, which areinfection by fd-D13 is not.added to the definition of the C-terminal domain TolA-III used here.
Wild-Type Phage Does Not Bind TolA
or TolR In Vitro
increased by three orders of magnitude. In F2cells, all In addition to functional g3p, infection of E. coli by fila-
phage variants were poorly infectious in the absence mentous phage requires the presence of an intact
of Ca21, demonstrating the importance of the pilus for TolQRA complex in the host cell (Sun and Webster,
infection. In the presence of 50 mM Ca21, the infection 1986). We dissected the TolQRA complex to study if the
rate of fd-D123, fd-D23, and fd-D3 was little affected, interaction with phage fd is mediated by the complex
but the infectivity of fd-D13 was again increased by as a whole or via one of its components. TolQ (Sun and
three orders of magnitude (Table 1). Webster, 1987) was omitted from this analysis, as it
These results, especially those in the case of F2cells is an integral protein of the inner bacterial membrane
in the presence of Ca21, support a mechanism of phage (Kampfenkel and Braun, 1993) and is therefore too dis-
infection, for which the membrane penetration domain tant from the outer membrane, where the interaction is
g3p-D1 is a prerequisite, while the pilus binding domain
g3p-D2 serves mainly to bring the phage close to the
bacterial membrane. Accordingly, homologs of g3p-D1Table 1. Infectivity of fd Phage with Mutated g3p
are found in the g3p equivalents of widely divergent
Phage F1F1/Ca21F2F2/Ca21
phages (Holliger and Riechmann, 1997), while no other
fd-D123 4.2 31094.631096.431023.83103parts of g3p are conserved to any detectable degree.
fd-D13 2.4 31023.031053.431024.03105The step of the infection process, which is promoted
fd-D23 2.6 31025.231023.031021.63103by g3p-D1, therefore appears to be shared among afd-D3 1.0 31024.031021.231011.83101
wide range of filamentous bacteriophages.
Colony-forming units for infections of F1and F2cells in the absence Surprisingly, wild-type phage fd-D123 proved almost
or presence of 50 mM Ca21performed at 37 8C using phage thattwo orders of magnitude less infective than fd-D13 incontained 1 mg of DNA are given.F2cells in the presence of Ca21. The reason for thisTolA Is the Coreceptor for Phage Infection
353
Figure 3. TolA-III Binding by Phage fd Mutants
The affinity for TolA-III, TolR-II, and BSA of wild-type phage fd-D123
and variants thereof lacking either g3p-D2 (fd-D13), g3p-D1 (fd-
D23), or both (fd-D3) was measured by detection of bound phageto ligand-coated plastic wells with a peroxidase-conjugated anti-phage antiserum in ELISA.
likely to take place. Instead, we concentrated on the
periplasmic portions of the TolA and TolR proteins.
TolA consists of three domains (Figure 1; Levengood
and Webster, 1989). Its N-terminal domain has a singletransmembrane segment and is anchored in the innermembrane. It is followed by a long a-helical domain,
which presumably spans the periplasm (Levengood et
al., 1991). The C-terminal domain (TolA-III), comprisingthe last 127 residues of TolA, is therefore likely to belocated at or close to the inner face of the outer mem-brane. The C-terminal periplasmic domain of TolR(TolR-II), covering its last 102 residues (Sun and Web-
ster, 1987; Kampfenkel and Braun, 1993), also protrudesinto the periplasmic space but is presumably closer to
Figure 4. Competition for Phage Binding to TolA-III and F Pilusthe inner membrane than TolA-III. Both seemed to be
(A) Phage fd-D13 binding to TolA-III coated onto plastic was mea-possible candidates for binding to g3p-D1.sured by ELISA in the presence of increasing amounts of solubleBoth TolR-II and TolA-III were expressed as solubleTolA-III (open circles) or soluble g3p-D2 (closed squares).
proteins and purified from the E. coli periplasm using (B) Phage fd-D123 binding to F pilus coated onto plastic was mea-
an engineered C-terminal His tag. Both domains, TolR-II sured by ELISA in the presence of increasing amounts of soluble
TolA-III (open circles) or soluble g3p-D2 (closed squares). Almost and TolA-III, were coated onto immunoassay plates and
identical curves were obtained using phage fd-D23 instead of analyzed for phage binding. No binding to either protein
fd-D123.by wild-type phage fd-D123 (Figure 3) was detected in
enzyme-linked immunoadsorbent assay (ELISA).
g3p-D1 Binds to TolA-III
that g3p-D1 has overlapping contact surfaces for However, when the g3p deletion mutants of phage fd
TolA-III and g3p-D2. It also indicated that g3p-D1 has a were analyzed for binding to TolR or TolA in ELISA,
much higher affinity for TolA-III than for isolated g3p-D2. phage fd-D13 reacted strongly with TolA-III, while fd-
We then studied the isolated membrane penetration D23 and fd-D3, like wild-type phage fd-D123, did not
domain of g3p (g3p-D1) for binding to TolA-III and TolR-II react (Figure 3). None of the constructs displayed any
by heteronuclear NMR spectroscopy using15N-enriched specific binding to TolR-II or bovine serum albumin
g3p-D1. The15N/1H signals of the backbone amides from (BSA).
the free g3p-D1, assigned previously (Holliger and The binding of fd-D13 to TolA was inhibited by soluble
Riechmann, 1997), were compared in a two-dimensional TolA, showing that the interaction also takes place be-
heteronuclear single quantum correlation (HSQC) spec- tween the soluble g3p-D1 and TolA-III proteins (Figure
trum with those obtained for the respective complexes 4). Interestingly, TolA-III binding by g3p-D1 was also
with unlabeled TolR-II and TolA-III. Adding TolR-II had inhibited by soluble g3p-D2, even though at about a
no measurable effect on the chemical shifts of the back- hundred times higher concentrations than needed for
inhibition with soluble TolA-III (Figure 4). This suggested bone amides in the free g3p-D1, confirming that TolRCell
354
Figure 5. TolA and g3p-D2 Binding of g3p-D1
(A) The backbone amide signals in the15N-1H HSQC spectrum of the free,15N-enriched g3p-D1 are labeled with their residue name and number
and shown in black. The backbone amide signals of15N-enriched g3p-D1 when complexed with TolA-III are superposed in blue.
(B) The backbone amide signals of the free,15N-enriched g3p-D1 are labeled as in (A) and shown in black. The backbone amide signals of
g3p-D1 when bound to g3p-D2 are superposed in red.(C) Residues of g3p-D1, which are strongly effected by TolA-III or g3p-D2 binding, are indicated by blue and red dots under the primary
sequence of g3p-D1, respectively. A strongly effected chemical shift is defined by a shift of the combined backbone amide
15N and1H
(multiplied by 9 to compensate for the smaller1H chemical shift dispersion) ppm values larger than 1. Yellow dots indicate not or little-effected
chemical shifts. Above the sequence, the location of the secondary structure elements, helix a1 and bstrands b1±b6, are indicated.
(D±G). The transparent molecular surface (using the program GRASP; Nicholls et al., 1991) of the energy-minimized average NMR structureof g3p-D1 (Holliger and Riechmann, 1997) is shown. (D) and (E) have a blue surface for the g3p-D1 residues strongly effected by TolA-IIIbinding. (F) and (G) have a red surface for the g3p-D1 residues strongly effected by g3p-D2 binding. Surfaces of residues unaffected bybinding are colored yellow. (D) and (F) show g3p-D1 viewed from the end of its bbarrel opposite the N-terminal helix. (E) and (G) show a view
from the other end of the bbarrel harboring the N-terminal helix. Backbone worms are added to facilitate orientation with respect to the fold
of g3p-D1.
does not directly interact with the membrane penetra- the TolA ELISA results obtained with fd-D13 (Figure 3).
It is therefore TolA and not TolR or the whole TolQRA tion domain of g3p. In contrast, the presence of TolA-
III had a strong effect on more than half of the backbone complex tha