Cite as: R. U. Sheth  et al., Science  
10.1126/science.aao0958 (2017).   
 
 
  REPORTS  
 
First release:  23 November  2017   www.sciencemag.org   ( Page numbers not final at time of first  release ) 1
   
 DNA is the primary information storage medium in living organisms, and can be utilized in synthetic cellular memory devices that convert biological signals into heritable changes in nucleotide sequences. For example, approaches using recombi nases ( 1–6), single -stranded DNA recombineering ( 7), 
and CRISPR -Cas9 ( 8–12) have been developed to record the 
level of a biological signal or to track developmental lineage. However, a major outstanding challenge is the robust recording of temporally varying biological states or signals (e.g., gene expression, metabolite fluctuations) in living cells. Such a biological recording system would have powerful applications in studying dynamic cellular processes including complex regulatory programs, or engineeri ng “sentinel” cells 
that track changing environmental signals over time.  
The bacterial CRISPR -Cas adaptation process exemplifies 
a naturally occurring biological memory system. When for-eign genetic elements such as plasmids and phages invade a cell, short fragments of these exogenous nucleic acids can be captured by CRISPR -Cas adaptation proteins and integrated 
into genomic CRISPR arrays as spacers ( 13–15). This spacer 
acquisition process occurs in a unidirectional manner; new spacers are inserted at the 5 ′ of CRISPR arrays ( 16, 17), and 
can be subsequently used by CRISPR -Cas immunity proteins 
to repel future invaders that exhibit matching sequence iden-tity ( 18). The DNA writing potential of the adaptation process 
has been recently explored to record the seq uence and order-
ing of chemically synthesized oligonucleotides that were se-rially electroporated into cell populations ( 19, 20). However, 
engineering the CRISPR -Cas adaptation system to directly 
record biological signals and their temporal context, and not simply sequence information of exogenous DNA, has not been achieved to -date.  
A tape recorder converts temporal signals such as analog 
audio into recordable data written to a tape substrate as it is passed at a set rate across the recorder. Inspired by this tem-
poral data storage scheme (Fig. 1A), we set out to develop a biological realization of the system, which we call t emporal 
recording in arrays by CRISPR expansion (TRACE). In this 
framework, a biological input signal is first transformed into a change i n the abundance of a trigger DNA pool within liv-
ing cells. The CRISPR -Cas spacer acquisition machinery is 
then employed to record the amount of trigger DNA into CRISPR arrays in a unidirectional manner (Fig. 1B). Through this architecture, the presence of an input signal increases the frequency of trigger spacers  incorporated into arrays, 
which constitutes recording of the positive signal. However, in the absence of a signal, reference spacers  can still be ac-
quired into arrays at a background rate from sour ces other 
than the trigger DNA, such as the genome ( 21). These refer-
ence spacers serve as pace -denoting markers that are embed-
ded during the recording session, akin to the physical spacing on a tape substrate that represents time intervals.  
We first explored an approach to convert the presence of 
a biological input into an increase in the abundance of a trig-ger DNA pool within a population of Escherichia coli cells. A 
copy number inducible trigger plasmid (pTrig) was utilized, which contained a mini -F origin for stable maintenance and 
the phage P1 lytic replication protein RepL placed down-stream of the Lac promoter. In the presence of the test input Multiplex recording of cellular events over time on CRISPR 
biological tape  
Ravi U. Sheth,1,2 Sung Sun Yim,1 Felix L. Wu,1,2 Harris H. Wang1,3* 
1Department of Systems Biology, Columbia University, New York, NY, USA. 2Integrated Program in Cellular, Molecular, and Biomedical Studies, Columbia University, New 
York, NY, USA. 3Department of Pathology and Cell Biology, Columbia University, New York, NY,  USA.  
*Corresponding author. Email: hw2429@columbia.edu  
While dynamics underlie many biological processes, our ability to robustly and accurately profile time -
varying biological signals and regulatory programs remains limited. Here, we describe a framework  to 
store temporal biological information directly into the genomes of a cell population. A “biological tape recorder” is developed in which biological signals trigger intracellular DNA production that is then recorded by the CRISPR -Cas adaptation system. This approach enables stable recording over multiple 
days and accurate reconstruction of temporal and lineage information by sequencing CRISPR arrays. We further demonstrate a multiplexing strategy to simultaneously record the temporal availability of thre e 
metabolites (copper, trehalose, fucose) in the environment of a cell population over time. This work enables the temporal measurement of dynamic cellular states and environmental changes and suggests new applications for chronicling biological events on a large scale.  on November 23, 2017 http://science.sciencemag.org/ Downloaded from First release: 23 November  2017   www.sciencemag.org   ( Page numbers not final at time of first  release ) 2 
 signal isopropyl β -D-1- thiogalactopyranoside (IPTG), tran-
scription from the Lac promoter increases and results  in ex-
pression of RepL. The RepL protein subsequently initiates 
plasmid replication from an origin located within the RepL coding sequence (22 ), which in turn increases pTrig copy 
number (Fig. 1C). Analysis of pTrig by quantitative PCR (qPCR) revealed a 65 3 ± 5 fold increase in copy number in 
cells induced with IPTG for 6 hours compared to no induc-tion (methods, Fig. 1D, and figs. S1 and S2). This demon-strates that a biological signal that elicits a transcriptional response can be coupled to alteration of a n intracellular DNA 
pool.  
Next, we assessed whether an increase in pTrig copy num-
ber could be recorded into CRISPR arrays across a cell popu-lation. Expression of the CRISPR adaptation proteins Cas1 and Cas2 promotes unidirectional integration of ~33 bp DNA  
spacers into genomic CRISPR arrays in E. coli  (19, 21, 23). We 
constructed a recording plasmid (pRec) that expresses Cas1 and Cas2 upon addition of anhydrotetracycline (aTc), which results in spacer acquisition (Fig. 1E and fig. S3A). Cells with pRec or pRec+pTrig were induced with aTc and with or with-out IPTG, and their CRISPR arrays were assessed by sequenc-ing to determine the source of newly acquired spacers, either from pRec, pTrig or the genome (Fig. 1, F and G; fig. S4; and methods). In cells with pR ec, spacers were preferentially de-
rived from the pRec plasmid, consistent with enriched spacer acquisitions from plasmids in E. coli  documented in the liter-
ature ( 21). Cells with pRec+pTrig, but without IPTG induc-
tion, resulted in similar spacer acquisitio ns and low pTrig 
spacer incorporation (0.23 ± 0.06% of spacers). However, IPTG induction of pTrig increased overall spacer acquisition (fig. S3B) and more importantly increased the percentage of pTrig -derived spacers (32.4 ± 0.4% of spacers). This result 
demonstrates that an induced increase in trigger DNA abun-
dance can be specifically recorded into CRISPR arrays. We further explored different input IPTG concentrations and ob-served an increasing relationship between pTrig copy num-ber and the resulting perce ntage of pTrig derived spacers (fig. 
S5). While increased pTrig spacer incorporation could be de-tected after 4 hours of induction, robust recording was best achieved when the signal persisted for at least 6 hours (fig. S6). 
Having assessed the two main com ponents of the system 
(transformation of a biological signal to increase abundance of an intracellular DNA pool, and capture of the amplified pool into CRISPR arrays), we next tested whether TRACE could be used to record biological signals in the temporal do-main. We performed a systematic time -course recording ex-
periment in which cells experienced the presence or absence of IPTG across four sequential days (d1 -d4) constituting 16 
unique temporal signal profiles (Fig. 2A). Sequencing the re-sulting CRISPR arr ays confirmed an overall expansion in ar-
ray sizes over time (fig. S7) with 24.7 ± 5.2% of all arrays hav-ing incorporated at least one new spacer by d4. On average, ~1 in 15 arrays acquired a new spacer each day. As expected, arrays with increasing numbers of spacers were detected with decreasing frequency across the population (Fig. 2B). Since longer arrays contained more temporal information, we ad-ditionally implemented a size enrichment protocol (methods) that facilitated the analysis of arrays with up to 5 new spacers 
(Fig. 2B).  
For TRACE to function as a useful biological tape re-
corder, the spacer identity (reference or trigger) and ordering within CRISPR arrays should correlate with the actual tem-poral signal profile. We first noted that the system can act as 
a simple signal counter by observing that the total percentage of pTrig spacers increased proportionally with the number of times the signal was present in the signal profile (Fig. 2C). Next, we analyzed pTrig spacer incorporation and ordering in CR ISPR arrays. For example, individual arrays from a sam-
ple receiving the IPTG profile [on, on, off, off] were variable but displayed an overall enrichment of pTrig spacers at distal positions in the array (Fig. 2D and fig. S8A). To visualize these incorpora tion patterns across each of the 16 signal profiles, 
for arrays of different lengths (L1 to L5), we calculated the population average of pTrig spacers at each spacer position (p1 to p5, Fig. 2, D and E, and fig. S8B). Strikingly, these pat-terns of pTrig frequencies exhibited a high degree of corre-spondence to their respective temporal signal profiles when considered in reverse (i.e., oldest to newest acquired spacers; Fig. 2F), which suggested the successful recording of tem-poral biological signals.  
To improve the interpretation of TRACE data, we explored 
a method for accurate and automated inference of the input temporal signal profiles from recorded CRISPR arrays. We hypothesized that the array expansion process could be mod-eled to yield a useful classific ation scheme for matching an 
observed pattern of arrays to its corresponding signal profile. To test this approach, we first defined a cell population’s rep-ertoire of CRISPR arrays as a distribution of “array- types”. 
Array- types constitute all possible arr ay configurations 
across all array lengths with either reference (R) or trigger (T) spacers occupying each spacer position (Fig. 3A). A simple analytical model of the CRISPR expansion process was then developed for calculating the expected frequencies for all ar-
ray-types given a signal profile (methods). Only four con-
stants are needed to parameterize the model for each array length: the rates of array expansion and pTrig incorporation per recording interval, given the presence or absence of a sig-nal (fig. S 9 and table S5). Using this model, we calculated the 
expected distributions of array- types for all 16 temporal sig-
nal profiles and compared these distributions of array -type 
frequencies with those from experimentally recorded arrays. on November 23, 2017 http://science.sciencemag.org/ Downloaded from First release: 23 November  2017   www.sciencemag.org   ( Page numbers not final at time of first  release ) 3 
 Interestingly, the pre dicted and observed array -type distribu-
tions matched closely (fig. S10). For example, for two signal 
profiles of equal number of inductions but differing temporal ordering, our models yielded distinctive array -type distribu-
tions that appeared to recapitula te their corresponding ex-
perimental data (Fig. 3B).  
To quantitatively compare and classify the observed data 
with model array- type distributions, we calculated all pair-
wise Euclidean distances between them. An observed CRISPR array population was assigned to the most probable signal 
profile based on the data -model pair with the shortest Euclid-
ean distance (Fig. 3C). Using L1 arrays only, which do not contain any temporal information, only 5 of 16 signal profiles could be correctly classified. In contrast, u sing L2 to L4 array -
types individually resulted in much higher accuracy of assign-ments (13 -14 of 16 correct). When L2 -L4 array -types were sim-
ultaneously used together, we could perfectly classify all 16 populations with their correct temporal signal profil es (meth-
ods and Fig. 3D). Only a few hundred arrays of a given length, corresponding to minimum populations of ~10
5 total arrays 
were required to recapitulate reasonable classification accu-racy (fig. S11). This demonstrates that temporal signals can be rec orded and subsequently reconstructed with high accu-
racy from CRISPR arrays using a simple model of the expan-sion process.  
Beyond simply assigning spacer identity as reference or 
trigger, we hypothesized that spacer sequences themselves may additionally contain population lineage information given the large pool of potential spacers. In the time -course 
recording experiment, cell populations were experimentally split into sub -populations each day, which resulted in a de-
fined branching history of the 16 populations (Fig. 3E). Inter-estingly, by performing lineage reconstruction using a simple metric to assess spacer repertoire distance between popula-tions (methods), we could reconstruct the entire experi-mental population lineage with near perfect accuracy (Fig. 3F). 
To further characterize the recording performance of 
TRACE, we assessed the stability of stored information and the potential for longer -term recordings. Propagation of re-
cordings stored within cell populations over 8 days (~50 gen-erations) did not appear to alter array- type distributions (fig. 
S12, A and B), while induction of recording showed negligible loss of previously acquired spacers (fig. S12C). Thus, these re-sults demonstrate stable data storage. We repeated recording experiments on selected  temporal signal profiles for 10 days, 
which showed reasonable reconstruction accuracy up to 6 days (4 of 7 correctly classified; fig. S13). In general, longer arrays increased the accuracy of signal profile reconstruction during longer recording sessions,  which suggests that longer -
read sequencing may further increase the performance of long-term recording analysis. Finally, we explored the possibility of TRACE for multi -
channel temporal recording. We devised a multiplexing strat-egy wherein various pTrig s ensor systems could be associated 
with uniquely barcoded CRISPR arrays within a cell popula-tion (Fig. 4A). Specifically, we chose to mutagenize the 3 ′ di-
rect repeat (DR) sequence, which should not a