Articles
https:/ / doi.org/10.1038/s41564-021-00954-41Department of Biomolecular Sciences, Weizmann Institute of Science, Rehovot, Israel. 2Chemogenomic and Biological Screening Core Facility, Institut 
Pasteur, Paris, France. 3Viral Populations and Pathogenesis Unit CNRS UMR 3569, Institut Pasteur, Paris, France. 4Department of Earth and Planetary 
Sciences, Weizmann Institute of Science, Rehovot, Israel. 5Department of Life Sciences Core Facilities, Weizmann Institute of Science, Rehovot, Israel. 
6Department of Chemical Research Support, Weizmann Institute of Science, Rehovot, Israel. 7Bioqual, Rockville, MD, USA. 8Vaccine Research Center, 
National Institute of Allergy and Infectious Diseases, National Institutes of Health, Bethesda, MD, USA. ✉e-mail: gideon.schreiber@weizmann.ac.ilHumans can be infected by SARS-CoV-2 either through 
inhalation of airborne viral particles or by touching con -
taminated surfaces. Structural and functional studies have 
shown that a single RBD of the SARS-CoV-2 homotrimer spike glycoprotein interacts with ACE2, which serves as its receptor
1,2. 
Binding of spike (S) protein to ACE2 and subsequent cleavage by the host protease transmembrane serine protease 2 (TMPRSS2) 
results in cell and virus membrane fusion and cell entry
1. Blocking 
of the ACE2 receptor by specific antibodies prevents viral entry1,3–
5. In vitro binding measurements have shown that SARS-CoV-2 
S protein binds ACE2 with an affinity of around 10 nM, which is 
about tenfold tighter than the binding of the SARS-CoV S pro -
tein2,4,6. It has been suggested that this is, at least partially, respon -
sible for the higher infectivity of SARS-CoV-27. Recently, three 
major SARS-CoV2 variants of concern have emerged and muta -
tions in the RBD of the spike proteins of these variants have fur -
ther strengthened this hypothesis. Deep-mutational scanning of 
the RBD domain showed that the N501Y mutation in the Alpha variant to enhances binding to ACE2
7. The Beta variant has three 
altered residues in the ACE2-binding site (K417N, E484K and N501Y), and has spread extremely rapidly, becoming the dominant 
lineage in the Eastern Cape and Western Cape Provinces within 
weeks
8. The Gamma variant, with independent K417T, E484K and 
N501Y mutations, similar to the B.1.351 variant is spreading rap -
idly from the Amazon region9. Another S mutation associated with increased SARS-CoV-2 infectivity is S477N, which became domi -
nant in many regions10.
Efficacious vaccines are now being administered11. However, 
especially when a large fraction of the global population remains unvaccinated, the potential of the continuously mutating virus to 
become at least partially resistant to vaccines means that drug devel
-
opment must continue. Potential therapeutic targets that block viral 
entry include molecules that block the spike protein, the TMPRSS2 protease or the ACE2 receptor
12. Multiple high-affinity neutralizing 
antibodies have been developed13. Soluble forms of the ACE2 pro -
tein14,15 or engineered parts or mimics have also shown efficacy16,17. 
In addition, previously developed TMPRSS2 inhibitors have been repurposed for treatment of COVID-19
1.
The development of molecules to block the ACE2 protein has not 
received much attention. One potential caveat with this approach is 
the importance of ACE2 biological activity, both as a carboxypepti -
dase removing a single C-terminal amino acid from angiotensin II 
to generate angiotensin-(1–7) and in the regulation of amino acid transport and pancreatic insulin secretion
18,19. Dalbavancin is a drug 
that blocks the spike protein–ACE2 interaction, however it does so with low affinity
20 (approximately 130 nM).
We hypothesized that the RBD domain of SARS-CoV-2 could 
be used as a competitive inhibitor of the ACE2 receptor binding 
site. However, this would probably require an RBD with picomolar 
affinity for ACE2. We recently developed a yeast display strategy, SARS-CoV-2 variant prediction and antiviral drug 
design are enabled by RBD in vitro evolution
Jiří Zahradník   1, Shir Marciano1, Maya Shemesh1, Eyal Zoler1, Daniel Harari1, Jeanne Chiaravalli2, 
Björn Meyer   3, Yinon Rudich   4, Chunlin Li4, Ira Marton1,4, Orly Dym5, Nadav Elad6, 
Mark G. Lewis   7, Hanne Andersen   7, Matthew Gagne8, Robert A. Seder   8, Daniel C. Douek8 and 
Gideon Schreiber   1 ✉
SARS-CoV-2 variants of interest and concern will continue to emerge for the duration of the COVID-19 pandemic. T o map 
mutations in the receptor-binding domain (RBD) of the spike protein that affect binding to angiotensin-converting enzyme 
2 (ACE2), the receptor for SARS-CoV-2, we applied in vitro evolution to affinity-mature the RBD. Multiple rounds of random 
mutagenic libraries of the RBD were sorted against decreasing concentrations of ACE2, resulting in the selection of higher affinity RBD binders. We found that mutations present in more transmissible viruses (S477N, E484K and N501Y) were prefer -
entially selected in our high-throughput screen. Evolved RBD mutants include prominently the amino acid substitutions found in the RBDs of B.1.620, B.1.1.7 (Alpha), B1.351 (Beta) and P.1 (Gamma) variants. Moreover, the incidence of RBD mutations in the population as presented in the GISAID database (April 2021) is positively correlated with increased binding affinity to 
ACE2. Further in vitro evolution increased binding by 1,000-fold and identified mutations that may be more infectious if they 
evolve in the circulating viral population, for example, Q498R is epistatic to N501Y. We show that our high-affinity variant RBD-62 can be used as a drug to inhibit infection with SARS-CoV-2 and variants Alpha, Beta and Gamma in vitro. In a model of SARS-CoV-2 challenge in hamster, RBD-62 significantly reduced clinical disease when administered before or after infection. 
A 2.9 Å cryo-electron microscopy structure of the high-affinity complex of RBD-62 and ACE2, including all rapidly spreading 
mutations, provides a structural basis for future drug and vaccine development and for in silico evaluation of known antibodies.
NAtuRE MICROBIOLOGY | VOL 6 | SEPtEMBER 2021 | 1188–1198 | www.nature.com/naturemicrobiology 1188Articles Nature Microbiologybased on carboxy- and amino-terminal fusions of extremely bright 
fluorescent moieties, which can report expression at extremely low levels, enabling selection down to picomolar concentrations
21.
SARS-CoV-2 has sampled an enormous sequence space, owing 
to more than 180 million infections globally. Among the huge num -
ber of mutations, a very limited number have emerged multiple times and become fixed in the population, indicating that these mutations have a strong adaptive advantage. Here we mutated and 
affinity-matured SARS-CoV-2 S RBD to characterize the adaptive 
advantage of RBD mutations and inform epidemiology and risk assessments of variants, and to identify RBD variants that might function as effective drugs to treat COVID-19.
Results
RBD domain mutations recapitulate steps in SARS-COV-2 evo -
lution.  For in vitro evolution, we took advantage of an enhanced 
yeast surface display protocol we developed recently using two dif -
ferent detection strategies, eUnaG2 and DnbALFA21. Before library 
construction, we tested various RBD lengths for optimal surface expression and stability (Supplementary Table  1). Subsequently, 
we chose RBDcon2 for yeast display and RBDcon3 for protein 
expression (see Methods). Libraries were constructed in a step
-
wise manner. Variants from libraries S1 and S2 were screened for stability-enhancing mutations, followed by ACE2 binding (B3–B5), and finally for fast association (B6(FA)) (Fig.  1). All libraries were 
constructed by error-prone PCR random mutagenesis of the RBD, introducing 1–5 mutations per clone (Fig.  1). Libraries S1 and S2 
converged towards the I358F mutation, with the phenylalanine resi
-due fitting into the hydrophobic pocket formed in the RBD domain (Fig.  1 and Extended Data Fig. 1). This mutation nearly doubled the 
fluorescence signal intensity and was used to construct library B3 
(Fig.  1), in which mutations were restricted to the receptor bind
-
ing motif (RBM) (residues G431–K528) (Fig.  1). The B3 library 
was expressed at 37 °C to maintain pressure on protein stability, 
and yeast cells were selected by fluorescence-activated cell sort -
ing (FACS) against decreasing concentrations of ACE2 labelled 
with CF640 R succinimidyl ester (1,000, 800 and 600 pM and 4 h 
of incubation). Library enrichment was achieved by selecting the 
top 3% of binding cells (Fig.  1 and Extended Data Fig. 2; Methods). 
Plasmid DNA was isolated from selected yeast cells in the sorted 
library and transformed into Escherichia coli  for preparation of a 
new library (B4). This approach, which mimics natural virus evolu -
tion, enriches the subsequent library with multiple selected muta -
tions and purges non-beneficial mutations, enabling the screening of a wider sequence space and epistatic mutations, with multiple trajectories being sampled. Thirty single-colony isolates were used 
for sequencing to monitor the enrichment process and subsequently 
for screening of binding affinity. Analysis of the selected B3 library yielded two dominant mutations appearing in more than 70 % of clones: E484K and N501Y . In addition, multiple minor muta
-
tions: V483E, N481Y , I468T, S477N, N448S and F490S were found (Table  1, Fig.  2a,b and Extended Data Fig. 3). The analysis of library 
B4 (selected against 600, 400 and 200 pM ACE2) showed absolute 
domination of E484K and N501Y mutations. Besides the dominant 
clones, mutations N460K, Q498R and S477N increased to frequen
-
cies above 20%, and new minor populated mutations were identi -
fied: G446R, I468V , T478S, F490Y and S494P (Table  1, Fig.  2 and 
Extended Data Fig. 3).
Among the mutations selected and fixed in the yeast population 
during these initial steps of affinity maturation were three mutations that came to prominence
8–10 in clinical samples of SARS-CoV-2: 
S477N, E484K and N501Y . In addition, the yeast selection probed the most abundant naturally occurring variants in positions 468, 
490 and 494, which were not fixed in yeast selection (Table  1). 
Indeed, analysis of the I468T and S494P on their own show them 
to be nearly neutral with respect to ACE2 binding or yeast surface expression (Fig.  2b,d). The stringency of our selection process is 
likely to be responsible for the fixation of variants with the largest contribution to the binding affinity, whereas other factors are also important for viral evolution.
RBD affinity mutants compared with variants identified in 
GISAID. To evaluate why some mutations were prevalent in 
SARS-CoV-2 patient samples and also selected by yeast display, while others were not, we plotted the occurrence of all single-amino-acid mutations in the GISAID database
22 with respect to the apparent 
change in the RBD–ACE2-binding affinity (KD,App) as estimated 
by the frequency of given amino acids within a mutant library at a given concentration (that is, using the deep-mutational scanning 
approach
7). Figure  2e (black dots) shows that the more prevalent 
mutations in GISAID have a higher binding affinity in our assays. To 
quantify these results, we measured the binding of recloned isogenic 
variants of the most prevalent mutations from library B3 and the 
mutations that appear most frequently in SARS-CoV-2. The KD,YD 
values calculated here for the single mutations from full titration curves (Fig. 2 and Extended Data Fig. 4) are shown as blue squares 
in Fig.  2e. Overall, K
D,App and KD,YD values for the different mutants 
change in a coordinated way—however, the fold-change relative to 
wild type (WT) is higher for KD,YD (Extended Data Fig. 5a), as indi -
cated by a larger slope for the regression of the blue squares com -
pared with the black dots.
The tightest binding clone of library B3 is the E484K/N501Y 
double mutant (RBD-33) (Fig.  2a), which has an affinity of 204 pM 
and includes the core mutations in the B.1.351, P .1 and P .3 variants. 
Binding BindingWhole-gene error prone
amino acids 336–528
TimeStabilization
libraries S1, S2Selection method Mutagenesis
TimeEquilibrium
selection
Pre-equilibrium
selectionExpressionExpression
selectionBinding
libraries B1, B2, B3Binding
library B4(FA)Single clone
selected and used in 
subsequent libraries
Whole population 
used for subsequent 
librariesS1
S2
B1
B2
B3
B4Library Template
WT
RBM (grey) error prone
amino acids 431–528
Whole gene
amino acids 336–528
Best clone RBD-62
Fig. 1 | SARS-CoV2 RBD in vitro selection. Six consecutive libraries were 
created by error-prone PCR (inserting 1–5 mutations per gene) to increase RBD domain stability and binding to the ACE2 receptor. Libraries S1 and S2 were selected for higher expression at 30 °C and 37 °C, respectively. A single clone, I358F, was identified (Extended Data Fig. 1). Based on this stabilized RBD, we created libraries B3–B5, randomizing residues 431–528. From each selected library, the pool of enriched clones was used as a template for the subsequent library. t he last library B6(FA) was created by 
pre-equilibrium selection of randomly mutated residues 336–528. Multiple clones from each library were sequenced and monitored for affinity and stability (t ables 1 and 2).
NAtuRE MICROBIOLOGY | VOL 6 | SEPtEMBER 2021 | 1188–1198 | www.nature.com/naturemicrobiology 1189Articles Nature MicrobiologyFor comparison, the single N501Y mutant (B.1.1.7) has an affinity 
of 500 pM and the S477N mutant has an affinity of 963 pM (com -
pared to 1.7 nM for the WT) (Fig.  2c and Extended Data Fig. 3). In 
addition to E484K/N501Y , the B.1.351 and P .1 variants include a mutation in residue K417 to N and T, respectively. As residue 417 
is not in the RBM, it was not included in the region mutated in 
libraries B3–B5. Therefore, we introduced the K417N and K417T mutations (K417N/T) by site-directed mutagenesis in addition to E484K/N501Y and measured its contribution to binding and 
expression. On their own, both K417N and K417T decrease binding 
but increase expression on the yeast surface (Fig.  2c,f). However, on 
the background of E484K/N501Y , K417N/T does not affect binding, but increases the yeast surface expression of RBD E484K/N501Y to nearly that of the WT RBD (RBD-WT) (Fig.  2f). Calculating 
double-mutant cycles between E484K/N501Y and K417N/T indeed shows positive cooperativity between these residues (Fig.  2g). These 
data explain why K417N/T mutations convergently emerged in B.1.351 and P .1 variants.
The most abundant naturally occurring mutations in the RBD
8–
10,23 were selected by yeast display, and are present in library B3. We 
next explored whether higher affinity binding was achievable by applying additional selections.
Characterization of ACE2–RBD affinity limits. Based on the 
observation that tighter binding clones were selected in our assay, the sele